map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS2456	AHGS2456		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS1771_b1	AHGS1771_b1		1.6	1.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS1873	AHGS1873		9	9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS3659	AHGS3659		9.5	9.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS1790_b1	AHGS1790_b1		10	10	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS2739	AHGS2739		12.6	12.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_Ap152	Ap152		13.4	13.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AhTE0426	AhTE0426		14.2	14.2	transposon			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHS2850_b2	AHS2850_b2		16.3	16.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS1459	AHGS1459		17.7	17.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS3080	AHGS3080		18.4	18.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHS2588	AHS2588		20.5	20.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_Seq19C03	Seq19C03		23.9	23.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS1726	AHGS1726		25.3	25.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS1821	AHGS1821		25.3	25.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS1516	AHGS1516		28.3	28.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_Seq4A06	Seq4A06		30.3	30.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS2228_b1	AHGS2228_b1		32.3	32.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHS2205	AHS2205		34	34	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_Ad95D07	Ad95D07	Ad95D7_2#	44.4	44.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS1302	AHGS1302		50.6	50.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHS0449	AHS0449		51.7	51.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHS1107	AHS1107		54	54	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS2332	AHGS2332		55.7	55.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS2019	AHGS2019		57.5	57.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_AHGS2507	AHGS2507		58.1	58.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_Seq12B02	Seq12B02	Seq12B2	71.4	71.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B01	B01	0	81.3	BB_A.ipaensis_x_A.magna_b_B01_seq8G5	seq8G5		81.3	81.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_Ah282	Ah282	Ah-282	0	0	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_Seq13B09	Seq13B09	Seq13B9#	15.2	15.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_Ah-331	Ah-331	Ah-331#	19.1	19.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_RN20C10	RN20C10		19.1	19.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHS0046	AHS0046		19.9	19.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS2726	AHGS2726		22.6	22.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHS0808	AHS0808		23.1	23.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS1692_b1	AHGS1692_b1		26.5	26.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS1355	AHGS1355		30.9	30.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHS0277	AHS0277		34.6	34.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS1853	AHGS1853		36.6	36.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_PM32	PM32		37.6	37.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHS3074	AHS3074		38.4	38.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS2715	AHGS2715		38.9	38.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS1393	AHGS1393		40	40	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS1531	AHGS1531		41.1	41.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS3761	AHGS3761		41.6	41.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS1193_b1	AHGS1193_b1		42.1	42.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHS1117	AHS1117		42.8	42.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS1967	AHGS1967		44.3	44.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS2127	AHGS2127		45.9	45.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHS0050	AHS0050		47.6	47.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS1360	AHGS1360		48.6	48.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS3763	AHGS3763		52.6	52.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS3724	AHGS3724		53.2	53.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS1859	AHGS1859		56.5	56.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHS0888	AHS0888		58.6	58.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS2565	AHGS2565		59.3	59.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHS2801	AHS2801		59.8	59.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_RN31F06	RN31F06		61.3	61.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_Seq2H08	Seq2H08		62	62	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS1522	AHGS1522		63.2	63.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AHGS3626	AHGS3626		68.9	68.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B02	B02	0	71.3	BB_A.ipaensis_x_A.magna_b_B02_AhTE0398	AhTE0398		71.3	71.3	transposon			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_TC3E02	TC3E02		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_Seq4F10	Seq4F10		2.3	2.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_Seq5G02	Seq5G02		3.5	3.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_Seq16E06	Seq16E06		6.4	6.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_RN8C09	RN8C09		10.4	10.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS1561	AHGS1561		12.7	12.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_TC29H08	TC29H08		16.3	16.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS2309	AHGS2309		20	20	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS1791_b1	AHGS1791_b1		22.7	22.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHS1351	AHS1351		24.3	24.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS2254	AHGS2254		26.2	26.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHS3066	AHS3066		27	27	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS1552_b1	AHGS1552_b1		28.5	28.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS1786	AHGS1786		29.3	29.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS1838	AHGS1838		30	30	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_TC1E06	TC1E06		30.7	30.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS3678	AHGS3678		31.7	31.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS1571	AHGS1571		33.1	33.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS1310	AHGS1310		36.1	36.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_RN10F09	RN10F09		36.8	36.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_PM238	PM238		38	38	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS1201	AHGS1201		38.6	38.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS1332	AHGS1332		39.2	39.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHS3187	AHS3187		41.4	41.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS3684	AHGS3684		46.1	46.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS1217	AHGS1217		48.9	48.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_Seq14G03	Seq14G03		51.6	51.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS0117	AHGS0117		52.4	52.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS1919_b1	AHGS1919_b1		55.7	55.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHS1692	AHS1692		57.2	57.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_TC40C3_2	TC40C3_2		57.2	57.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS3060	AHGS3060		57.9	57.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHS2474	AHS2474		60.1	60.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AhTE0573	AhTE0573		62.9	62.9	transposon			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_gi-0090	gi-0090		64	64	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_TC34E12	TC34E12		64	64	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS2188_b1	AHGS2188_b1		65.1	65.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS2228_b2	AHGS2228_b2		67.7	67.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS2323	AHGS2323		68.7	68.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS2167	AHGS2167		71.2	71.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_Ag39	Ag39		73.7	73.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHS0074	AHS0074		74.6	74.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHS2430	AHS2430		76.3	76.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHS2452	AHS2452		87.4	87.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS1802	AHGS1802		95.5	95.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHGS3182_b1	AHGS3182_b1		98.3	98.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_AHS2357_b1	AHS2357_b1		102.3	102.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_ML2A05	ML2A05		126.9	126.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_IPAHM377	IPAHM377		129.5	129.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_Seq2D08	Seq2D08	Seq2D8	134.4	134.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_RN3E10	RN3E10		136.9	136.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_TC7E04	TC7E04		140.2	140.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_seq19D09	seq19D09	seq19D9#	145.2	145.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B03	B03	0	152.4	BB_A.ipaensis_x_A.magna_b_B03_seq4F9	seq4F9		152.4	152.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_Ah126	Ah126		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_Ah21	Ah21	Ah21#	0	0	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_TC7G10	TC7G10	TC7G10##	17.4	17.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHS0968_b1	AHS0968_b1		25.5	25.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS2138	AHGS2138		27.3	27.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS2785	AHGS2785		31.1	31.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHS1203	AHS1203		32.9	32.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHS0572	AHS0572		35.6	35.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHS3078	AHS3078		38.3	38.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS2132	AHGS2132		40.9	40.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS2373	AHGS2373		42.1	42.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHS0290	AHS0290		42.7	42.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS2100	AHGS2100		43.8	43.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS0264	AHGS0264		44.9	44.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS2525	AHGS2525		46	46	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS1471	AHGS1471		47.2	47.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS2048	AHGS2048		48.4	48.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS1771_b2	AHGS1771_b2		49.3	49.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS1885	AHGS1885		50.2	50.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS1617	AHGS1617		55	55	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS2017	AHGS2017		56.3	56.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS1552_b3	AHGS1552_b3		57.2	57.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS2192	AHGS2192		58.1	58.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHS0087_b1	AHS0087_b1		60.5	60.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS3715	AHGS3715		61	61	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS2108	AHGS2108		61.5	61.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHS1223	AHS1223		63	63	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_Ad25F09	Ad25F09		67.8	67.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_Ad25F9	Ad25F9	Ad25F9TC	67.8	67.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_TC11C06	TC11C06		71.2	71.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHS2357_b2	AHS2357_b2		75.3	75.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS2220_b1	AHGS2220_b1		82.7	82.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS1860	AHGS1860		84.7	84.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS1673_b1	AHGS1673_b1		87.8	87.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS1917	AHGS1917		90	90	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS2155	AHGS2155		91.9	91.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS1279	AHGS1279		94.5	94.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHS2728	AHS2728		114.8	114.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHS2056	AHS2056		117.9	117.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AhTE0639	AhTE0639		118.6	118.6	transposon			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AhTE0347	AhTE0347		121	121	transposon			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS0134	AHGS0134		124.9	124.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHS1000	AHS1000		125.7	125.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS0347	AHGS0347		126.4	126.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHS1459	AHS1459		128.5	128.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS1754_b1	AHGS1754_b1		131	131	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS3688	AHGS3688		132.6	132.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS1208_b1	AHGS1208_b1		134.2	134.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AhTE1009	AhTE1009		135.8	135.8	transposon			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS3717	AHGS3717		140.8	140.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHS0291	AHS0291		143.2	143.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_RN12E01	RN12E01		147.6	147.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHS0456	AHS0456		148.8	148.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_TC13G05	TC13G05		153.2	153.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AHGS1342_b1	AHGS1342_b1		178.9	178.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B04	B04	0	186.3	BB_A.ipaensis_x_A.magna_b_B04_AhTE0662	AhTE0662		186.3	186.3	transposon			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AhTE0319	AhTE0319		0	0	transposon			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1478_b2	AHGS1478_b2		9.6	9.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AhTE0710	AhTE0710		14.9	14.9	transposon			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2585_b2	AHGS2585_b2		22.3	22.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2326	AHGS2326		29.7	29.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1228	AHGS1228		37.5	37.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1770	AHGS1770		41.5	41.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2568	AHGS2568		44	44	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHS0847	AHS0847		44.6	44.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2513	AHGS2513		45.8	45.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1946_b2	AHGS1946_b2		46.8	46.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_gi-446	gi-446		47.8	47.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2602	AHGS2602		49.9	49.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1683_b1	AHGS1683_b1		51.5	51.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2104	AHGS2104		52.8	52.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2537_b1	AHGS2537_b1		55.3	55.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_PM36	PM36		55.6	55.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2141	AHGS2141		55.9	55.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_TC40C03	TC40C03		56.2	56.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2280	AHGS2280		56.5	56.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1902	AHGS1902		57.6	57.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2455	AHGS2455		58.4	58.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHS0632	AHS0632		59.2	59.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1980_b1	AHGS1980_b1		60.7	60.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1850	AHGS1850		62.7	62.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHS1090	AHS1090		63.3	63.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHS1482	AHS1482		64.5	64.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHS2649	AHS2649		65.1	65.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2228_b3	AHGS2228_b3		70.7	70.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHS0346	AHS0346		72.9	72.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1807	AHGS1807		75.1	75.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AhTE0446	AhTE0446		77.3	77.3	transposon			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2360	AHGS2360		86.8	86.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2330	AHGS2330		87.4	87.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHS0629	AHS0629		93.1	93.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHS1267	AHS1267		98.8	98.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHS2897	AHS2897		102.9	102.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHS2098	AHS2098		103.5	103.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1962	AHGS1962		104.9	104.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHS0374	AHS0374		112.8	112.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B05	B05	0	113.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2251	AHGS2251		113.4	113.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AhTE0197	AhTE0197		0	0	transposon			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS3151	AHGS3151		8.2	8.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS2615	AHGS2615		17.1	17.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHS2153	AHS2153		22.4	22.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS1337	AHGS1337		27.9	27.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS2767	AHGS2767		32.5	32.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHS0142	AHS0142		35.9	35.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_RN31A05	RN31A05		37.3	37.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHS0866	AHS0866		38.7	38.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_Ah-394	Ah-394		39.2	39.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHS2995	AHS2995		39.2	39.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS2553	AHGS2553		39.7	39.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHS0523	AHS0523		41.3	41.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS2724	AHGS2724		41.8	41.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHS1689	AHS1689		44.6	44.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS2351	AHGS2351		46.2	46.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS1464	AHGS1464		46.9	46.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS2106	AHGS2106		48.4	48.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHS1022_b1	AHS1022_b1		51.2	51.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS2207	AHGS2207		52.1	52.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS2398	AHGS2398		53	53	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_TC1A02	TC1A02		55.6	55.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS2544	AHGS2544		57.3	57.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS2477	AHGS2477		58.1	58.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS2504	AHGS2504		63.7	63.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHS2582	AHS2582		66.8	66.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS3153	AHGS3153		69.3	69.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS1375	AHGS1375		72.4	72.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_RN31D03	RN31D03		74.9	74.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_gi-936	gi-936	gi_936	79.9	79.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHS0387	AHS0387		80.7	80.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B06	B06	0	81.4	BB_A.ipaensis_x_A.magna_b_B06_AHGS1906	AHGS1906		81.4	81.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHS0771	AHS0771		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AhTE0282	AhTE0282		3.1	3.1	transposon			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS2221	AHGS2221		5.4	5.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_Seq5D05	Seq5D05		6.9	6.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS1213	AHGS1213		7.4	7.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS2528	AHGS2528		8.8	8.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_Seq5G09	Seq5G09		10.2	10.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AhTE0561	AhTE0561		11.3	11.3	transposon			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS2653	AHGS2653		20.1	20.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS3010	AHGS3010		24.1	24.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AhTE0478	AhTE0478		27.5	27.5	transposon			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS2242_b1	AHGS2242_b1		37.9	37.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHS2334	AHS2334		39.5	39.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS1835	AHGS1835		40	40	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHS0239	AHS0239		42.8	42.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS1889	AHGS1889		43.8	43.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS2727	AHGS2727		46.3	46.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS1277	AHGS1277		49.9	49.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_Ad95D07	Ad95D07	Ad95D7	50.5	50.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS2591	AHGS2591		50.5	50.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS1692_b2	AHGS1692_b2		51.1	51.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS1952	AHGS1952		51.8	51.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS1716	AHGS1716		53.3	53.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHS2772	AHS2772		54	54	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS1980_b2	AHGS1980_b2		56.1	56.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_gi-427	gi-427		56.6	56.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_Seq4B11	Seq4B11		56.6	56.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS1796	AHGS1796		57.1	57.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHS0049	AHS0049		58.2	58.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS1880	AHGS1880		62.8	62.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHS2865	AHS2865		63.1	63.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHS0598	AHS0598		63.5	63.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_TC7A02	TC7A02		64.8	64.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_TC3B04	TC3B04		65.5	65.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B07	B07	0	66.7	BB_A.ipaensis_x_A.magna_b_B07_AHGS1208_b2	AHGS1208_b2		66.7	66.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_Ah-558	Ah-558		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 3-4	Rust, Puccinia 3-4	Rust-IP_2012	13	15	QTL_fungal			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 3-1	Rust, Puccinia 3-1	Rust-DI_2012	16.2	18.2	QTL_fungal			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 3-2	Rust, Puccinia 3-2	Rust-L/A_2012	16.2	18.2	QTL_fungal			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 3-3	Rust, Puccinia 3-3	Rust-SPL/A_2012	16.2	18.2	QTL_fungal			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 3-5	Rust, Puccinia 3-5	Rust-DI_2013	16.2	18.2	QTL_fungal			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 3-6	Rust, Puccinia 3-6	Rust-L/A_2013	16.2	18.2	QTL_fungal			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 3-7	Rust, Puccinia 3-7	Rust-SPL/A_2013	16.2	18.2	QTL_fungal			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_Ah280	Ah280	Ah-280	17.6	17.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 3-8	Rust, Puccinia 3-8	Rust-IP_2013	19.2	21.2	QTL_fungal			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHS2541_b2	AHS2541_b2		29.3	29.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS1350_b2	AHGS1350_b2		34.6	34.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHS2194	AHS2194		40.3	40.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_gi-716	gi-716		40.3	40.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS3171	AHGS3171		41.5	41.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_Seq3A05	Seq3A05		44.5	44.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHS2770	AHS2770		45.4	45.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS2695_b2	AHGS2695_b2		47.2	47.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS1553	AHGS1553		47.7	47.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS2619	AHGS2619		49.3	49.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS0238	AHGS0238		50.9	50.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS1980_b3	AHGS1980_b3		52	52	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_Ah1	Ah1		52.6	52.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_Seq2A06	Seq2A06		53.2	53.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS2571	AHGS2571		55	55	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_TC6H03	TC6H03		58	58	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS1777	AHGS1777		58.1	58.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHS1154_b1	AHS1154_b1		58.6	58.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS1385	AHGS1385		59.1	59.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS1437_b2	AHGS1437_b2		60.2	60.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS1250	AHGS1250		63	63	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS2249_b2	AHGS2249_b2		69	69	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AhTE0032	AhTE0032		74.4	74.4	transposon			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_TC21D06	TC21D06		74.4	74.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHS2968	AHS2968		76.7	76.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS2603	AHGS2603		77.2	77.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHS2892	AHS2892		77.7	77.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHS0227	AHS0227		78.3	78.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B08	B08	0	79.5	BB_A.ipaensis_x_A.magna_b_B08_AHGS1383	AHGS1383		79.5	79.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS0486	AHS0486		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS3091	AHS3091		1.2	1.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS1566	AHS1566		2.4	2.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS1760	AHS1760		13.9	13.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS3712	AHGS3712		19.9	19.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS2242_b2	AHGS2242_b2		21.5	21.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS1919_b2	AHGS1919_b2		22	22	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS2046	AHS2046		23.1	23.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS0452	AHS0452		25	25	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS1022_b2	AHS1022_b2		25.9	25.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS2478	AHGS2478		26.8	26.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS2016	AHGS2016		29.2	29.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS2493	AHGS2493		30.3	30.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS3747	AHGS3747		33.2	33.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS3179	AHGS3179		35.8	35.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS2722	AHGS2722		36.8	36.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS1164	AHS1164		39	39	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS2320	AHGS2320		39.5	39.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS2041	AHGS2041		40.6	40.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS2341	AHGS2341		41.3	41.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS0362	AHGS0362		42.5	42.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS1467_b2	AHGS1467_b2		43.2	43.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS1798	AHGS1798		43.7	43.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS2590	AHS2590		44.2	44.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AhTE0101	AhTE0101		45.8	45.8	transposon			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS2521	AHGS2521		46.3	46.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS2154	AHGS2154		46.8	46.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS1372	AHGS1372		47.3	47.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS1366	AHS1366		47.8	47.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS1754_b2	AHGS1754_b2		48.9	48.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS1171	AHGS1171		52.3	52.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS1763_b1	AHGS1763_b1		52.3	52.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS1554	AHGS1554		54.2	54.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS1563	AHS1563		56.8	56.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS1289	AHGS1289		60.8	60.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS1184	AHS1184		63.1	63.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS3732	AHGS3732		63.7	63.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_FAD87_Kpn	FAD87_Kpn		67.9	67.9	marker			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS1478_b3	AHGS1478_b3		72.9	72.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS2537_b2	AHGS2537_b2		79.4	79.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS3088	AHS3088		81.2	81.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS3142	AHS3142		82.6	82.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AhTE0343	AhTE0343		84	84	transposon			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS3173_b1	AHS3173_b1		85.1	85.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS3173_b2	AHS3173_b2		85.6	85.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS2018	AHGS2018		86.1	86.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS2235	AHGS2235		91.2	91.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_FAD_tac6	FAD_tac6		91.2	91.2	marker			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHGS2061	AHGS2061		93.7	93.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS2480	AHS2480		97.1	97.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS0740	AHS0740		102	102	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AhTE0254	AhTE0254		102.9	102.9	transposon			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_AHS0941	AHS0941		106.5	106.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B09	B09	0	108.9	BB_A.ipaensis_x_A.magna_b_B09_RN0x619	RN0x619		108.9	108.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_seq13D1A#	seq13D1A#		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_Seq2G05	Seq2G05	Seq2G5	9.8	9.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS1669	AHGS1669		19.1	19.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS1367	AHGS1367		21.9	21.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS1708	AHGS1708		24.7	24.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHS0714	AHS0714		26.9	26.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS2537_b3	AHGS2537_b3		27.5	27.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS1727	AHGS1727		29.1	29.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS2667	AHGS2667		30.1	30.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS2694	AHGS2694		37.6	37.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHS1306	AHS1306		41.6	41.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_TC22F10	TC22F10		46.9	46.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHS0138	AHS0138		49.9	49.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AC2C02	AC2C02		50.9	50.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS1595	AHGS1595		52	52	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS3622	AHGS3622		53.1	53.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AhTE0599	AhTE0599		53.1	53.1	transposon			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS1275	AHGS1275		55.3	55.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS1395	AHGS1395		56.4	56.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS1778_b3	AHGS1778_b3		57.5	57.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS2680_b2	AHGS2680_b2		60.3	60.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS1547	AHGS1547		63.5	63.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHS1488	AHS1488		64.9	64.9	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS2110	AHGS2110		65.5	65.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS1175	AHGS1175		66.2	66.2	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHS0087_b2	AHS0087_b2		67.6	67.6	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS1763_b2	AHGS1763_b2		69.7	69.7	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHS1900	AHS1900		71.5	71.5	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHS2710	AHS2710		72.1	72.1	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS2552	AHGS2552		75.4	75.4	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AhTE0918	AhTE0918		78.7	78.7	transposon			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AhTE0482	AhTE0482		84.7	84.7	transposon			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_Seq3A06	Seq3A06		85.8	85.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS1594	AHGS1594		86.3	86.3	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHS2854	AHS2854		87.8	87.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_AHGS2584	AHGS2584		90.8	90.8	SSR			0	
BB_A.ipaensis_x_A.magna_b_B10	B10	0	101.4	BB_A.ipaensis_x_A.magna_b_B10_TC7H11	TC7H11	TC7H11#	101.4	101.4	SSR			0	
