map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS0626	AHS0626		0	0	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_RN25H06	RN25H06		4.705	4.705	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1647_a1	AHGS1647_a1		6.25	6.25	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS0405	AHS0405		6.699	6.699	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_Seq16G08	Seq16G08		8.794	8.794	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2283_a1	AHGS2283_a1		11.487	11.487	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_RN23A07	RN23A07		12.436	12.436	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_RN9A05	RN9A05		12.541	12.541	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS0896	AHS0896		13.157	13.157	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_Leg463	Leg463		13.606	13.606	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS1554_a1	AHS1554_a1		14.269	14.269	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS3158	AHS3158		14.348	14.348	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1846	AHGS1846		14.367	14.367	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS1117	AHS1117		14.402	14.402	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS3699	AHGS3699		14.741	14.741	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1981	AHGS1981		16.882	16.882	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1834_a1	AHGS1834_a1		17.212	17.212	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2535	AHGS2535		17.504	17.504	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2501_a1	AHGS2501_a1		17.587	17.587	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2769	AHGS2769		17.643	17.643	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS1843	AHS1843		17.762	17.762	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2648	AHGS2648		17.813	17.813	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2681	AHGS2681		17.813	17.813	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1762	AHGS1762		18.716	18.716	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1465	AHGS1465		18.847	18.847	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS3696	AHGS3696		19.388	19.388	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2466_a1	AHGS2466_a1		19.881	19.881	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_Ah21	Ah21		20.088	20.088	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_Leg47	Leg47		20.24	20.24	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1459	AHGS1459		20.427	20.427	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1603	AHGS1603		20.627	20.627	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2122	AHGS2122		20.649	20.649	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2590	AHGS2590		20.742	20.742	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2184	AHGS2184		20.772	20.772	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1741	AHGS1741		20.86	20.86	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2456	AHGS2456		20.862	20.862	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2188_a1	AHGS2188_a1		20.867	20.867	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1694	AHGS1694		20.877	20.877	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS3080	AHGS3080		20.995	20.995	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2429	AHGS2429		21.023	21.023	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2237_a1	AHGS2237_a1		21.082	21.082	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2188_a2	AHGS2188_a2		21.195	21.195	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1646	AHGS1646		21.306	21.306	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2449	AHGS2449		21.437	21.437	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS0757_a1	AHS0757_a1		21.481	21.481	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS2382_a1	AHS2382_a1		21.508	21.508	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2714	AHGS2714		21.529	21.529	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2756	AHGS2756		21.619	21.619	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1167	AHGS1167		21.841	21.841	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1121	AHGS1121		22.156	22.156	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1109	AHGS1109		22.657	22.657	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS1869_a1	AHS1869_a1		23.395	23.395	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_Leg178	Leg178		23.979	23.979	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_TC20D05	TC20D05		24.609	24.609	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2206	AHGS2206		24.92	24.92	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_Leg304	Leg304		25.493	25.493	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS1789	AHS1789		25.893	25.893	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS0827	AHS0827		26.266	26.266	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2131_a1	AHGS2131_a1		27.158	27.158	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1760	AHGS1760		27.874	27.874	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2215_a1	AHGS2215_a1		28.317	28.317	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2332	AHGS2332		28.92	28.92	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1650	AHGS1650		30.762	30.762	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1813	AHGS1813		31.777	31.777	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_RGA16	RGA16		32.981	32.981	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1098	AHGS1098		37.279	37.279	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_Seq2H11	Seq2H11		38.094	38.094	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_GM635	GM635		44.74	44.74	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS1777_a1	AHS1777_a1		45.957	45.957	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_TC27H12	TC27H12		47.333	47.333	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS1548	AHS1548		48.082	48.082	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_Seq3B05	Seq3B05		50.224	50.224	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2148	AHGS2148		56.471	56.471	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_RN17F12	RN17F12		62.983	62.983	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_Leg37	Leg37		64.899	64.899	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_TC13C03	TC13C03		66.457	66.457	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_TC16A10_a1	TC16A10_a1		66.827	66.827	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_TC16A10_a2	TC16A10_a2		66.97	66.97	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_TC23C08	TC23C08		66.994	66.994	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_TC14H09	TC14H09		67.24	67.24	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_RN22A12	RN22A12		67.998	67.998	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS1784	AHGS1784		70.475	70.475	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHS0471	AHS0471		71.056	71.056	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA01	AA01	0	71.827	AA_A.duranensis_x_A.stenosperma_b_AA01_AHGS2085	AHGS2085		71.827	71.827	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1289	AHGS1289		0	0	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_TC42A05	TC42A05		0.409	0.409	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_RGA18	RGA18		6.675	6.675	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1183_a1	AHGS1183_a1		9.58	9.58	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_RN20C10	RN20C10		10.416	10.416	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS2345	AHGS2345		12.044	12.044	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1940	AHGS1940		12.378	12.378	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS3724	AHGS3724		13.014	13.014	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_PM402	PM402		15.545	15.545	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1354	AHGS1354		17.28	17.28	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS2240	AHGS2240		17.37	17.37	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_Leg213	Leg213		17.719	17.719	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_PM73	PM73		18.056	18.056	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS3145	AHGS3145		19.398	19.398	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1893	AHGS1893		19.99	19.99	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHS1974	AHS1974		20.566	20.566	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_RN0x615	RN0x615		21.005	21.005	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHS1420	AHS1420		21.224	21.224	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1495	AHGS1495		21.676	21.676	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS2502	AHGS2502		22.022	22.022	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS2516	AHGS2516		22.056	22.056	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHS1992	AHS1992		22.113	22.113	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_Leg296	Leg296		22.266	22.266	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS2542	AHGS2542		22.573	22.573	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1967	AHGS1967		22.639	22.639	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS2246	AHGS2246		22.713	22.713	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS2283_a2	AHGS2283_a2		22.713	22.713	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1163	AHGS1163		22.804	22.804	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1410	AHGS1410		22.804	22.804	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS2733	AHGS2733		22.804	22.804	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHS1351_a1	AHS1351_a1		22.825	22.825	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1781	AHGS1781		23.078	23.078	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1519	AHGS1519		23.371	23.371	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS2536	AHGS2536		23.509	23.509	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1487	AHGS1487		23.615	23.615	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1463	AHGS1463		23.986	23.986	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHS0040	AHS0040		24.209	24.209	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1517	AHGS1517		24.547	24.547	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_RI1F06	RI1F06		24.595	24.595	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_TC4D02	TC4D02		25.128	25.128	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1627	AHGS1627		25.547	25.547	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1863	AHGS1863		25.547	25.547	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1159	AHGS1159		26.811	26.811	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS3751	AHGS3751		27.214	27.214	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHS0888	AHS0888		27.474	27.474	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS3738	AHGS3738		28.205	28.205	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_Leg202	Leg202		29.283	29.283	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_Ah573	Ah573		29.853	29.853	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_TC1A08	TC1A08		30.735	30.735	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_RM2H10	RM2H10		31.723	31.723	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1103	AHGS1103		38.8	38.8	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_Seq14F04	Seq14F04		39.594	39.594	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_Leg146	Leg146		45.435	45.435	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1825	AHGS1825		50.88	50.88	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA02	AA02	0	51.302	AA_A.duranensis_x_A.stenosperma_b_AA02_AHGS1179	AHGS1179		51.302	51.302	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2185	AHGS2185		0	0	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHS2228_a1	AHS2228_a1		0.487	0.487	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2482	AHGS2482		2.089	2.089	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS1312	AHGS1312		3.292	3.292	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_TC9F04	TC9F04		3.818	3.818	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_Ah558	Ah558		3.843	3.843	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHS1733	AHS1733		3.869	3.869	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS1727	AHGS1727		3.899	3.899	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2297_a1	AHGS2297_a1		3.899	3.899	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_Leg33_a1	Leg33_a1		4.255	4.255	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS3171	AHGS3171		4.573	4.573	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHS2228_a2	AHS2228_a2		4.573	4.573	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS1460	AHGS1460		5.447	5.447	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHS3040	AHS3040		6.584	6.584	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2353_a1	AHGS2353_a1		12.751	12.751	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2140	AHGS2140		13.591	13.591	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2177	AHGS2177		14.741	14.741	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS1610	AHGS1610		20.359	20.359	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS1338	AHGS1338		20.543	20.543	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2418	AHGS2418		20.543	20.543	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_Leg24	Leg24		21.872	21.872	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2527	AHGS2527		22.26	22.26	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHS2318	AHS2318		22.726	22.726	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2353_a2	AHGS2353_a2		22.933	22.933	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS3728	AHGS3728		23.244	23.244	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2130	AHGS2130		23.504	23.504	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2466_a2	AHGS2466_a2		23.903	23.903	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_Leg301	Leg301		24.079	24.079	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2458	AHGS2458		24.505	24.505	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHS2951	AHS2951		24.562	24.562	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS1106	AHGS1106		24.674	24.674	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2738	AHGS2738		24.76	24.76	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHS0451	AHS0451		24.781	24.781	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2990	AHGS2990		24.819	24.819	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS1139	AHGS1139		24.837	24.837	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2668	AHGS2668		24.837	24.837	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS3100	AHGS3100		24.837	24.837	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHS3001	AHS3001		24.837	24.837	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2697	AHGS2697		24.896	24.896	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS1859	AHGS1859		24.91	24.91	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2564	AHGS2564		24.945	24.945	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS3140_a1	AHGS3140_a1		24.948	24.948	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AhTE0534	AhTE0534		25.371	25.371	transposon			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2631	AHGS2631		25.377	25.377	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS1790	AHGS1790		25.413	25.413	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHS2125	AHS2125		25.413	25.413	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2788	AHGS2788		25.483	25.483	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS1303	AHGS1303		25.655	25.655	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_TC4E10	TC4E10		26.144	26.144	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS1660	AHGS1660		26.336	26.336	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_Leg223	Leg223		26.816	26.816	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_Leg168	Leg168		27.416	27.416	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AhTE0013	AhTE0013		27.889	27.889	transposon			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_Leg43	Leg43		28.437	28.437	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS1503	AHGS1503		29.71	29.71	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS1278	AHGS1278		29.911	29.911	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2494	AHGS2494		30.017	30.017	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS2323	AHGS2323		30.265	30.265	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_Leg4	Leg4		30.895	30.895	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHGS1853	AHGS1853		31.294	31.294	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_Ah30	Ah30		31.977	31.977	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHS0745_a1	AHS0745_a1		32.608	32.608	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA03	AA03	0	33.275	AA_A.duranensis_x_A.stenosperma_b_AA03_AHS1581	AHS1581		33.275	33.275	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_RGA2	RGA2		0	0	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1849	AHGS1849		3.436	3.436	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_gi338	gi338		6.042	6.042	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHS0318	AHS0318		8.019	8.019	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2322	AHGS2322		8.704	8.704	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS3130	AHGS3130		10.062	10.062	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2520	AHGS2520		11.287	11.287	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2531	AHGS2531		11.854	11.854	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1886	AHGS1886		13.162	13.162	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_TC7G10	TC7G10		18.331	18.331	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2718	AHGS2718		19.411	19.411	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHS2278_a1	AHS2278_a1		21.233	21.233	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1183_a2	AHGS1183_a2		22.614	22.614	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_Ah229	Ah229		25.264	25.264	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_Leg14	Leg14		26.606	26.606	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHS2757	AHS2757		27.072	27.072	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_Leg152	Leg152		27.89	27.89	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2284	AHGS2284		29.532	29.532	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS3656	AHGS3656		30.214	30.214	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2709	AHGS2709		31.204	31.204	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1160	AHGS1160		32.071	32.071	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_Leg136	Leg136		33.563	33.563	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS3156	AHGS3156		34.741	34.741	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHS2228_a3	AHS2228_a3		35.673	35.673	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1937_a1	AHGS1937_a1		36.308	36.308	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2132	AHGS2132		36.591	36.591	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_TC5A07	TC5A07		36.889	36.889	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1382	AHGS1382		37.252	37.252	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHS1351_a2	AHS1351_a2		37.664	37.664	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHS2919	AHS2919		37.916	37.916	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2351_a1	AHGS2351_a1		38.625	38.625	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2654	AHGS2654		39.006	39.006	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHS2873	AHS2873		39.299	39.299	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_Leg318	Leg318		39.49	39.49	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1711	AHGS1711		39.53	39.53	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2643	AHGS2643		39.63	39.63	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHS2274	AHS2274		39.636	39.636	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2481	AHGS2481		39.677	39.677	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1311	AHGS1311		39.748	39.748	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2641	AHGS2641		39.783	39.783	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2495	AHGS2495		39.851	39.851	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1392	AHGS1392		39.953	39.953	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS3704	AHGS3704		39.959	39.959	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHS1554_a2	AHS1554_a2		40.039	40.039	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1279	AHGS1279		40.188	40.188	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHS1461	AHS1461		40.37	40.37	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_gi832	gi832		40.458	40.458	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1778	AHGS1778		40.582	40.582	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHS3098	AHS3098		40.777	40.777	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_RN5H02	RN5H02		40.988	40.988	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2373	AHGS2373		41.314	41.314	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS3140_a2	AHGS3140_a2		41.666	41.666	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS3157_a1	AHGS3157_a1		42.051	42.051	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1567	AHGS1567		42.614	42.614	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2155	AHGS2155		42.992	42.992	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1937_a2	AHGS1937_a2		43.44	43.44	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1633_a1	AHGS1633_a1		43.736	43.736	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_PM120	PM120		44.75	44.75	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS3715	AHGS3715		45.474	45.474	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2108	AHGS2108		45.509	45.509	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1834_a2	AHGS1834_a2		45.763	45.763	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS1941_a1	AHGS1941_a1		46.17	46.17	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_RN9C02	RN9C02		46.973	46.973	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_Leg270	Leg270		47.13	47.13	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_Leg50	Leg50		47.344	47.344	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_Ad25F09	Ad25F09		48.077	48.077	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHS0611	AHS0611		48.883	48.883	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS2390	AHGS2390		49.672	49.672	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_Ah569	Ah569		50.542	50.542	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_Leg451	Leg451		52.473	52.473	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_Ah408	Ah408		54.56	54.56	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_AHGS0347	AHGS0347		57.759	57.759	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_Leg62	Leg62		58.22	58.22	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_Leg461	Leg461		61.132	61.132	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA04	AA04	0	84.237	AA_A.duranensis_x_A.stenosperma_b_AA04_CP02B03	CP02B03		84.237	84.237	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_Leg231	Leg231		0	0	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS2897	AHS2897		6.158	6.158	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_RGA28	RGA28		14.805	14.805	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHGS3215	AHGS3215		16.517	16.517	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS2382_a2	AHS2382_a2		17.642	17.642	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_CPI02C10	CPI02C10		18.953	18.953	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS1735	AHS1735		20.815	20.815	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHGS2330	AHGS2330		21.786	21.786	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS0649	AHS0649		21.969	21.969	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_Leg224	Leg224		22.529	22.529	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_Leg175	Leg175		28.239	28.239	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHGS2572	AHGS2572		30.432	30.432	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AhTE0045	AhTE0045		35.464	35.464	transposon			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS1740	AHS1740		37.175	37.175	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS3117	AHS3117		37.175	37.175	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS0957	AHS0957		37.632	37.632	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS0009	AHS0009		41.183	41.183	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHGS2244	AHGS2244		41.969	41.969	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_TC1D12	TC1D12		42.552	42.552	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS1777_a2	AHS1777_a2		43.312	43.312	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHGS1507	AHGS1507		44.145	44.145	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS0206	AHS0206		45.92	45.92	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS1904	AHS1904		48.258	48.258	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_PM65	PM65		49.106	49.106	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_RGA32	RGA32		50.041	50.041	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_Seq11E11	Seq11E11		50.53	50.53	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHGS1990	AHGS1990		50.741	50.741	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHGS1905_a1	AHGS1905_a1		50.901	50.901	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS1351_a3	AHS1351_a3		51.186	51.186	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHGS1440	AHGS1440		51.407	51.407	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHGS1850	AHGS1850		51.409	51.409	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHGS1809	AHGS1809		51.482	51.482	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_TC22H12	TC22H12		51.717	51.717	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AhTE0541	AhTE0541		52.001	52.001	transposon			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHGS2056	AHGS2056		52.021	52.021	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS0645	AHS0645		52.113	52.113	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_TC28A12	TC28A12		52.188	52.188	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS2911	AHS2911		52.209	52.209	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHGS1806	AHGS1806		52.331	52.331	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS0632	AHS0632		52.352	52.352	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS0745_a2	AHS0745_a2		52.381	52.381	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS1047	AHS1047		52.494	52.494	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS2885	AHS2885		52.636	52.636	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS0151_a1	AHS0151_a1		52.782	52.782	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_Seq10D04	Seq10D04		52.98	52.98	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_TC2B01	TC2B01		53.118	53.118	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_Ah3	Ah3		53.371	53.371	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_TC6E01	TC6E01		53.65	53.65	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHGS2353_a3	AHGS2353_a3		54.012	54.012	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS1487	AHS1487		54.547	54.547	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHS1689	AHS1689		54.909	54.909	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_Leg218	Leg218		55.106	55.106	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_AHGS2169	AHGS2169		55.822	55.822	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_PM179	PM179		56.307	56.307	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_IPAHM105	IPAHM105		56.777	56.777	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA05	AA05	0	56.876	AA_A.duranensis_x_A.stenosperma_b_AA05_PM45	PM45		56.876	56.876	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_TC35F05	TC35F05		0	0	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_Leg81	Leg81		2.005	2.005	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_Seq19F04	Seq19F04		5.32	5.32	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AC2H11	AC2H11		6.429	6.429	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2149	AHGS2149		7.961	7.961	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS1756	AHGS1756		8.393	8.393	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2920	AHGS2920		8.393	8.393	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_Leg11	Leg11		8.888	8.888	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_TC3H07	TC3H07		9.157	9.157	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_Leg186	Leg186		11.819	11.819	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_Seq4H06	Seq4H06		12.658	12.658	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_Leg346	Leg346		15.044	15.044	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_Seq15D03	Seq15D03		15.232	15.232	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_RN0x727	RN0x727		17.579	17.579	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2767	AHGS2767		18.197	18.197	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHS1444	AHS1444		18.848	18.848	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_TC7C06	TC7C06		22.745	22.745	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS1490	AHGS1490		25.167	25.167	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS1919	AHGS1919		26.675	26.675	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2683	AHGS2683		28.286	28.286	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2003	AHGS2003		29.278	29.278	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS1531	AHGS1531		30.201	30.201	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2423	AHGS2423		31.115	31.115	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AhTE0547	AhTE0547		31.527	31.527	transposon			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2195_a1	AHGS2195_a1		31.806	31.806	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS1467	AHGS1467		32.046	32.046	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS3713	AHGS3713		32.427	32.427	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS1554_a1	AHGS1554_a1		32.91	32.91	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2004	AHGS2004		33.254	33.254	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS1879	AHGS1879		33.593	33.593	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHS0279	AHS0279		33.749	33.749	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS3169	AHGS3169		33.895	33.895	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS1433	AHGS1433		34.088	34.088	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS3640	AHGS3640		34.32	34.32	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2338	AHGS2338		34.79	34.79	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS3232_a1	AHGS3232_a1		34.955	34.955	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHS2639	AHS2639		35.131	35.131	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2219	AHGS2219		35.329	35.329	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2297_a2	AHGS2297_a2		35.572	35.572	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHS2677	AHS2677		35.895	35.895	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHS0305	AHS0305		36.1	36.1	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHS1474_a1	AHS1474_a1		36.203	36.203	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS1090	AHGS1090		36.46	36.46	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_Leg92	Leg92		36.702	36.702	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_LegTC1941	LegTC1941		36.852	36.852	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_TC11A04	TC11A04		36.977	36.977	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_Leg23	Leg23		37.344	37.344	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS1609	AHGS1609		37.681	37.681	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2595	AHGS2595		38.032	38.032	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS1478	AHGS1478		38.546	38.546	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2443	AHGS2443		38.805	38.805	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_PM24	PM24		39.19	39.19	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_Leg31	Leg31		39.537	39.537	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2329	AHGS2329		40.148	40.148	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2275	AHGS2275		40.721	40.721	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2167	AHGS2167		41.107	41.107	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_RN0x06	RN0x06		41.496	41.496	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS1541	AHGS1541		42.299	42.299	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS2504	AHGS2504		43.627	43.627	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_IPAHM171	IPAHM171		44.104	44.104	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS3151	AHGS3151		44.739	44.739	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_AHGS3191	AHGS3191		45.894	45.894	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA06	AA06	0	48.696	AA_A.duranensis_x_A.stenosperma_b_AA06_TC41C11	TC41C11		48.696	48.696	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS2748	AHGS2748		0	0	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS2528	AHGS2528		2.521	2.521	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS1296	AHGS1296		4.228	4.228	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHS0675	AHS0675		4.922	4.922	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS1127	AHGS1127		5.858	5.858	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AhTE0371	AhTE0371		6.488	6.488	transposon			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS1817_a1	AHGS1817_a1		7.166	7.166	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHS1510	AHS1510		7.978	7.978	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_PM204	PM204		9.396	9.396	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS2440	AHGS2440		10.293	10.293	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS1436	AHGS1436		10.655	10.655	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS2621	AHGS2621		12.052	12.052	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHS2062	AHS2062		12.225	12.225	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS1954	AHGS1954		12.844	12.844	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS2188_a3	AHGS2188_a3		13.594	13.594	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS3213	AHGS3213		14.747	14.747	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS1475	AHGS1475		15.239	15.239	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS1692	AHGS1692		15.705	15.705	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS1263_a1	AHGS1263_a1		15.914	15.914	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS3157_a2	AHGS3157_a2		16.281	16.281	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS1810	AHGS1810		18.463	18.463	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHS1272	AHS1272		21.301	21.301	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHS2860	AHS2860		21.753	21.753	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS1874	AHGS1874		22.924	22.924	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS2551	AHGS2551		24.067	24.067	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS2810	AHGS2810		24.942	24.942	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHS2059	AHS2059		25.118	25.118	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS1110	AHGS1110		26.004	26.004	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_AHGS1913	AHGS1913		27.557	27.557	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_TC4G10	TC4G10		28.43	28.43	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA07	AA07	0	30.253	AA_A.duranensis_x_A.stenosperma_b_AA07_Seq3B08	Seq3B08		30.253	30.253	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_CP09D07	CP09D07		0	0	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_CP04D05	CP04D05		2.02	2.02	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS1196	AHGS1196		5.574	5.574	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS2591	AHGS2591		5.876	5.876	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS2131_a2	AHGS2131_a2		6.16	6.16	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS3150	AHGS3150		6.16	6.16	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHS0972	AHS0972		6.208	6.208	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS1573	AHGS1573		8.612	8.612	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS1796	AHGS1796		8.816	8.816	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_TC3B05	TC3B05		9.898	9.898	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_Leg924	Leg924		10.678	10.678	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_Leg929	Leg929		11.24	11.24	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_TC3B04	TC3B04		17.679	17.679	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_Leg654	Leg654		24.427	24.427	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHS2228_a4	AHS2228_a4		25.693	25.693	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHS0332	AHS0332		26.101	26.101	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS3660	AHGS3660		26.686	26.686	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS2474	AHGS2474		27.804	27.804	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHS3068	AHS3068		28.718	28.718	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_TC7A02	TC7A02		29.976	29.976	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHS0151_a2	AHS0151_a2		31.545	31.545	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_Leg305	Leg305		32.68	32.68	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS2039	AHGS2039		33.396	33.396	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS1434	AHGS1434		33.683	33.683	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS2755	AHGS2755		34.176	34.176	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS2296	AHGS2296		34.373	34.373	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS2236	AHGS2236		35.967	35.967	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHS1279	AHS1279		36.404	36.404	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AhTE0444	AhTE0444		36.581	36.581	transposon			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS2488	AHGS2488		37.225	37.225	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_PM32	PM32		38.535	38.535	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS3764	AHGS3764		39.063	39.063	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AhTE0517	AhTE0517		40.727	40.727	transposon			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHS0794	AHS0794		40.75	40.75	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHS2878	AHS2878		40.75	40.75	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_Leg70	Leg70		41.71	41.71	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AhTE0006	AhTE0006		43.274	43.274	transposon			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AhTE0477	AhTE0477		49.683	49.683	transposon			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS2603	AHGS2603		50.262	50.262	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHS3015	AHS3015		51.453	51.453	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_ML1G04	ML1G04		52.342	52.342	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_Leg17	Leg17		53.583	53.583	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS2116	AHGS2116		55.88	55.88	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_Ad90F02	Ad90F02		61.169	61.169	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_TC20B05	TC20B05		61.76	61.76	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_RGA19	RGA19		63.357	63.357	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_TC6H03	TC6H03		64.468	64.468	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_TC9F10	TC9F10		64.468	64.468	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS1470	AHGS1470		65.384	65.384	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS3201	AHGS3201		65.829	65.829	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS3219	AHGS3219		66.174	66.174	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_TC22C01	TC22C01		70.306	70.306	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHGS2151	AHGS2151		73.281	73.281	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA08	AA08	0	74.374	AA_A.duranensis_x_A.stenosperma_b_AA08_AHS0661	AHS0661		74.374	74.374	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_Leg199	Leg199		0	0	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_Leg1	Leg1		1.75	1.75	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS1950	AHS1950		2.765	2.765	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS2554	AHGS2554		3.308	3.308	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS1779	AHS1779		3.657	3.657	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS1915	AHS1915		3.689	3.689	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_Leg732	Leg732		4.369	4.369	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AhTE0572	AhTE0572		6.022	6.022	transposon			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS2635	AHGS2635		7.948	7.948	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AhTE0328	AhTE0328		8.124	8.124	transposon			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS1404	AHS1404		8.239	8.239	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS1821	AHGS1821		8.577	8.577	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS2321	AHGS2321		10.017	10.017	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS0354	AHS0354		11.125	11.125	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS3179	AHGS3179		12.017	12.017	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS1941_a2	AHGS1941_a2		12.303	12.303	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS1620	AHS1620		12.472	12.472	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS2508	AHS2508		13.044	13.044	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_Leg100	Leg100		13.152	13.152	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS2398	AHS2398		13.558	13.558	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS1962	AHGS1962		13.711	13.711	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS1672	AHGS1672		13.836	13.836	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS1474_a2	AHS1474_a2		13.848	13.848	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS2278_a2	AHS2278_a2		13.848	13.848	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS2127	AHGS2127		13.866	13.866	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS1581	AHGS1581		13.888	13.888	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS2351_a2	AHGS2351_a2		13.891	13.891	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS2454	AHGS2454		13.953	13.953	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS2632	AHS2632		13.957	13.957	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS2195_a2	AHGS2195_a2		13.984	13.984	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS2377	AHGS2377		14.05	14.05	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS2760	AHGS2760		14.083	14.083	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS1319	AHGS1319		14.177	14.177	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_PM119	PM119		14.341	14.341	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS2787	AHS2787		14.467	14.467	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS1165	AHGS1165		14.498	14.498	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AhTE0437	AhTE0437		14.773	14.773	transposon			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_Seq9B04	Seq9B04		14.959	14.959	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS1901	AHGS1901		15.197	15.197	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS2501_a2	AHGS2501_a2		15.645	15.645	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS0757_a2	AHS0757_a2		16.565	16.565	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_RM13A12	RM13A12		17.624	17.624	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS2611	AHGS2611		19.249	19.249	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS0878	AHS0878		19.315	19.315	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS3188	AHGS3188		19.744	19.744	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHS2929	AHS2929		20.328	20.328	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_Leg122	Leg122		21.538	21.538	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA09	AA09	0	24.463	AA_A.duranensis_x_A.stenosperma_b_AA09_AHGS1647_a2	AHGS1647_a2		24.463	24.463	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_TC24E01	TC24E01		0	0	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHS1949	AHS1949		10.727	10.727	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_RGA30	RGA30		12.595	12.595	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS3732	AHGS3732		16.05	16.05	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_TC1G04	TC1G04		17.41	17.41	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHS2037	AHS2037		19.309	19.309	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS2547	AHGS2547		19.607	19.607	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS3232_a2	AHGS3232_a2		19.823	19.823	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS2110_a1	AHGS2110_a1		19.952	19.952	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHS2441	AHS2441		20.072	20.072	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS2710	AHGS2710		20.788	20.788	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_IPAHM689	IPAHM689		21.724	21.724	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1186	AHGS1186		22.517	22.517	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS2215_a2	AHGS2215_a2		23.029	23.029	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1275	AHGS1275		23.271	23.271	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1633_a2	AHGS1633_a2		23.998	23.998	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS3181	AHGS3181		24.391	24.391	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1968	AHGS1968		24.532	24.532	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1606	AHGS1606		24.601	24.601	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS2237_a2	AHGS2237_a2		24.913	24.913	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1230	AHGS1230		24.975	24.975	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS2100	AHGS2100		25.025	25.025	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1184	AHGS1184		25.285	25.285	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS2156	AHGS2156		25.344	25.344	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1120	AHGS1120		25.491	25.491	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS2145	AHGS2145		25.514	25.514	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1817_a2	AHGS1817_a2		25.648	25.648	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1899	AHGS1899		25.747	25.747	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1415	AHGS1415		25.893	25.893	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1905_a2	AHGS1905_a2		26.129	26.129	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHS1869_a2	AHS1869_a2		26.174	26.174	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1134	AHGS1134		26.239	26.239	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1169	AHGS1169		26.297	26.297	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1122	AHGS1122		26.413	26.413	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_Seq11D04	Seq11D04		26.657	26.657	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_TC23F04	TC23F04		26.869	26.869	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_TC11A02	TC11A02		26.915	26.915	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_TC4A02	TC4A02		26.981	26.981	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1554_a2	AHGS1554_a2		27.335	27.335	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1263_a2	AHGS1263_a2		27.622	27.622	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1939	AHGS1939		27.671	27.671	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_TC31C09	TC31C09		27.924	27.924	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_Leg160	Leg160		28.247	28.247	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1551	AHGS1551		28.448	28.448	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_Leg159	Leg159		28.739	28.739	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1175	AHGS1175		29.508	29.508	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHS0960	AHS0960		29.956	29.956	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHS2160	AHS2160		30.725	30.725	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHS1343	AHS1343		31.284	31.284	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1956	AHGS1956		32.416	32.416	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS2110_a2	AHGS2110_a2		32.947	32.947	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_TC7H11	TC7H11		34.289	34.289	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_Leg33_a2	Leg33_a2		35.31	35.31	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1961	AHGS1961		36.844	36.844	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS3232_a3	AHGS3232_a3		38.186	38.186	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_Leg242	Leg242		40.455	40.455	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_Leg182	Leg182		44.514	44.514	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS3184	AHGS3184		46.103	46.103	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS1594	AHGS1594		46.298	46.298	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHS1093	AHS1093		46.749	46.749	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS2342	AHGS2342		51.902	51.902	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHS3083	AHS3083		56.283	56.283	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS2295	AHGS2295		57.057	57.057	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_Leg128	Leg128		59.096	59.096	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_RN2F12	RN2F12		63.324	63.324	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS2672	AHGS2672		64.575	64.575	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_AHGS2435	AHGS2435		64.609	64.609	SSR			0	
AA_A.duranensis_x_A.stenosperma_b_AA10	AA10	0	68.448	AA_A.duranensis_x_A.stenosperma_b_AA10_Leg208	Leg208		68.448	68.448	SSR			0	
