map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG896852	Ca_TOG896852	TOG896852	152.1	152.1	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG910212	Ca_TOG910212	TOG910212	152.1	152.1	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG902069	Ca_TOG902069	TOG902069	152.1	152.1	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG913042	Ca_TOG913042	TOG913042	142.1	142.1	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG894880	Ca_TOG894880	TOG894880	127.3	127.3	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG901215	Ca_TOG901215	TOG901215	123.5	123.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca14402150174189_116	Ca14402150174189_116		123.5	123.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG895760	Ca_TOG895760	TOG895760	122.7	122.7	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG903079	Ca_TOG903079	TOG903079	119.4	119.4	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG905363	Ca_TOG905363	TOG905363	118.6	118.6	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG916130	Ca_TOG916130	TOG916130	117.8	117.8	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG918373	Ca_TOG918373	TOG918373	116.2	116.2	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_LG103_138	LG103_138		113.3	113.3	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG908250	Ca_TOG908250	TOG908250	113.3	113.3	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG900269	Ca_TOG900269	TOG900269	113.3	113.3	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG899751	Ca_TOG899751	TOG899751	113.3	113.3	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG895900	Ca_TOG895900	TOG895900	110	110	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG904656	Ca_TOG904656	TOG904656	110	110	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG896702	Ca_TOG896702	TOG896702	110	110	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Gm2091985_43	Gm2091985_43		110	110	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG894358	Ca_TOG894358	TOG894358	110	110	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG894965	Ca_TOG894965	TOG894965	108	108	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG899600	Ca_TOG899600	TOG899600	103.7	103.7	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG896050	Ca_TOG896050	TOG896050	103.3	103.3	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG897369	Ca_TOG897369	TOG897369	86.1	86.1	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG897884	Ca_TOG897884	TOG897884	86.1	86.1	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG894669	Ca_TOG894669	TOG894669	77.9	77.9	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG902476	Ca_TOG902476	TOG902476	77.9	77.9	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG895630	Ca_TOG895630	TOG895630	75	75	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG903813	Ca_TOG903813	TOG903813	74.2	74.2	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG903928	Ca_TOG903928	TOG903928	72.2	72.2	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG900987	Ca_TOG900987	TOG900987	71	71	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG898508	Ca_TOG898508	TOG898508	69.4	69.4	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG903939	Ca_TOG903939	TOG903939	65.2	65.2	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG913047	Ca_TOG913047	TOG913047	62.3	62.3	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG917719	Ca_TOG917719	TOG917719	61.5	61.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG906843	Ca_TOG906843	TOG906843	60.3	60.3	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG899130	Ca_TOG899130	TOG899130	59.1	59.1	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG918150	Ca_TOG918150	TOG918150	57.5	57.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG895545	Ca_TOG895545	TOG895545	57.5	57.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG902462	Ca_TOG902462	TOG902462	57.1	57.1	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG896744	Ca_TOG896744	TOG896744	57.1	57.1	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG895816	Ca_TOG895816	TOG895816	57.1	57.1	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG910676	Ca_TOG910676	TOG910676	57.1	57.1	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Mt133126_90	Mt133126_90		51.9	51.9	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Tp6857294_66	Tp6857294_66		51.9	51.9	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG903716	Ca_TOG903716	TOG903716	42.5	42.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG903808	Ca_TOG903808	TOG903808	42.1	42.1	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG895467	Ca_TOG895467	TOG895467	41.7	41.7	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG912629	Ca_TOG912629	TOG912629	41.7	41.7	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG904027	Ca_TOG904027	TOG904027	39.3	39.3	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG907169	Ca_TOG907169	TOG907169	39.3	39.3	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG894043	Ca_TOG894043	TOG894043	39.3	39.3	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG895358	Ca_TOG895358	TOG895358	38.5	38.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG900217	Ca_TOG900217	TOG900217	38.5	38.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG897350	Ca_TOG897350	TOG897350	38.5	38.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG915278	Ca_TOG915278	TOG915278	38.5	38.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG896202	Ca_TOG896202	TOG896202	38.5	38.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG936005	Ca_TOG936005	TOG936005	38.5	38.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG915293	Ca_TOG915293	TOG915293	38.5	38.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG895876	Ca_TOG895876	TOG895876	38.1	38.1	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG897198	Ca_TOG897198	TOG897198	37.7	37.7	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG894007	Ca_TOG894007	TOG894007	37.7	37.7	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG907096	Ca_TOG907096	TOG907096	37.7	37.7	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG902902	Ca_TOG902902	TOG902902	37.7	37.7	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG894267	Ca_TOG894267	TOG894267	36.9	36.9	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG900450	Ca_TOG900450	TOG900450	36.9	36.9	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG896967	Ca_TOG896967	TOG896967	36.5	36.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG896285	Ca_TOG896285	TOG896285	35.7	35.7	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG915805	Ca_TOG915805	TOG915805	35.3	35.3	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG927739	Ca_TOG927739	TOG927739	34.9	34.9	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG925843	Ca_TOG925843	TOG925843	34.5	34.5	SNP			0	
CaCookUCDavis2009_CaChr3	CaChr3	0	152.1	CaCookUCDavis2009_CaChr3_Ca_TOG898007	Ca_TOG898007	TOG898007	0	0	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG903911	Ca_TOG903911	TOG903911	10.1	10.1	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG897306	Ca_TOG897306	TOG897306	19.5	19.5	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG916106	Ca_TOG916106	TOG916106	19.9	19.9	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG927781	Ca_TOG927781	TOG927781	19.9	19.9	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG908917	Ca_TOG908917	TOG908917	19.9	19.9	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_AGL178_91	AGL178_91		25.4	25.4	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG897618	Ca_TOG897618	TOG897618	27.4	27.4	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG894885	Ca_TOG894885	TOG894885	30.7	30.7	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG908268	Ca_TOG908268	TOG908268	35.4	35.4	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG900261	Ca_TOG900261	TOG900261	36.6	36.6	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG905443	Ca_TOG905443	TOG905443	36.6	36.6	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG899683	Ca_TOG899683	TOG899683	37	37	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG896040	Ca_TOG896040	TOG896040	49.6	49.6	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG918556	Ca_TOG918556	TOG918556	50.4	50.4	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG896873	Ca_TOG896873	TOG896873	55.5	55.5	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG901547	Ca_TOG901547	TOG901547	55.9	55.9	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG905278	Ca_TOG905278	TOG905278	55.9	55.9	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG894196	Ca_TOG894196	TOG894196	69.7	69.7	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG903027	Ca_TOG903027	TOG903027	73	73	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_AGL163_27	AGL163_27		76.8	76.8	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG914635	Ca_TOG914635	TOG914635	77.6	77.6	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG946834	Ca_TOG946834	TOG946834	80.5	80.5	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_TC87800_51	TC87800_51		80.5	80.5	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG902760	Ca_TOG902760	TOG902760	80.5	80.5	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG905371	Ca_TOG905371	TOG905371	80.9	80.9	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_TC86258_65	TC86258_65		82.9	82.9	SNP			0	
CaCookUCDavis2009_CaChr8	CaChr8	0	84.5	CaCookUCDavis2009_CaChr8_Ca_TOG899072	Ca_TOG899072	TOG899072	84.5	84.5	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Mt6817377_100	Mt6817377_100		3.2	3.2	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG896948	Ca_TOG896948	TOG896948	5.7	5.7	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG961222	Ca_TOG961222	TOG961222	6.5	6.5	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG903783	Ca_TOG903783	TOG903783	9.8	9.8	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG918855	Ca_TOG918855	TOG918855	12.3	12.3	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG895274	Ca_TOG895274	TOG895274	18.5	18.5	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_AGL52_192	AGL52_192		18.9	18.9	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG903882	Ca_TOG903882	TOG903882	24.4	24.4	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG896024	Ca_TOG896024	TOG896024	27.7	27.7	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG897209	Ca_TOG897209	TOG897209	37.2	37.2	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG896190	Ca_TOG896190	TOG896190	37.2	37.2	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG903853	Ca_TOG903853	TOG903853	38.4	38.4	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_AGL202_303	AGL202_303		38.4	38.4	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG901841	Ca_TOG901841	TOG901841	38.4	38.4	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG915900	Ca_TOG915900	TOG915900	38.4	38.4	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_AGL21_59	AGL21_59		38.4	38.4	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG897346	Ca_TOG897346	TOG897346	38.4	38.4	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG918275	Ca_TOG918275	TOG918275	38.4	38.4	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG923111	Ca_TOG923111	TOG923111	38.4	38.4	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG912685	Ca_TOG912685	TOG912685	38.8	38.8	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG895601	Ca_TOG895601	TOG895601	38.8	38.8	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG915207	Ca_TOG915207	TOG915207	39.6	39.6	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG899729	Ca_TOG899729	TOG899729	39.6	39.6	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG919333	Ca_TOG919333	TOG919333	39.6	39.6	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG895412	Ca_TOG895412	TOG895412	43.1	43.1	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_AGL179_98	AGL179_98		46.4	46.4	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG924480	Ca_TOG924480	TOG924480	47.2	47.2	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG895747	Ca_TOG895747	TOG895747	47.2	47.2	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG898285	Ca_TOG898285	TOG898285	50.5	50.5	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG897694	Ca_TOG897694	TOG897694	53.4	53.4	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_AGL3_180	AGL3_180		53.4	53.4	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG895374	Ca_TOG895374	TOG895374	53.4	53.4	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG894061	Ca_TOG894061	TOG894061	54.2	54.2	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG894262	Ca_TOG894262	TOG894262	55	55	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG935983	Ca_TOG935983	TOG935983	61.7	61.7	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG897558	Ca_TOG897558	TOG897558	61.7	61.7	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG915502	Ca_TOG915502	TOG915502	61.7	61.7	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG895030	Ca_TOG895030	TOG895030	64.2	64.2	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG895245	Ca_TOG895245	TOG895245	65.8	65.8	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG897285	Ca_TOG897285	TOG897285	67.4	67.4	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG908346	Ca_TOG908346	TOG908346	68.2	68.2	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Gm2076345_36	Gm2076345_36		69	69	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG917884	Ca_TOG917884	TOG917884	70.2	70.2	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG906560	Ca_TOG906560	TOG906560	72.2	72.2	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG895817	Ca_TOG895817	TOG895817	74.2	74.2	SNP			0	
CaCookUCDavis2009_CaChr5	CaChr5	0	78.7	CaCookUCDavis2009_CaChr5_Ca_TOG898594	Ca_TOG898594	TOG898594	78.7	78.7	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG901711	Ca_TOG901711	TOG901711	64.5	64.5	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG901744	Ca_TOG901744	TOG901744	64.5	64.5	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca21567_38	Ca21567_38		58.8	58.8	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG919502	Ca_TOG919502	TOG919502	55.4	55.4	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG898271	Ca_TOG898271	TOG898271	55.4	55.4	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG902768	Ca_TOG902768	TOG902768	52.9	52.9	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG895871	Ca_TOG895871	TOG895871	44.6	44.6	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG896172	Ca_TOG896172	TOG896172	44.6	44.6	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG895690	Ca_TOG895690	TOG895690	39.9	39.9	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG898231	Ca_TOG898231	TOG898231	26.9	26.9	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG903898	Ca_TOG903898	TOG903898	21.7	21.7	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG906969	Ca_TOG906969	TOG906969	19.7	19.7	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG897619	Ca_TOG897619	TOG897619	19.3	19.3	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca22434_160	Ca22434_160		19.3	19.3	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG898078	Ca_TOG898078	TOG898078	16	16	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG904000	Ca_TOG904000	TOG904000	16	16	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG919655	Ca_TOG919655	TOG919655	15.2	15.2	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG902063	Ca_TOG902063	TOG902063	12.7	12.7	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG919584	Ca_TOG919584	TOG919584	12.3	12.3	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG895142	Ca_TOG895142	TOG895142	9.8	9.8	SNP			0	
CaCookUCDavis2009_CaChr6	CaChr6	0	64.5	CaCookUCDavis2009_CaChr6_Ca_TOG924405	Ca_TOG924405	TOG924405	7.3	7.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG899684	Ca_TOG899684	TOG899684	113.9	113.9	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG897469	Ca_TOG897469	TOG897469	112.3	112.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG894099	Ca_TOG894099	TOG894099	108.1	108.1	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG896166	Ca_TOG896166	TOG896166	106.5	106.5	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG902037	Ca_TOG902037	TOG902037	104	104	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG895163	Ca_TOG895163	TOG895163	100	100	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG946905	Ca_TOG946905	TOG946905	98.4	98.4	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG897521	Ca_TOG897521	TOG897521	92.2	92.2	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG903088	Ca_TOG903088	TOG903088	92.2	92.2	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG895229	Ca_TOG895229	TOG895229	89.7	89.7	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG913370	Ca_TOG913370	TOG913370	89.3	89.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG917721	Ca_TOG917721	TOG917721	89.3	89.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG922889	Ca_TOG922889	TOG922889	87.3	87.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG906662	Ca_TOG906662	TOG906662	85.3	85.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG895956	Ca_TOG895956	TOG895956	84.5	84.5	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG913321	Ca_TOG913321	TOG913321	84.1	84.1	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG897326	Ca_TOG897326	TOG897326	83.3	83.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG900323	Ca_TOG900323	TOG900323	83.3	83.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG915802	Ca_TOG915802	TOG915802	80	80	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG903155	Ca_TOG903155	TOG903155	71.3	71.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG895060	Ca_TOG895060	TOG895060	71.3	71.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG894171	Ca_TOG894171	TOG894171	70.9	70.9	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG927609	Ca_TOG927609	TOG927609	70.5	70.5	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Gm2084815_46	Gm2084815_46		70.5	70.5	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_CaESTSingleton16_277	CaESTSingleton16_277		69.3	69.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG908504	Ca_TOG908504	TOG908504	69.3	69.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG899516	Ca_TOG899516	TOG899516	68.9	68.9	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_tk_515	tk_515		68.9	68.9	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG901045	Ca_TOG901045	TOG901045	68.9	68.9	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG896733	Ca_TOG896733	TOG896733	68.9	68.9	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG902016	Ca_TOG902016	TOG902016	68.9	68.9	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG935579	Ca_TOG935579	TOG935579	63.6	63.6	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG922957	Ca_TOG922957	TOG922957	63.6	63.6	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG899078	Ca_TOG899078	TOG899078	63.6	63.6	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca12863169747399_543	Ca12863169747399_543		61.6	61.6	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG910718	Ca_TOG910718	TOG910718	60.4	60.4	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG901985	Ca_TOG901985	TOG901985	59.2	59.2	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG897715	Ca_TOG897715	TOG897715	58	58	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG895578	Ca_TOG895578	TOG895578	57.6	57.6	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG896007	Ca_TOG896007	TOG896007	56	56	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG903593	Ca_TOG903593	TOG903593	55.6	55.6	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_LG99_250	LG99_250		53.5	53.5	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ct6875951_103	Ct6875951_103		53.1	53.1	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG919735	Ca_TOG919735	TOG919735	51.1	51.1	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG895535	Ca_TOG895535	TOG895535	50.7	50.7	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG900006	Ca_TOG900006	TOG900006	40.7	40.7	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG896540	Ca_TOG896540	TOG896540	39.9	39.9	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG901549	Ca_TOG901549	TOG901549	39.9	39.9	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG919460	Ca_TOG919460	TOG919460	38.3	38.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG903969	Ca_TOG903969	TOG903969	38.3	38.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG908289	Ca_TOG908289	TOG908289	38.3	38.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG895877	Ca_TOG895877	TOG895877	37.1	37.1	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Gm2125123_56	Gm2125123_56		37.1	37.1	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG904041	Ca_TOG904041	TOG904041	36.7	36.7	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG898075	Ca_TOG898075	TOG898075	36.3	36.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG896981	Ca_TOG896981	TOG896981	36.3	36.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG922990	Ca_TOG922990	TOG922990	36.3	36.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG894357	Ca_TOG894357	TOG894357	36.3	36.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG895846	Ca_TOG895846	TOG895846	35.9	35.9	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG900259	Ca_TOG900259	TOG900259	35.9	35.9	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG916001	Ca_TOG916001	TOG916001	35.9	35.9	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG910388	Ca_TOG910388	TOG910388	35.9	35.9	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG900053	Ca_TOG900053	TOG900053	35.5	35.5	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG896936	Ca_TOG896936	TOG896936	35.5	35.5	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG906507	Ca_TOG906507	TOG906507	35.1	35.1	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG901184	Ca_TOG901184	TOG901184	34.3	34.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG897003	Ca_TOG897003	TOG897003	33.1	33.1	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG910862	Ca_TOG910862	TOG910862	33.1	33.1	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG898887	Ca_TOG898887	TOG898887	33.1	33.1	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG896495	Ca_TOG896495	TOG896495	31.5	31.5	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG894812	Ca_TOG894812	TOG894812	31.1	31.1	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG910203	Ca_TOG910203	TOG910203	31.1	31.1	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG901743	Ca_TOG901743	TOG901743	30.3	30.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG894321	Ca_TOG894321	TOG894321	30.3	30.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG901729	Ca_TOG901729	TOG901729	30.3	30.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG930121	Ca_TOG930121	TOG930121	30.3	30.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG910567	Ca_TOG910567	TOG910567	30.3	30.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_AGL111_300	AGL111_300		30.3	30.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG896976	Ca_TOG896976	TOG896976	30.3	30.3	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG896911	Ca_TOG896911	TOG896911	29.1	29.1	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG896066	Ca_TOG896066	TOG896066	28.7	28.7	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG899054	Ca_TOG899054	TOG899054	24	24	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG898046	Ca_TOG898046	TOG898046	24	24	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG908396	Ca_TOG908396	TOG908396	23.6	23.6	SNP			0	
CaCookUCDavis2009_CaChr1	CaChr1	0	113.9	CaCookUCDavis2009_CaChr1_Ca_TOG912749	Ca_TOG912749	TOG912749	22.8	22.8	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG902798	Ca_TOG902798	TOG902798	90.2	90.2	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG908483	Ca_TOG908483	TOG908483	87.3	87.3	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG897486	Ca_TOG897486	TOG897486	81.7	81.7	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG910860	Ca_TOG910860	TOG910860	70.6	70.6	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG901928	Ca_TOG901928	TOG901928	68.2	68.2	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG960456	Ca_TOG960456	TOG960456	67.8	67.8	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG906875	Ca_TOG906875	TOG906875	67.8	67.8	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG896448	Ca_TOG896448	TOG896448	65.3	65.3	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG903904	Ca_TOG903904	TOG903904	64.5	64.5	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG910683	Ca_TOG910683	TOG910683	64.5	64.5	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG914943	Ca_TOG914943	TOG914943	64.5	64.5	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG918991	Ca_TOG918991	TOG918991	64.5	64.5	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG899490	Ca_TOG899490	TOG899490	57	57	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG916035	Ca_TOG916035	TOG916035	57	57	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_2009_3	2009_3		57	57	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG896979	Ca_TOG896979	TOG896979	55.8	55.8	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG901180	Ca_TOG901180	TOG901180	54.6	54.6	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG918895	Ca_TOG918895	TOG918895	53.8	53.8	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG901858	Ca_TOG901858	TOG901858	53.4	53.4	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG898832	Ca_TOG898832	TOG898832	52.2	52.2	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_AGL94_107	AGL94_107		51	51	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG894612	Ca_TOG894612	TOG894612	51	51	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG912320	Ca_TOG912320	TOG912320	51	51	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG919458	Ca_TOG919458	TOG919458	51	51	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG929069	Ca_TOG929069	TOG929069	51	51	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG894927	Ca_TOG894927	TOG894927	51	51	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG898599	Ca_TOG898599	TOG898599	49.4	49.4	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG933879	Ca_TOG933879	TOG933879	48.6	48.6	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG905504	Ca_TOG905504	TOG905504	48.6	48.6	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG896159	Ca_TOG896159	TOG896159	47.4	47.4	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG903989	Ca_TOG903989	TOG903989	47	47	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG928551	Ca_TOG928551	TOG928551	46.2	46.2	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG907937	Ca_TOG907937	TOG907937	45.8	45.8	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG903883	Ca_TOG903883	TOG903883	45.4	45.4	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG908710	Ca_TOG908710	TOG908710	45.4	45.4	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca21249_30	Ca21249_30		45	45	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_AGL23_413	AGL23_413		35.8	35.8	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG907978	Ca_TOG907978	TOG907978	35.8	35.8	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG894263	Ca_TOG894263	TOG894263	35.8	35.8	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG895724	Ca_TOG895724	TOG895724	35.8	35.8	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Tp6849720_324	Tp6849720_324		35.8	35.8	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG894920	Ca_TOG894920	TOG894920	35.8	35.8	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG908343	Ca_TOG908343	TOG908343	35.8	35.8	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG894351	Ca_TOG894351	TOG894351	35	35	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG905434	Ca_TOG905434	TOG905434	34.6	34.6	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG914613	Ca_TOG914613	TOG914613	34.6	34.6	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG894265	Ca_TOG894265	TOG894265	34.2	34.2	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG896261	Ca_TOG896261	TOG896261	34.2	34.2	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG910656	Ca_TOG910656	TOG910656	32.2	32.2	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG894002	Ca_TOG894002	TOG894002	32.2	32.2	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG895329	Ca_TOG895329	TOG895329	32.2	32.2	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_AGL74_102	AGL74_102		31	31	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG896253	Ca_TOG896253	TOG896253	22.7	22.7	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG923107	Ca_TOG923107	TOG923107	22.3	22.3	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG894791	Ca_TOG894791	TOG894791	22.3	22.3	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG898975	Ca_TOG898975	TOG898975	22.3	22.3	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG908776	Ca_TOG908776	TOG908776	21.1	21.1	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG903058	Ca_TOG903058	TOG903058	21.1	21.1	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG897513	Ca_TOG897513	TOG897513	21.1	21.1	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG917728	Ca_TOG917728	TOG917728	21.1	21.1	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG937303	Ca_TOG937303	TOG937303	21.1	21.1	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG902630	Ca_TOG902630	TOG902630	21.1	21.1	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG910318	Ca_TOG910318	TOG910318	21.1	21.1	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG908192	Ca_TOG908192	TOG908192	21.1	21.1	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG898872	Ca_TOG898872	TOG898872	20.3	20.3	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG896613	Ca_TOG896613	TOG896613	20.3	20.3	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG897016	Ca_TOG897016	TOG897016	20.3	20.3	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Gm2113547_32	Gm2113547_32		19.5	19.5	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG895162	Ca_TOG895162	TOG895162	19.1	19.1	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG905195	Ca_TOG905195	TOG905195	19.1	19.1	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Gm2123242_114	Gm2123242_114		18.3	18.3	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG897009	Ca_TOG897009	TOG897009	18.3	18.3	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG960856	Ca_TOG960856	TOG960856	17.9	17.9	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG918946	Ca_TOG918946	TOG918946	17.9	17.9	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG894098	Ca_TOG894098	TOG894098	16.7	16.7	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Gm2077934_190	Gm2077934_190		16.7	16.7	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG903842	Ca_TOG903842	TOG903842	16.7	16.7	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ms6943512_114	Ms6943512_114		16.7	16.7	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG896348	Ca_TOG896348	TOG896348	15.9	15.9	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG902906	Ca_TOG902906	TOG902906	15.1	15.1	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG905013	Ca_TOG905013	TOG905013	15.1	15.1	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG899689	Ca_TOG899689	TOG899689	15.1	15.1	SNP			0	
CaCookUCDavis2009_CaChr7	CaChr7	0	90.2	CaCookUCDavis2009_CaChr7_Ca_TOG917730	Ca_TOG917730	TOG917730	15.1	15.1	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG894236	Ca_TOG894236	TOG894236	129.2	129.2	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG947627	Ca_TOG947627	TOG947627	128.4	128.4	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG898468	Ca_TOG898468	TOG898468	128.4	128.4	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG900957	Ca_TOG900957	TOG900957	127.6	127.6	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_AGL82_184	AGL82_184		127.6	127.6	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG898024	Ca_TOG898024	TOG898024	124.8	124.8	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG895054	Ca_TOG895054	TOG895054	124.8	124.8	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG898532	Ca_TOG898532	TOG898532	122.8	122.8	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG895899	Ca_TOG895899	TOG895899	122.4	122.4	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG920382	Ca_TOG920382	TOG920382	122.4	122.4	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_CaESTContig3_98	CaESTContig3_98		122	122	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG902578	Ca_TOG902578	TOG902578	120	120	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG903590	Ca_TOG903590	TOG903590	119.6	119.6	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG905182	Ca_TOG905182	TOG905182	118.4	118.4	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG905474	Ca_TOG905474	TOG905474	115.1	115.1	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG901015	Ca_TOG901015	TOG901015	114.7	114.7	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG927619	Ca_TOG927619	TOG927619	114.7	114.7	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG938507	Ca_TOG938507	TOG938507	114.7	114.7	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG897728	Ca_TOG897728	TOG897728	109.1	109.1	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG897239	Ca_TOG897239	TOG897239	108.3	108.3	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG897376	Ca_TOG897376	TOG897376	105	105	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG918864	Ca_TOG918864	TOG918864	102.1	102.1	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG910457	Ca_TOG910457	TOG910457	96	96	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG898978	Ca_TOG898978	TOG898978	93.1	93.1	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG902765	Ca_TOG902765	TOG902765	88.9	88.9	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG897323	Ca_TOG897323	TOG897323	88.9	88.9	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG903021	Ca_TOG903021	TOG903021	88.9	88.9	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG899509	Ca_TOG899509	TOG899509	88.9	88.9	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG894619	Ca_TOG894619	TOG894619	88.9	88.9	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Gm2120918_172	Gm2120918_172		86.9	86.9	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG897579	Ca_TOG897579	TOG897579	86.5	86.5	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG897499	Ca_TOG897499	TOG897499	85.7	85.7	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG913108	Ca_TOG913108	TOG913108	85.7	85.7	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_AGL112_104	AGL112_104		80.6	80.6	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG905379	Ca_TOG905379	TOG905379	80.6	80.6	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG901047	Ca_TOG901047	TOG901047	79.8	79.8	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG908473	Ca_TOG908473	TOG908473	79.8	79.8	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG900394	Ca_TOG900394	TOG900394	78.6	78.6	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG912303	Ca_TOG912303	TOG912303	76.5	76.5	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG910796	Ca_TOG910796	TOG910796	76.5	76.5	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG894192	Ca_TOG894192	TOG894192	76.5	76.5	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG898940	Ca_TOG898940	TOG898940	76.1	76.1	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG905290	Ca_TOG905290	TOG905290	73.6	73.6	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG961504	Ca_TOG961504	TOG961504	72.8	72.8	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG897333	Ca_TOG897333	TOG897333	71.2	71.2	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG902569	Ca_TOG902569	TOG902569	70	70	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG898304	Ca_TOG898304	TOG898304	68.4	68.4	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG902030	Ca_TOG902030	TOG902030	68.4	68.4	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG897347	Ca_TOG897347	TOG897347	68	68	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG894516	Ca_TOG894516	TOG894516	67.6	67.6	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG895237	Ca_TOG895237	TOG895237	67.6	67.6	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG912880	Ca_TOG912880	TOG912880	66	66	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG905292	Ca_TOG905292	TOG905292	65.6	65.6	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG898883	Ca_TOG898883	TOG898883	56.7	56.7	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG948105	Ca_TOG948105	TOG948105	56.3	56.3	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Mt106628_47	Mt106628_47		56.3	56.3	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG894864	Ca_TOG894864	TOG894864	52.1	52.1	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG930652	Ca_TOG930652	TOG930652	51.3	51.3	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Mt125375_85	Mt125375_85		50.1	50.1	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG898575	Ca_TOG898575	TOG898575	47.7	47.7	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG902800	Ca_TOG902800	TOG902800	47.7	47.7	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG895173	Ca_TOG895173	TOG895173	45.3	45.3	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG894483	Ca_TOG894483	TOG894483	44.9	44.9	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG896074	Ca_TOG896074	TOG896074	37.7	37.7	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG902716	Ca_TOG902716	TOG902716	37.7	37.7	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG924216	Ca_TOG924216	TOG924216	33	33	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG906873	Ca_TOG906873	TOG906873	33	33	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG901542	Ca_TOG901542	TOG901542	33	33	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG896385	Ca_TOG896385	TOG896385	32.2	32.2	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG901896	Ca_TOG901896	TOG901896	30.2	30.2	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG915738	Ca_TOG915738	TOG915738	24.8	24.8	SNP			0	
CaCookUCDavis2009_CaChr2	CaChr2	0	129.2	CaCookUCDavis2009_CaChr2_Ca_TOG905558	Ca_TOG905558	TOG905558	0	0	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG908625	Ca_TOG908625	TOG908625	0	0	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_AGL7_105	AGL7_105		2.9	2.9	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_AGL93_229	AGL93_229		3.3	3.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG916452	Ca_TOG916452	TOG916452	3.7	3.7	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_LG73_180	LG73_180		4.1	4.1	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG897973	Ca_TOG897973	TOG897973	4.1	4.1	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG907144	Ca_TOG907144	TOG907144	6.5	6.5	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG894248	Ca_TOG894248	TOG894248	15.8	15.8	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG917794	Ca_TOG917794	TOG917794	15.8	15.8	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG900222	Ca_TOG900222	TOG900222	19.6	19.6	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG946804	Ca_TOG946804	TOG946804	19.6	19.6	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG899657	Ca_TOG899657	TOG899657	24.3	24.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG899728	Ca_TOG899728	TOG899728	25.1	25.1	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG922092	Ca_TOG922092	TOG922092	26.7	26.7	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG896103	Ca_TOG896103	TOG896103	26.7	26.7	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG906599	Ca_TOG906599	TOG906599	26.7	26.7	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG895029	Ca_TOG895029	TOG895029	26.7	26.7	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG901904	Ca_TOG901904	TOG901904	28.7	28.7	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG894415	Ca_TOG894415	TOG894415	29.9	29.9	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG909974	Ca_TOG909974	TOG909974	30.3	30.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG894314	Ca_TOG894314	TOG894314	30.7	30.7	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG919211	Ca_TOG919211	TOG919211	30.7	30.7	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG903717	Ca_TOG903717	TOG903717	30.7	30.7	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG894408	Ca_TOG894408	TOG894408	31.5	31.5	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG899538	Ca_TOG899538	TOG899538	32.3	32.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG900871	Ca_TOG900871	TOG900871	32.3	32.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG902919	Ca_TOG902919	TOG902919	32.3	32.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG898533	Ca_TOG898533	TOG898533	32.7	32.7	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG899640	Ca_TOG899640	TOG899640	33.5	33.5	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG899062	Ca_TOG899062	TOG899062	33.5	33.5	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG897351	Ca_TOG897351	TOG897351	34.3	34.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG916065	Ca_TOG916065	TOG916065	34.3	34.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG902901	Ca_TOG902901	TOG902901	34.3	34.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG902834	Ca_TOG902834	TOG902834	34.3	34.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG903023	Ca_TOG903023	TOG903023	34.3	34.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG894921	Ca_TOG894921	TOG894921	34.3	34.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG903841	Ca_TOG903841	TOG903841	34.3	34.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG898034	Ca_TOG898034	TOG898034	34.3	34.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG914910	Ca_TOG914910	TOG914910	34.3	34.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG898370	Ca_TOG898370	TOG898370	34.3	34.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG897956	Ca_TOG897956	TOG897956	34.3	34.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG908356	Ca_TOG908356	TOG908356	34.7	34.7	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG914210	Ca_TOG914210	TOG914210	35.5	35.5	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG897362	Ca_TOG897362	TOG897362	36.3	36.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Pc1722835_271	Pc1722835_271		36.3	36.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG900075	Ca_TOG900075	TOG900075	60	60	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG907934	Ca_TOG907934	TOG907934	60.4	60.4	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG902560	Ca_TOG902560	TOG902560	60.4	60.4	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG901197	Ca_TOG901197	TOG901197	60.4	60.4	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG901133	Ca_TOG901133	TOG901133	61.6	61.6	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG910601	Ca_TOG910601	TOG910601	62.4	62.4	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG896498	Ca_TOG896498	TOG896498	62.4	62.4	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_CISP5_189	CISP5_189		69	69	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG913329	Ca_TOG913329	TOG913329	69	69	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG906936	Ca_TOG906936	TOG906936	69.8	69.8	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG894270	Ca_TOG894270	TOG894270	70.6	70.6	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG896567	Ca_TOG896567	TOG896567	70.6	70.6	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_AGL76_226	AGL76_226		73	73	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG896584	Ca_TOG896584	TOG896584	75.4	75.4	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG900881	Ca_TOG900881	TOG900881	77.4	77.4	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG905619	Ca_TOG905619	TOG905619	79	79	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG906575	Ca_TOG906575	TOG906575	79.8	79.8	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG923903	Ca_TOG923903	TOG923903	80.6	80.6	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG894755	Ca_TOG894755	TOG894755	97.3	97.3	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG906822	Ca_TOG906822	TOG906822	99.7	99.7	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG916436	Ca_TOG916436	TOG916436	100.9	100.9	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG897528	Ca_TOG897528	TOG897528	124.4	124.4	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG897963	Ca_TOG897963	TOG897963	126.8	126.8	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_AGL168_423	AGL168_423		129.7	129.7	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG961744	Ca_TOG961744	TOG961744	147.8	147.8	SNP			0	
CaCookUCDavis2009_CaChr4	CaChr4	0	159.7	CaCookUCDavis2009_CaChr4_Ca_TOG898284	Ca_TOG898284	TOG898284	159.7	159.7	SNP			0	
