map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MAL368684	MAL368684		0	0	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MTIC247	MTIC247		6.62	6.62	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MTIC107	MTIC107		10.61	10.61	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MTIC84-3	MTIC84-3		23.7	23.7	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MTIC84-1	MTIC84-1		25.21	25.21	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MTIC84-2	MTIC84-2		29.71	29.71	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MTIC258	MTIC258		35.63	35.63	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MTIC441	MTIC441		39.44	39.44	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MTR58	MTR58		48.19	48.19	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MTIC447	MTIC447		55.37	55.37	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MAL369471	MAL369471		65.49	65.49	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MTIC64	MTIC64		68.1	68.1	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MTIC95	MTIC95		72.34	72.34	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_FMT13	FMT13		76.4	76.4	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MTIC314	MTIC314		89.82	89.82	SSR			0	
MsJulier2003_1	1	0	95.71	MsJulier2003_1_MTIC233	MTIC233		95.71	95.71	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC21A	MTIC21A		0	0	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC19-1	MTIC19-1		3.18	3.18	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC452G	MTIC452G		9.95	9.95	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_B21E13-2	B21E13-2		16.68	16.68	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC19-2	MTIC19-2		20.21	20.21	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC210	MTIC210		21.69	21.69	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC19-3	MTIC19-3		23.07	23.07	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC354	MTIC354		23.72	23.72	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC21B	MTIC21B		25.29	25.29	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC21F	MTIC21F		26.63	26.63	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC304	MTIC304		26.84	26.84	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_B21E13-3	B21E13-3		28.64	28.64	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC21E	MTIC21E		31.08	31.08	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC452D	MTIC452D		32.7	32.7	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC12-2	MTIC12-2		37.44	37.44	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC452E	MTIC452E		38.18	38.18	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC365	MTIC365		42.7	42.7	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC145	MTIC145		50.03	50.03	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC12-1	MTIC12-1		54.34	54.34	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC27	MTIC27		63.87	63.87	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC451	MTIC451		77.29	77.29	SSR			0	
MsJulier2003_2	2	0	101.58	MsJulier2003_2_MTIC278D	MTIC278D		101.58	101.58	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_MTIC124	MTIC124		0	0	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_MTIC51-2	MTIC51-2		6.06	6.06	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_MTIC51-1	MTIC51-1		20.4	20.4	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_MTLEC-1	MTLEC-1		25.86	25.86	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_MTLEC-2	MTLEC-2		28.59	28.59	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_MTIC131	MTIC131		31.5	31.5	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_AFct32	AFct32		35.13	35.13	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_MTIC189	MTIC189		35.36	35.36	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_MTIC345	MTIC345		47.68	47.68	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_MTIC475	MTIC475		48.82	48.82	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_AI974357-1	AI974357-1		54.89	54.89	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_AI974357-2	AI974357-2		57.12	57.12	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_MTIC338	MTIC338		57.27	57.27	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_MTIC237	MTIC237		59.17	59.17	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_MTIC7	MTIC7		63.87	63.87	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_MTIC77-2	MTIC77-2		76.6	76.6	SSR			0	
MsJulier2003_3	3	0	89.09	MsJulier2003_3_MTIC169	MTIC169		89.09	89.09	SSR			0	
MsJulier2003_4.1	4.1	0	11.2	MsJulier2003_4.1_MAA660456	MAA660456		0	0	SSR			0	
MsJulier2003_4.1	4.1	0	11.2	MsJulier2003_4.1_MTIC332	MTIC332		11.2	11.2	SSR			0	
MsJulier2003_4.2	4.2	0	0.02	MsJulier2003_4.2_MTIC249	MTIC249		0	0	SSR			0	
MsJulier2003_4.2	4.2	0	0.02	MsJulier2003_4.2_MTIC331	MTIC331		0.02	0.02	SSR			0	
MsJulier2003_4.3	4.3	0	47.4	MsJulier2003_4.3_MTIC90	MTIC90		0	0	SSR			0	
MsJulier2003_4.3	4.3	0	47.4	MsJulier2003_4.3_MTIC339	MTIC339		14.73	14.73	SSR			0	
MsJulier2003_4.3	4.3	0	47.4	MsJulier2003_4.3_MTIC94	MTIC94		17.78	17.78	SSR			0	
MsJulier2003_4.3	4.3	0	47.4	MsJulier2003_4.3_MTIC347	MTIC347		42.85	42.85	SSR			0	
MsJulier2003_4.3	4.3	0	47.4	MsJulier2003_4.3_MTIC326	MTIC326		47.4	47.4	SSR			0	
MsJulier2003_5	5	0	105.45	MsJulier2003_5_E318681	E318681		0	0	SSR			0	
MsJulier2003_5	5	0	105.45	MsJulier2003_5_MTIC48-3	MTIC48-3		24.75	24.75	SSR			0	
MsJulier2003_5	5	0	105.45	MsJulier2003_5_B14B03	B14B03		28.88	28.88	SSR			0	
MsJulier2003_5	5	0	105.45	MsJulier2003_5_MTIC48-2	MTIC48-2		29.66	29.66	SSR			0	
MsJulier2003_5	5	0	105.45	MsJulier2003_5_MTIC238-1	MTIC238-1		37.75	37.75	SSR			0	
MsJulier2003_5	5	0	105.45	MsJulier2003_5_MTIC238-2	MTIC238-2		48	48	SSR			0	
MsJulier2003_5	5	0	105.45	MsJulier2003_5_MTIC48-1	MTIC48-1		68.94	68.94	SSR			0	
MsJulier2003_5	5	0	105.45	MsJulier2003_5_MTIC58	MTIC58		99.02	99.02	SSR			0	
MsJulier2003_5	5	0	105.45	MsJulier2003_5_MTIC79	MTIC79		105.45	105.45	SSR			0	
MsJulier2003_6	6	0	117.01	MsJulier2003_6_MTIC272	MTIC272		0	0	SSR			0	
MsJulier2003_6	6	0	117.01	MsJulier2003_6_MTIC134-2	MTIC134-2		24.63	24.63	SSR			0	
MsJulier2003_6	6	0	117.01	MsJulier2003_6_MTIC134-1	MTIC134-1		30.68	30.68	SSR			0	
MsJulier2003_6	6	0	117.01	MsJulier2003_6_MTIC153	MTIC153		60.52	60.52	SSR			0	
MsJulier2003_6	6	0	117.01	MsJulier2003_6_MTIC250-2	MTIC250-2		66.97	66.97	SSR			0	
MsJulier2003_6	6	0	117.01	MsJulier2003_6_MTIC250-1	MTIC250-1		72.65	72.65	SSR			0	
MsJulier2003_6	6	0	117.01	MsJulier2003_6_MTIC343	MTIC343		80.88	80.88	SSR			0	
MsJulier2003_6	6	0	117.01	MsJulier2003_6_MTIC14	MTIC14		100.24	100.24	SSR			0	
MsJulier2003_6	6	0	117.01	MsJulier2003_6_MTIC93	MTIC93		117.01	117.01	SSR			0	
MsJulier2003_7	7	0	54.68	MsJulier2003_7_AFct45	AFct45		0	0	SSR			0	
MsJulier2003_7	7	0	54.68	MsJulier2003_7_MTIC273	MTIC273		5.66	5.66	SSR			0	
MsJulier2003_7	7	0	54.68	MsJulier2003_7_MTIC432	MTIC432		17.92	17.92	SSR			0	
MsJulier2003_7	7	0	54.68	MsJulier2003_7_MTIC183-2	MTIC183-2		18.98	18.98	SSR			0	
MsJulier2003_7	7	0	54.68	MsJulier2003_7_MTIC232	MTIC232		23.78	23.78	SSR			0	
MsJulier2003_7	7	0	54.68	MsJulier2003_7_MTIC183-1	MTIC183-1		26.1	26.1	SSR			0	
MsJulier2003_7	7	0	54.68	MsJulier2003_7_MTIC470	MTIC470		27.57	27.57	SSR			0	
MsJulier2003_7	7	0	54.68	MsJulier2003_7_MTIC471	MTIC471		29.01	29.01	SSR			0	
MsJulier2003_7	7	0	54.68	MsJulier2003_7_MTIC289	MTIC289		31.06	31.06	SSR			0	
MsJulier2003_7	7	0	54.68	MsJulier2003_7_MTIC318	MTIC318		34.26	34.26	SSR			0	
MsJulier2003_7	7	0	54.68	MsJulier2003_7_MTIC446	MTIC446		45.15	45.15	SSR			0	
MsJulier2003_7	7	0	54.68	MsJulier2003_7_MTIC82	MTIC82		54.68	54.68	SSR			0	
MsJulier2003_8	8	0	87.17	MsJulier2003_8_MTIC103	MTIC103		0	0	SSR			0	
MsJulier2003_8	8	0	87.17	MsJulier2003_8_MTIC185	MTIC185		12.28	12.28	SSR			0	
MsJulier2003_8	8	0	87.17	MsJulier2003_8_MTIC135-1	MTIC135-1		24.52	24.52	SSR			0	
MsJulier2003_8	8	0	87.17	MsJulier2003_8_MTIC248	MTIC248		28.66	28.66	SSR			0	
MsJulier2003_8	8	0	87.17	MsJulier2003_8_MTIC77-1	MTIC77-1		30.88	30.88	SSR			0	
MsJulier2003_8	8	0	87.17	MsJulier2003_8_MTIC135-2	MTIC135-2		31.35	31.35	SSR			0	
MsJulier2003_8	8	0	87.17	MsJulier2003_8_MTIC299	MTIC299		40.71	40.71	SSR			0	
MsJulier2003_8	8	0	87.17	MsJulier2003_8_MTIC135-3	MTIC135-3		41.18	41.18	SSR			0	
MsJulier2003_8	8	0	87.17	MsJulier2003_8_MTIC188-1	MTIC188-1		49.47	49.47	SSR			0	
MsJulier2003_8	8	0	87.17	MsJulier2003_8_MTIC188-2	MTIC188-2		52.87	52.87	SSR			0	
MsJulier2003_8	8	0	87.17	MsJulier2003_8_ENOD20	ENOD20		64.74	64.74	SSR			0	
MsJulier2003_8	8	0	87.17	MsJulier2003_8_MAA660870	MAA660870		71.39	71.39	SSR			0	
MsJulier2003_8	8	0	87.17	MsJulier2003_8_MTIC251	MTIC251		87.17	87.17	SSR			0	
