map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_PsIAA1300	PsIAA1300		70.9	70.9	Marker			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_pAtT4/8	pAtT4/8		0	0	telomere			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_Lox9/1	Lox9/1		133.7	133.7	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_AD04_1000	AD04_1000		77	77	RAPD			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_cDNA150/1	cDNA150/1		89.2	89.2	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_DR/9	DR/9		92.6	92.6	PDR1_RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_H15/5-	H15/5-		92.6	92.6	AFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_Tps1/34-	Tps1/34-		107.1	107.1	PDR1_SSAP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_c41	c41		109.8	109.8	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_SHMT	SHMT		112.4	112.4	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_cDNA206	cDNA206		117.5	117.5	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_MKX3/2-	MKX3/2-		118.2	118.2	MADS_SSAP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_D3/9-	D3/9-		122.9	122.9	AFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_cDNA267	cDNA267		6.7	6.7	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_cDNA186	cDNA186		10.3	10.3	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_Sym35	Sym35	PsNin	11.4	11.4	PCR			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_SusII1	SusII1		27.7	27.7	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_cDNA44	cDNA44		41	41	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_A7/9--	A7/9--		41.9	41.9	AFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_LhB1	LhB1		46.5	46.5	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_cDNA164	cDNA164		48.1	48.1	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_B5/7-	B5/7-		48.9	48.9	AFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_CDj1	CDj1		51.3	51.3	inter_repeat_PCR			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_cDNA76	cDNA76		141.5	141.5	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_P7	P7		142.4	142.4	protein			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_MO1/3-	MO1/3-		148.7	148.7	MADS_SSAP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_GdcH	GdcH		157.2	157.2	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_c573RI	c573RI		162.3	162.3	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_clone410	clone410		162.3	162.3	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_Chs2A	Chs2A		164.5	164.5	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_Chs2B	Chs2B		164.5	164.5	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_i	i		166.9	166.9	Classical			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_c391HIII	c391HIII		169.6	169.6	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_Lox1.2	Lox1.2		127.2	127.2	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_Tps1/32-	Tps1/32-		129	129	PDR1_SSAP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_Q20_950	Q20_950		172.6	172.6	RAPD			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_PsMyB2	PsMyB2		52.9	52.9	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_GS1	GS1		55.5	55.5	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_F19/8-	F19/8-		56.3	56.3	AFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_CDS3	CDS3	pIT26-74/2	57.1	57.1	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_CDj2	CDj2		58.6	58.6	inter_repeat_PCR			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_CDS2	CDS2	pIT26-74/2	63	63	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_F19/14-	F19/14-		67.5	67.5	AFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_PF2	PF2		76.3	76.3	RFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_C2/2++--	C2/2++--		1.9	1.9	AFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_D1/6++	D1/6++		6.7	6.7	AFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_A5/2+	A5/2+		16.3	16.3	AFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_A7/3+	A7/3+		51.3	51.3	AFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_Tps1/51+	Tps1/51+		69.2	69.2	PDR1_SSAP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_A5/10+	A5/10+		70.9	70.9	AFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_Tps1/4+	Tps1/4+		72.4	72.4	PDR1_SSAP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_Tps1/145+	Tps1/145+		77.8	77.8	PDR1_SSAP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_C8/5++--	C8/5++--		80.9	80.9	AFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_MKX3/4+	MKX3/4+		82.4	82.4	MADS_SSAP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_Tps1/88+	Tps1/88+		103.9	103.9	PDR1_SSAP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_E4/1+	E4/1+		167.7	167.7	AFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_E3/10+	E3/10+		173.7	173.7	AFLP			0	
PsEllisJI281xJI399_1	1	0	177.5	PsEllisJI281xJI399_1_MKXC/3+	MKXC/3+		177.5	177.5	MADS_SSAP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_G11/5-	G11/5-		153.8	153.8	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_G12/3-	G12/3-		16.3	16.3	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_45-X31	45-X31		155.5	155.5	RBIP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_A19/2--	A19/2--		155.5	155.5	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_D3/3-	D3/3-		156.2	156.2	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_B5/9-	B5/9-		168.2	168.2	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_SusII	SusII		168.2	168.2	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_Lf	Lf	Tfl1c	171.4	171.4	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_AE13_1020	AE13_1020		172.3	172.3	Marker			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_MO1/4-	MO1/4-		174.6	174.6	MADS_SSAP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_PeaPCF	PeaPCF		176.7	176.7	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_a	a		179.9	179.9	Classical			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_Birte-X5	Birte-X5		26.4	26.4	RBIP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_A3/5-	A3/5-		34.5	34.5	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_cDNA40/5	cDNA40/5		48.4	48.4	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_pm3	pm3		53.8	53.8	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_d3	d3	D15B	67.2	67.2	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_W18_800	W18_800		72.8	72.8	RAPD			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_cDNA75	cDNA75		87.1	87.1	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_281-X40	281-X40		94.6	94.6	RBIP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_rug3	rug3	PgmP	95.4	95.4	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_E3/9-	E3/9-		113.1	113.1	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_PsPHYA	PsPHYA		116.9	116.9	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_O07_1000	O07_1000		145.9	145.9	Marker			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_MO1/1	MO1/1		150	150	MADS_SSAP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_CD72	CD72		181.4	181.4	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_281-X44	281-X44		188	188	RBIP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_PsIAA850	PsIAA850		188	188	PCR			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_cDNA260	cDNA260		192.2	192.2	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_cDNA150/2	cDNA150/2		193	193	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_PA5	PA5		197.2	197.2	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_Gr14	Gr14	GOR	199.4	199.4	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_LegJ2	LegJ2		200.9	200.9	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_LegJ	LegJ		201.6	201.6	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_cDNA125/5	cDNA125/5		206.6	206.6	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_cDNA24	cDNA24		210.1	210.1	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_cDNA56/1	cDNA56/1		210.1	210.1	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_p12583/11	p12583/11		212.6	212.6	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_p12583/10	p12583/10		212.6	212.6	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_A5/6-	A5/6-		215	215	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_A10/4-	A10/4-		217.5	217.5	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_cDNA39	cDNA39		221.3	221.3	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_Gpx1	Gpx1		236	236	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_PF3	PF3		239.6	239.6	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_GdcP	GdcP		240.5	240.5	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_CDS1	CDS1	pIT26-74/2	247.4	247.4	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_C7/7-	C7/7-		248.1	248.1	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_Pskn28	Pskn28		250	250	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_Tps1/154-	Tps1/154-		255.1	255.1	PDR1_SSAP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_Pscen	Pscen		255.1	255.1	RFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_G11/9-	G11/9-		259.5	259.5	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_A15/2+	A15/2+		0	0	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_Tps1/50+	Tps1/50+		21.6	21.6	PDR1_SSAP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_A5/7+	A5/7+		22.4	22.4	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_C8/2+	C8/2+		25.6	25.6	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_Tps1/25+	Tps1/25+		78	78	PDR1_SSAP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_Tps1/91+	Tps1/91+		94.6	94.6	PDR1_SSAP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_F15/8+	F15/8+		123	123	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_Tps1/45+	Tps1/45+		126.2	126.2	PDR1_SSAP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_D1/8+	D1/8+		133.8	133.8	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_E3/5++	E3/5++		150	150	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_C7/2+	C7/2+		155.5	155.5	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_Tps1/93+	Tps1/93+		156.9	156.9	PDR1_SSAP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_E4/5+	E4/5+		160	160	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_A9/9+	A9/9+		161.5	161.5	AFLP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_Tps1/15+	Tps1/15+		202.4	202.4	PDR1_SSAP			0	
PsEllisJI281xJI399_2	2	0	259.5	PsEllisJI281xJI399_2_Tps1/19+	Tps1/19+		207.6	207.6	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_A7/11++	A7/11++		201.6	201.6	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/24+	Tps1/24+		372.2	372.2	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/29+	Tps1/29+		226.1	226.1	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/30+	Tps1/30+		207.6	207.6	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_G12/4+	G12/4+		249.4	249.4	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/39+	Tps1/39+		250.2	250.2	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/47+	Tps1/47+		263.7	263.7	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_C2/7+	C2/7+		271.8	271.8	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_F15/7+	F15/7+		340.8	340.8	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_A5/19+	A5/19+		369.1	369.1	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/52-	Tps1/52-		164.5	164.5	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_J12_1280	J12_1280		168	168	RAPD			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_cDNA67a	cDNA67a		183.3	183.3	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_F15/9-	F15/9-		189.9	189.9	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_1006-X19	1006-X19		200.8	200.8	RBIP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_A9/2-	A9/2-		200.8	200.8	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_cDNA40/2	cDNA40/2		210.1	210.1	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Y15_1050	Y15_1050		218.1	218.1	RAPD			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_MKXC/4-	MKXC/4-		226.1	226.1	MADS_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_5S2	5S2	5SRrn2	229.1	229.1	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_E3/8+	E3/8+		227.6	227.6	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_C7/6+	C7/6+		244	244	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_LT18	LT18		0	0	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_rb	rb		0.7	0.7	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_B7/4-	B7/4-		2.2	2.2	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_cDNA53	cDNA53		5.4	5.4	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_CD126/1	CD126/1		6.3	6.3	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/11-	Tps1/11-		8.8	8.8	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Vc5	Vc5		14.4	14.4	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_C2/8-	C2/8-		26.2	26.2	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/37-	Tps1/37-		232.5	232.5	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_45-X15	45-X15		235.6	235.6	RBIP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/20-	Tps1/20-		236.3	236.3	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_MKX3/6-	MKX3/6-		238.5	238.5	MADS_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Vc3	Vc3		244.8	244.8	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_cDNA23	cDNA23		251.8	251.8	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_DR/11	DR/11		274.8	274.8	PDR1_RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_PsZf18	PsZf18		281.7	281.7	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_CR_tfl1b	CR_tfl1b		282.6	282.6	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_C7/1-	C7/1-		284.2	284.2	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_DR/10	DR/10		33.2	33.2	PDR1_RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_E16_650	E16_650		38.2	38.2	RAPD			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/9-	Tps1/9-		39	39	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_DR/4	DR/4		40.5	40.5	PDR1_RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_cDNA331	cDNA331		51.9	51.9	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_A19/4-	A19/4-		60.6	60.6	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_A7/4-	A7/4-		70.3	70.3	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Uni	Uni	peaflo	88.1	88.1	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_D1/7--	D1/7--		90.6	90.6	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/120-	Tps1/120-		93.5	93.5	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_136pcr	136pcr		98.3	98.3	PCR			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_D3/6-	D3/6-		102.2	102.2	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_MS1/2-	MS1/2-		104.5	104.5	PCR			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Adh/1	Adh/1	RSR546/1	108.4	108.4	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_DR/14	DR/14		112.2	112.2	PDR1_RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_C8/3--	C8/3--		116.2	116.2	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_D1/11-	D1/11-		118.4	118.4	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_cDNA194/1	cDNA194/1		120	120	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Chs1	Chs1	cDNA1	131.5	131.5	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/13-	Tps1/13-		145.1	145.1	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_A15/1-	A15/1-		146.6	146.6	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/21-	Tps1/21-		155.6	155.6	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_E16_550	E16_550		157.2	157.2	RAPD			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_E3/2+--	E3/2+--		12.9	12.9	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_H15/2+	H15/2+		22.1	22.1	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/42+	Tps1/42+		22.1	22.1	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/16+	Tps1/16+		38.2	38.2	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/49+	Tps1/49+		48.6	48.6	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/48+	Tps1/48+		49.4	49.4	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_E4/3+-	E4/3+-		92.8	92.8	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_F13/2+	F13/2+		99.8	99.8	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/8+	Tps1/8+		100.6	100.6	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_D1/4+	D1/4+		139.2	139.2	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_F15/3+	F15/3+		162.2	162.2	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_F15/10++	F15/10++		187.6	187.6	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_cDNA148/2	cDNA148/2		285.9	285.9	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_A3/4-	A3/4-		343.4	343.4	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Le	Le		349.5	349.5	Classical			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Tps1/121-	Tps1/121-		353.3	353.3	PDR1_SSAP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_DR/1	DR/1		358.3	358.3	PDR1_RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_A7/7--	A7/7--		365.3	365.3	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_A9/3-	A9/3-		366	366	AFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_Sbp	Sbp		374.7	374.7	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_GS3	GS3		377.2	377.2	RFLP			0	
PsEllisJI281xJI399_3	3	0	387.5	PsEllisJI281xJI399_3_CDj3	CDj3		387.5	387.5	inter_repeat_PCR			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_Tps1/149+	Tps1/149+		6.5	6.5	PDR1_SSAP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_E3/7+	E3/7+		46.8	46.8	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_GdcT	GdcT		164.3	164.3	RFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_Rrn1&nbspH	Rrn1&nbspH		172.4	172.4	RFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_Rrn1&nbspB	Rrn1&nbspB		174.1	174.1	RFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_cDNA289/1	cDNA289/1		179	179	RFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_Tps1/33+	Tps1/33+		8	8	PDR1_SSAP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_Tps1/90+	Tps1/90+		14.8	14.8	PDR1_SSAP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_A19/1+	A19/1+		42.9	42.9	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_H15/1++	H15/1++		46.8	46.8	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_F13/1+	F13/1+		52.1	52.1	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_A5/16+	A5/16+		62.6	62.6	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_Tps1/26+	Tps1/26+		75.5	75.5	PDR1_SSAP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_F13/4++	F13/4++		75.5	75.5	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_Tps1/38+	Tps1/38+		75.5	75.5	PDR1_SSAP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_DR/19	DR/19		0	0	PDR1_RFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_A5/14+-	A5/14+-		75.5	75.5	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_A5/11+-	A5/11+-		95.5	95.5	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_Tps1/10+	Tps1/10+		125.8	125.8	PDR1_SSAP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_A7/1+-	A7/1+-		148.8	148.8	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_A5/3+	A5/3+		153.1	153.1	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_A9/1+	A9/1+		156.2	156.2	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_C8/6++	C8/6++		165.1	165.1	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_N20_550	N20_550		0.8	0.8	RAPD			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_Tps1/12-	Tps1/12-		7.2	7.2	PDR1_SSAP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_Lox9/3	Lox9/3		25.8	25.8	RFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_C2/6-	C2/6-		48.2	48.2	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_pm5	pm5		55.5	55.5	RFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_F19/1-	F19/1-		59.5	59.5	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_A08_1250	A08_1250		66.1	66.1	RAPD			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_desat2	desat2		72.9	72.9	Marker			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_Tps1/53-	Tps1/53-		75.5	75.5	PDR1_SSAP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_A5/5-	A5/5-		76.3	76.3	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_Pim	Pim	PEAM4	83.5	83.5	RFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_cDNA243	cDNA243		83.5	83.5	RFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_cDNA148/3	cDNA148/3		85.8	85.8	RFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_cDNA194/2	cDNA194/2		97.9	97.9	RFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_B5/2-	B5/2-		100.3	100.3	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_Tps1/94-	Tps1/94-		106	106	PDR1_SSAP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_D1/2-	D1/2-		113.1	113.1	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_PA9	PA9		122	122	RFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_F19/12-	F19/12-		127.3	127.3	AFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_susy1	susy1		144.6	144.6	RFLP			0	
PsEllisJI281xJI399_4	4	0	179	PsEllisJI281xJI399_4_GdcL	GdcL		151.4	151.4	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_F19/6++	F19/6++		1.5	1.5	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_A3/3+	A3/3+		211.6	211.6	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_A5/17+	A5/17+		17.6	17.6	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_A5/18+	A5/18+		39.3	39.3	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_B7/7+-	B7/7+-		43.5	43.5	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_F15/2+	F15/2+		59.9	59.9	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Tps1/1+	Tps1/1+		85.4	85.4	PDR1_SSAP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_A7/5+	A7/5+		95.2	95.2	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_A9/6+	A9/6+		128.2	128.2	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_C7/4+-	C7/4+-		161.8	161.8	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_G11/6+	G11/6+		182.1	182.1	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_B5/1+	B5/1+		202	202	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Tps1/17+	Tps1/17+		212.4	212.4	PDR1_SSAP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Tps1/3+	Tps1/3+		216.4	216.4	PDR1_SSAP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Tps1/140-	Tps1/140-		0	0	PDR1_SSAP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_A10/3/5+-	A10/3/5+-		221	221	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_cDNA200	cDNA200		1.5	1.5	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Tps1/28-	Tps1/28-		2.3	2.3	PDR1_SSAP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_cDNA2a	cDNA2a		2.3	2.3	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Tps1/203-	Tps1/203-		11.3	11.3	PDR1_SSAP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_E3/4+	E3/4+		239.5	239.5	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Lhb4	Lhb4		19.2	19.2	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Tps1/150+	Tps1/150+		210.1	210.1	PDR1_SSAP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_AB07_800	AB07_800		20.8	20.8	RAPD			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_cDNA187	cDNA187		26.7	26.7	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_F15/4-	F15/4-		33.5	33.5	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_3c/15	3c/15		39.3	39.3	simple_seq			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_DR/26	DR/26		41.2	41.2	PDR1_RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_cDNA280	cDNA280		42.7	42.7	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_CR_ld	CR_ld		45.8	45.8	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Sbe1	Sbe1	R	52.1	52.1	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_cDNA189a	cDNA189a		58	58	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_3c/21	3c/21	GATA5	61.8	61.8	simple_seq_RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_MKX3/7-	MKX3/7-		76.2	76.2	MADS_SSAP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_cDNA286	cDNA286		83	83	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_DR/3	DR/3		90.1	90.1	PDR1_RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_MKX3/8-	MKX3/8-		99.9	99.9	MADS_SSAP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Lg1	Lg1		106.3	106.3	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_SusII3	SusII3		108	108	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_B5/5-	B5/5-		112.9	112.9	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_R03_2000	R03_2000		117.4	117.4	RAPD			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_cDNA148/4	cDNA148/4		133.7	133.7	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Tri	Tri		164.9	164.9	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Vc2	Vc2		167.4	167.4	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_cDNA373	cDNA373		171	171	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Tps1/85-	Tps1/85-		177.8	177.8	PDR1_SSAP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_cDNA231	cDNA231		192.7	192.7	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_399-80-46	399-80-46		198.2	198.2	RBIP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Tps1/156-	Tps1/156-		201.3	201.3	PDR1_SSAP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Tps1/40-	Tps1/40-		218.7	218.7	PDR1_SSAP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Cri	Cri	PsPHAN	222.3	222.3	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_5S1	5S1	5SRrn1	228	228	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Pscyc	Pscyc		230.8	230.8	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_F15/1-	F15/1-		232.6	232.6	AFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_PF4	PF4		235.6	235.6	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_Tps1/87-	Tps1/87-		239.5	239.5	PDR1_SSAP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_RbcS1	RbcS1		255	255	RFLP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_1006NR9	1006NR9		258.2	258.2	RBIP			0	
PsEllisJI281xJI399_5	5	0	269.5	PsEllisJI281xJI399_5_pm6	pm6		269.5	269.5	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_MO1/5-	MO1/5-		80.1	80.1	MADS_SSAP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Gr02	Gr02		74.6	74.6	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_C8/1-	C8/1-		91.5	91.5	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_cDNA40/4	cDNA40/4		94.9	94.9	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_M16_1300	M16_1300		105.9	105.9	RAPD			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Tps1/155-	Tps1/155-		121	121	PDR1_SSAP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Tps1/6-	Tps1/6-		125.9	125.9	PDR1_SSAP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_B07_1750	B07_1750		129	129	RAPD			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_95-X2	95-X2		147.9	147.9	RBIP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_cDNA289/2	cDNA289/2		151.8	151.8	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Tps1/14-	Tps1/14-		161	161	PDR1_SSAP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Tps1/44-	Tps1/44-		180.3	180.3	PDR1_SSAP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Tps1/83-	Tps1/83-		76.9	76.9	PDR1_SSAP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_cDNA204/2	cDNA204/2		86.7	86.7	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Gty	Gty		97.3	97.3	Classical			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_G12/2-	G12/2-		103.4	103.4	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_PF1	PF1		117.9	117.9	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Tps1/43-	Tps1/43-		123.4	123.4	PDR1_SSAP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_B7/1--	B7/1--		146.4	146.4	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Pskn16	Pskn16		147.9	147.9	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_GScp	GScp		157.5	157.5	PCR			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_5S3	5S3	5SRrn3	177.7	177.7	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_MKX3/3-	MKX3/3-		195.8	195.8	MADS_SSAP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_cDNA324	cDNA324		203.6	203.6	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Tps1/18-	Tps1/18-		188.9	188.9	PDR1_SSAP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_CD7/5&6	CD7/5&6		198.8	198.8	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_A15/5+	A15/5+		0	0	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_A15/4+	A15/4+		9.4	9.4	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_A3/2+	A3/2+		50.6	50.6	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_F19/2+	F19/2+		52.1	52.1	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_F19/3+	F19/3+		52.8	52.8	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Tps1/159+	Tps1/159+		72.9	72.9	PDR1_SSAP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_F19/4++	F19/4++		74.6	74.6	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_A3/7+	A3/7+		91.5	91.5	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_MKX3/9+	MKX3/9+		99.6	99.6	MADS_SSAP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Tps1/146+	Tps1/146+		126.6	126.6	PDR1_SSAP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Tps1/35+	Tps1/35+		135.3	135.3	PDR1_SSAP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_A5/9+	A5/9+		141.6	141.6	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_D1/5+	D1/5+		161	161	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_MKX3/10+	MKX3/10+		169.2	169.2	MADS_SSAP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_cDNA148/5	cDNA148/5		13.1	13.1	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_cDNA41	cDNA41		17.8	17.8	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_GS2	GS2		28.8	28.8	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_D3/8-	D3/8-		32.7	32.7	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_pPsB28	pPsB28		32.7	32.7	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_O04_1400	O04_1400		33.6	33.6	RAPD			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_C2/10--	C2/10--		43.8	43.8	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_A9/4-	A9/4-		45.3	45.3	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_281-X16	281-X16		47.6	47.6	RBIP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_cDNA133	cDNA133		58	58	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_PA1	PA1		58	58	protein			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Cab2	Cab2		63.9	63.9	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_RbcS2	RbcS2		64.7	64.7	RFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_F19/13-	F19/13-		69.1	69.1	AFLP			0	
PsEllisJI281xJI399_6	6	0	203.6	PsEllisJI281xJI399_6_Tps1/158-	Tps1/158-		69.1	69.1	PDR1_SSAP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_D3/2+	D3/2+		73	73	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_B5/4-	B5/4-		2.5	2.5	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_A15/6-	A15/6-		1	1	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_F13/3-	F13/3-		3.2	3.2	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_D3/1-	D3/1-		48.4	48.4	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_Ppi2	Ppi2		66.6	66.6	phenotypic			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_CDj5	CDj5		82.9	82.9	inter_repeat_PCR			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_PA7	PA7		87.8	87.8	RFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_A9/5-	A9/5-		101.1	101.1	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_399-X131	399-X131		106.6	106.6	RBIP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_A5/13-	A5/13-		110.4	110.4	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_A5/1-	A5/1-		115.1	115.1	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_X1-420	X1-420		17.8	17.8	RAPD			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_p12583/12	p12583/12		52.3	52.3	RFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_Tps1/22-	Tps1/22-		87	87	PDR1_SSAP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_Tps1/153-	Tps1/153-		87.8	87.8	PDR1_SSAP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_Cab1	Cab1		104.4	104.4	RFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_Stp	Stp	Psfim	108.5	108.5	RFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_cDNA119	cDNA119		113.5	113.5	RFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_PsGAI	PsGAI		115.1	115.1	RFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_cDNA38a	cDNA38a		133.4	133.4	RFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_Rrn2	Rrn2		138.4	138.4	RFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_45-X29	45-X29		120.8	120.8	RBIP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_cDNA228	cDNA228		137.6	137.6	RFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_CD7/3	CD7/3		143	143	RFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_gr/3	gr/3	gr16	168.1	168.1	RFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_MKXC/2-	MKXC/2-		175.9	175.9	MADS_SSAP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_gr/1	gr/1	gr16	186.3	186.3	RFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_E3/11+	E3/11+		4.7	4.7	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_B5/6+	B5/6+		6.9	6.9	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_Tps1/2+	Tps1/2+		10.2	10.2	PDR1_SSAP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_Tps1/23+	Tps1/23+		15.2	15.2	PDR1_SSAP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_E4/7+	E4/7+		27.1	27.1	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_H15/3+	H15/3+		36.7	36.7	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_P04_860	P04_860		160.9	160.9	RAPD			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_Tps1/89-	Tps1/89-		167.4	167.4	PDR1_SSAP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_Pgm-c	Pgm-c	pgm4.2	172.7	172.7	RFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_gr/5	gr/5	gr16	184.1	184.1	RFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_G11/2+	G11/2+		87.8	87.8	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_H15/6+-	H15/6+-		92.4	92.4	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_Tps1/5+	Tps1/5+		120.8	120.8	PDR1_SSAP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_Tps1/148+	Tps1/148+		120.8	120.8	PDR1_SSAP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_Tps1/86+	Tps1/86+		120.8	120.8	PDR1_SSAP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_A10/1++	A10/1++		127.2	127.2	AFLP			0	
PsEllisJI281xJI399_7	7	0	186.3	PsEllisJI281xJI399_7_A3/6+	A3/6+		165	165	AFLP			0	
