map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_prs461	prs461		0	0	EST			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS1632	RCS1632		9.94	9.94	SSR-enriched-cDNA			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_ats054	ats054		12.47	12.47	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS4903	RCS4903		15.46	15.46	EST			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_prs426	prs426		18.59	18.59	EST			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_Mt1E04(2)	Mt1E04(2)		22.15	22.15	SSR-BAC			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS5744	RCS5744		24.65	24.65	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS4472	RCS4472		26.54	26.54	EST			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_ats002	ats002		30.33	30.33	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS1547	RCS1547		36.19	36.19	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS4104	RCS4104		37.02	37.02	EST			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS1628	RCS1628		39.17	39.17	SSR-enriched-cDNA			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS3828	RCS3828		46.76	46.76	EST			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS0889	RCS0889		50.96	50.96	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS1333	RCS1333		52.35	52.35	SSR-enriched-cDNA			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_BF258	BF258		63.32	63.32	EST			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS1479	RCS1479		63.5	63.5	SSR-enriched-cDNA			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS2874	RCS2874		64.48	64.48	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_TRSSRB03C01	TRSSRB03C01		69.16	69.16	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_TRSSRB02G07	TRSSRB02G07		70.83	70.83	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS3832	RCS3832		72.23	72.23	EST			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS1534	RCS1534		73.6	73.6	SSR-enriched-cDNA			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_ats029	ats029		74.08	74.08	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS1336	RCS1336		80.14	80.14	SSR-enriched-cDNA			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS3267	RCS3267		82.08	82.08	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_prs186	prs186		88.67	88.67	EST			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_TRSSRA06E06	TRSSRA06E06		91.48	91.48	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_TRSSRA03B05	TRSSRA03B05		91.66	91.66	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS3051	RCS3051		98.56	98.56	SSR-enriched-cDNA			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS2834	RCS2834		100.62	100.62	SSR-enriched-cDNA			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_BG281	BG281		102.05	102.05	EST			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS3262	RCS3262		107.62	107.62	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_BE93	BE93		111.4	111.4	EST			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_BG239	BG239		116.32	116.32	EST			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS0843	RCS0843		118.22	118.22	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_MtBA12D03F1	MtBA12D03F1		126.5	126.5	EST			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS5448	RCS5448		131.04	131.04	EST			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_RCS0121	RCS0121		139.02	139.02	SSR-enriched-genomic			0	
TrZhang2007_A1	A1	0	155.14	TrZhang2007_A1_Mt1G05(4)	Mt1G05(4)		155.14	155.14	SSR-BAC			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_RCS2806	RCS2806		0	0	SSR-enriched-cDNA			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_TRSSRB01C08	TRSSRB01C08		1.72	1.72	SSR-enriched-genomic			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_prs426	prs426		8.26	8.26	EST			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_BF258	BF258		12.12	12.12	EST			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_TRSSRA05A09	TRSSRA05A09		19.2	19.2	SSR-enriched-genomic			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_TRSSRB02D12	TRSSRB02D12		26.4	26.4	SSR-enriched-genomic			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_AI08	AI08		28.66	28.66	EST			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_RCS4164	RCS4164		32.17	32.17	EST			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_ats002	ats002		35.75	35.75	SSR-enriched-genomic			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_RCS1632	RCS1632		39.79	39.79	SSR-enriched-cDNA			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_prs510	prs510		45.04	45.04	EST			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_RCS4104	RCS4104		47.95	47.95	EST			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_RCS1336	RCS1336		52.27	52.27	SSR-enriched-cDNA			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_RCS1534	RCS1534		52.89	52.89	SSR-enriched-cDNA			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_BF154	BF154		64.08	64.08	EST			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_prs461	prs461		66.22	66.22	EST			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_RCS3051	RCS3051		66.51	66.51	SSR-enriched-cDNA			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_TRSSRA02F06	TRSSRA02F06		68.03	68.03	SSR-enriched-genomic			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_AJ03	AJ03		71.39	71.39	EST			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_BI70	BI70		72.7	72.7	EST			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_ats029	ats029		78.02	78.02	SSR-enriched-genomic			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_RCS3192	RCS3192		81.08	81.08	SSR-enriched-genomic			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_RCS4648	RCS4648		88.72	88.72	SSR-enriched-genomic			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_TRSSRA06F11	TRSSRA06F11		90	90	SSR-enriched-genomic			0	
TrZhang2007_A2	A2	0	105.9	TrZhang2007_A2_TRSSRA03E10	TRSSRA03E10		105.9	105.9	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_Mt1D06	Mt1D06		0	0	SSR-BAC			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_AW272	AW272		2.7	2.7	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS1310	RCS1310		3.97	3.97	SSR-enriched-cDNA			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS1325	RCS1325		5.32	5.32	SSR-enriched-cDNA			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_ats072	ats072		14.16	14.16	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS0992	RCS0992		17.15	17.15	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_ats075	ats075		18.71	18.71	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS3961	RCS3961		20	20	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS6981	RCS6981		27.05	27.05	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS4115	RCS4115		35.52	35.52	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS5804	RCS5804		37	37	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS3122	RCS3122		40.81	40.81	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_TRSSRA01C10	TRSSRA01C10		47.35	47.35	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS2448	RCS2448		51.43	51.43	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS1157	RCS1157		53.48	53.48	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS6109	RCS6109		54.86	54.86	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_BI74	BI74		56.5	56.5	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS4046	RCS4046		56.72	56.72	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_BI116	BI116		59.86	59.86	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS5903	RCS5903		63.19	63.19	SSR-methyl-filtrated-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS3744	RCS3744		63.99	63.99	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_AW271	AW271		68	68	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_ats041	ats041		74.21	74.21	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS3084	RCS3084		74.99	74.99	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_BG232	BG232		75.42	75.42	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_BF193	BF193		80.16	80.16	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_AW329771	AW329771		82.67	82.67	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS6315	RCS6315		84.77	84.77	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_BG240	BG240		89.21	89.21	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS4503	RCS4503		92.08	92.08	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_ats084	ats084		94.41	94.41	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_TRSSRA02C03	TRSSRA02C03		97	97	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS6937	RCS6937		103.42	103.42	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS6346	RCS6346		104.4	104.4	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_ats205	ats205		109.85	109.85	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_ats099	ats099		113.45	113.45	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS1477	RCS1477		119.39	119.39	SSR-enriched-cDNA			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS5547	RCS5547		125.35	125.35	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS3825	RCS3825		127.14	127.14	EST			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_TRSSRA05B06	TRSSRA05B06		127.27	127.27	SSR-enriched-genomic			0	
TrZhang2007_B1	B1	0	130.83	TrZhang2007_B1_RCS2936	RCS2936		130.83	130.83	SSR-enriched-cDNA			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_AA03	AA03		0	0	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS3744	RCS3744		18.49	18.49	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS1225	RCS1225		28.83	28.83	SSR-enriched-cDNA			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS5795	RCS5795		36.32	36.32	SSR-enriched-genomic			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS3990	RCS3990		36.57	36.57	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS4046	RCS4046		36.67	36.67	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS3825	RCS3825		39.35	39.35	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS1224	RCS1224		40.47	40.47	SSR-enriched-cDNA			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS4144	RCS4144		41.97	41.97	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS2052	RCS2052		42.86	42.86	SSR-enriched-genomic			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_prs734	prs734		48.68	48.68	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_BG269	BG269		53.5	53.5	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS0916	RCS0916		61.33	61.33	SSR-enriched-genomic			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS1879	RCS1879		65.07	65.07	SSR-enriched-cDNA			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS0007	RCS0007		67.35	67.35	SSR-enriched-cDNA			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS2962	RCS2962		73.53	73.53	SSR-enriched-cDNA			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_ats055	ats055		78.31	78.31	SSR-enriched-genomic			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_BG283	BG283		78.87	78.87	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS2806	RCS2806		80.91	80.91	SSR-enriched-cDNA			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS1333	RCS1333		82.92	82.92	SSR-enriched-cDNA			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_BG131	BG131		83	83	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_Mt1B06(2)	Mt1B06(2)		89.93	89.93	SSR-BAC			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS5441	RCS5441		93.62	93.62	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_AW304	AW304		95.33	95.33	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_AL79	AL79		97.18	97.18	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS4174	RCS4174		102.23	102.23	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_TRSSRA01D11	TRSSRA01D11		106.3	106.3	SSR-enriched-genomic			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_AW325	AW325		108.19	108.19	EST			0	
TrZhang2007_B2	B2	0	111.33	TrZhang2007_B2_RCS0131	RCS0131		111.33	111.33	SSR-enriched-genomic			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_BG178	BG178		0	0	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS0690	RCS0690		2.74	2.74	SSR-enriched-genomic			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS6306	RCS6306		8.9	8.9	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS3862	RCS3862		18.49	18.49	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS2202	RCS2202		20.95	20.95	SSR-enriched-genomic			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS4886	RCS4886		23.33	23.33	SSR-enriched-genomic			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS2317	RCS2317		26.51	26.51	SSR-enriched-genomic			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS5708	RCS5708		31.55	31.55	SSR-enriched-genomic			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS6916	RCS6916		33.03	33.03	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS2569	RCS2569		36.42	36.42	SSR-enriched-genomic			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS1554	RCS1554		37.16	37.16	SSR-enriched-genomic			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS1150	RCS1150		38.71	38.71	SSR-enriched-genomic			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS6954	RCS6954		42.27	42.27	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS5269	RCS5269		47.94	47.94	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_ats006	ats006		50.44	50.44	SSR-enriched-genomic			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS5503	RCS5503		52.14	52.14	SSR-enriched-genomic			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_BE73	BE73		54.03	54.03	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS1080	RCS1080		58.53	58.53	SSR-enriched-genomic			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_prs433	prs433		59.63	59.63	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_TRSSRA04B06	TRSSRA04B06		63.37	63.37	SSR-enriched-genomic			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS6995	RCS6995		66.06	66.06	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_BE74	BE74		69.86	69.86	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS5724	RCS5724		70.1	70.1	SSR-enriched-genomic			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_AW212	AW212		71.58	71.58	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS6730	RCS6730		72.32	72.32	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_BG119	BG119		73.9	73.9	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS1868	RCS1868		75.63	75.63	SSR-enriched-cDNA			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS1687	RCS1687		80.77	80.77	SSR-enriched-cDNA			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS6512	RCS6512		86.05	86.05	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_AL140	AL140		86.3	86.3	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_AL144	AL144		90.99	90.99	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_RCS3856	RCS3856		98.92	98.92	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_BF56	BF56		108.11	108.11	EST			0	
TrZhang2007_C1	C1	0	114.64	TrZhang2007_C1_AL108	AL108		114.64	114.64	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS6954	RCS6954		0	0	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS1224	RCS1224		9.21	9.21	SSR-enriched-cDNA			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS6705	RCS6705		13.01	13.01	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_prs367	prs367		15	15	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS5147	RCS5147		17.19	17.19	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS6306	RCS6306		21.14	21.14	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS6916	RCS6916		25.01	25.01	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS1327	RCS1327		26.37	26.37	SSR-enriched-cDNA			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS5622	RCS5622		31.25	31.25	SSR-enriched-genomic			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS6502	RCS6502		31.68	31.68	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_BF219	BF219		32.16	32.16	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS5576	RCS5576		33.72	33.72	SSR-enriched-genomic			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS2510	RCS2510		39.33	39.33	SSR-enriched-cDNA			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_AW64	AW64		42.42	42.42	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS3384	RCS3384		46.77	46.77	SSR-enriched-cDNA			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS5831	RCS5831		52.8	52.8	SSR-enriched-genomic			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS5902	RCS5902		55.51	55.51	SSR-enriched-genomic			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_BE73	BE73		58.63	58.63	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS2308	RCS2308		60.32	60.32	SSR-enriched-genomic			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS5457	RCS5457		62.26	62.26	SSR-enriched-genomic			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_AW123	AW123		68.96	68.96	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_BG211	BG211		75.19	75.19	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS5611	RCS5611		79.85	79.85	SSR-enriched-genomic			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS4976	RCS4976		81.13	81.13	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS6995	RCS6995		82.68	82.68	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_AW212	AW212		87.41	87.41	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS0998	RCS0998		94.94	94.94	SSR-enriched-genomic			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS2616	RCS2616		96.05	96.05	SSR-enriched-genomic			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_BI64	BI64		98.72	98.72	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS5265	RCS5265		102.13	102.13	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS6587	RCS6587		109.69	109.69	EST			0	
TrZhang2007_C2	C2	0	114.57	TrZhang2007_C2_RCS0889	RCS0889		114.57	114.57	SSR-enriched-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_BG166	BG166		0	0	EST			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_AW285	AW285		5.03	5.03	EST			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS3587	RCS3587		11.9	11.9	SSR-methyl-filtrated-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_prs427	prs427		18.94	18.94	EST			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_TRSSRA02G08	TRSSRA02G08		21.92	21.92	SSR-enriched-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS3987	RCS3987		23.03	23.03	EST			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_TRSSRA02A01	TRSSRA02A01		31.97	31.97	SSR-enriched-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_ats055	ats055		35.38	35.38	SSR-enriched-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_ats113	ats113		37.96	37.96	SSR-enriched-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_TRSSRA06B07	TRSSRA06B07		42.14	42.14	SSR-enriched-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_TRSSRA02F09	TRSSRA02F09		45.47	45.47	SSR-enriched-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS1735	RCS1735		46.79	46.79	SSR-enriched-cDNA			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS1839	RCS1839		50.93	50.93	SSR-enriched-cDNA			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS4174	RCS4174		56.01	56.01	EST			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_AL46	AL46		57.92	57.92	EST			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS3962	RCS3962		64.19	64.19	EST			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS3608	RCS3608		67.74	67.74	SSR-enriched-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS3811	RCS3811		71.38	71.38	EST			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_BI76	BI76		77.06	77.06	EST			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_BI103	BI103		83.19	83.19	EST			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS5938	RCS5938		85.41	85.41	SSR-enriched-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS3568	RCS3568		87.37	87.37	SSR-methyl-filtrated-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS1616	RCS1616		93.81	93.81	SSR-enriched-cDNA			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS3315	RCS3315		94.28	94.28	SSR-enriched-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS5709	RCS5709		97.41	97.41	SSR-enriched-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_TRSSRA02A05	TRSSRA02A05		100.72	100.72	SSR-enriched-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS1747	RCS1747		105.02	105.02	SSR-enriched-cDNA			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS5376	RCS5376		108.04	108.04	EST			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS1729	RCS1729		115.81	115.81	SSR-enriched-cDNA			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS5798	RCS5798		116.09	116.09	SSR-enriched-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS7109	RCS7109		124.77	124.77	EST			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS1401	RCS1401		127.48	127.48	SSR-enriched-genomic			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_BI96	BI96		134.72	134.72	EST			0	
TrZhang2007_D1	D1	0	141.49	TrZhang2007_D1_RCS2166	RCS2166		141.49	141.49	SSR-enriched-genomic			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_RCS1587	RCS1587		0	0	SSR-enriched-cDNA			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_RCS1694	RCS1694		0.57	0.57	SSR-enriched-cDNA			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_RCS1866	RCS1866		11.27	11.27	SSR-enriched-cDNA			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_ats003	ats003		25.64	25.64	SSR-enriched-genomic			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_RCS1710	RCS1710		27.91	27.91	SSR-enriched-cDNA			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_prs599	prs599		43.57	43.57	EST			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_RCS3587	RCS3587		56.95	56.95	SSR-methyl-filtrated-genomic			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_BI103	BI103		76.1	76.1	EST			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_RCS1839	RCS1839		89.7	89.7	SSR-enriched-cDNA			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_AL46	AL46		99.42	99.42	EST			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_RCS3811	RCS3811		116.42	116.42	EST			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_ats113	ats113		133	133	SSR-enriched-genomic			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_RCS1920	RCS1920		148.79	148.79	SSR-enriched-cDNA			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_RCS5901	RCS5901		65.19	65.19	SSR-methyl-filtrated-genomic			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_BI70	BI70		82.93	82.93	EST			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_RCS1735	RCS1735		93.25	93.25	SSR-enriched-cDNA			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_BG253	BG253		101.1	101.1	EST			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_RCS3568	RCS3568		130.29	130.29	SSR-methyl-filtrated-genomic			0	
TrZhang2007_D2	D2	0	148.79	TrZhang2007_D2_RCS1729	RCS1729		141.81	141.81	SSR-enriched-cDNA			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_AL120	AL120		11.18	11.18	EST			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_TRSSRB01A07	TRSSRB01A07		16.78	16.78	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_AW350	AW350		26.76	26.76	EST			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_ats123	ats123		32.64	32.64	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_MTIC19	MTIC19		43.09	43.09	EST			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_RCS1704	RCS1704		50.27	50.27	SSR-enriched-cDNA			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_RCS2507	RCS2507		54.02	54.02	SSR-enriched-cDNA			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_RCS2499	RCS2499		56.72	56.72	SSR-enriched-cDNA			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_Mt1A05	Mt1A05		63.76	63.76	SSR-BAC			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_TRSSRA04D11	TRSSRA04D11		68.74	68.74	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_TRSSRB03C01	TRSSRB03C01		71.18	71.18	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_RCS5799	RCS5799		85.05	85.05	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_BE127	BE127		91.1	91.1	EST			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_BF243	BF243		93.81	93.81	EST			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_TRSSRA06B04	TRSSRA06B04		105.29	105.29	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_RCS5576	RCS5576		110.58	110.58	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_AL137	AL137		117.7	117.7	EST			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_RCS1447	RCS1447		119.65	119.65	SSR-enriched-cDNA			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_TRSSRAXX34	TRSSRAXX34		126.61	126.61	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_BE103	BE103		137.87	137.87	EST			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_RCS1206	RCS1206		0	0	SSR-enriched-cDNA			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_ats073	ats073		15.66	15.66	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_TRSSRA02B09	TRSSRA02B09		22.45	22.45	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_AW199	AW199		31.01	31.01	EST			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_TRSSRAXX31	TRSSRAXX31		39.71	39.71	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_RCS5885	RCS5885		43.37	43.37	SSR-methyl-filtrated-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_TRSSRA04F01	TRSSRA04F01		52.29	52.29	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_ats126	ats126		55.02	55.02	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_RCS5376	RCS5376		59.96	59.96	EST			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_TRSSRA04E08	TRSSRA04E08		66.96	66.96	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_RCS1535	RCS1535		69.4	69.4	SSR-enriched-cDNA			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_RCS4501	RCS4501		77.03	77.03	EST			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_prs408	prs408		88.65	88.65	EST			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_RCS2493	RCS2493		93.1	93.1	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_RCS3006	RCS3006		102.57	102.57	SSR-enriched-cDNA			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_TRSSRA05F02	TRSSRA05F02		109.12	109.12	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_RCS1104	RCS1104		112.16	112.16	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_prs285	prs285		118.63	118.63	EST			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_TRSSRA04B04	TRSSRA04B04		123.12	123.12	SSR-enriched-genomic			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_AW567861	AW567861		133.09	133.09	EST			0	
TrZhang2007_E1	E1	0	140.17	TrZhang2007_E1_ats058	ats058		140.17	140.17	SSR-enriched-genomic			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_BG292	BG292		0	0	EST			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_BG268	BG268		16.56	16.56	EST			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_AW199	AW199		28.22	28.22	EST			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_RCS1206	RCS1206		36.2	36.2	SSR-enriched-cDNA			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_TRSSRB01C08	TRSSRB01C08		45.51	45.51	SSR-enriched-genomic			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_TRSSRA05B06	TRSSRA05B06		50.25	50.25	SSR-enriched-genomic			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_RCS1704	RCS1704		65.75	65.75	SSR-enriched-cDNA			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_RCS1535	RCS1535		73.76	73.76	SSR-enriched-cDNA			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_RCS3524	RCS3524		80.36	80.36	SSR-methyl-filtrated-genomic			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_RCS3084	RCS3084		104.52	104.52	SSR-enriched-genomic			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_TRSSRA03E05	TRSSRA03E05		110	110	SSR-enriched-genomic			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_ats072	ats072		120.46	120.46	SSR-enriched-genomic			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_RCS5845	RCS5845		3.12	3.12	SSR-enriched-genomic			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_AW350	AW350		21.04	21.04	EST			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_AL120	AL120		31.48	31.48	EST			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_AJ01	AJ01		39.94	39.94	EST			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_TRSSRA02H07	TRSSRA02H07		47.77	47.77	SSR-enriched-genomic			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_AW306	AW306		55.61	55.61	EST			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_BG274	BG274		70.9	70.9	EST			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_prs499	prs499		76.42	76.42	EST			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_BE32	BE32		93.26	93.26	EST			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_RCS3343	RCS3343		106.15	106.15	SSR-enriched-genomic			0	
TrZhang2007_E2	E2	0	120.46	TrZhang2007_E2_TRSSRB01H04	TRSSRB01H04		117.86	117.86	SSR-enriched-genomic			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_Mt1G05(2)	Mt1G05(2)		2.27	2.27	SSR-BAC			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS4648	RCS4648		18.44	18.44	SSR-enriched-genomic			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS6244	RCS6244		26.18	26.18	EST			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_AW218	AW218		38.09	38.09	EST			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_BF213	BF213		56.52	56.52	EST			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS6234	RCS6234		67.12	67.12	EST			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS5565	RCS5565		70.03	70.03	SSR-enriched-genomic			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_BF160	BF160		79.46	79.46	EST			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_BG167	BG167		83.03	83.03	EST			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_ats176	ats176		94.56	94.56	SSR-enriched-genomic			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS5705	RCS5705		114.57	114.57	SSR-enriched-genomic			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_prs268	prs268		130.2	130.2	EST			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS5104	RCS5104		0	0	EST			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS2383	RCS2383		10.13	10.13	SSR-enriched-genomic			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS5132	RCS5132		20.58	20.58	EST			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS5885	RCS5885		26.29	26.29	SSR-methyl-filtrated-genomic			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS4854	RCS4854		47.61	47.61	SSR-enriched-genomic			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS5462	RCS5462		62.9	62.9	SSR-enriched-genomic			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS5204	RCS5204		67.48	67.48	EST			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS3346	RCS3346		74.66	74.66	SSR-enriched-genomic			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS5485	RCS5485		81.97	81.97	SSR-enriched-genomic			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_prs645	prs645		83.67	83.67	EST			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS2802	RCS2802		109.77	109.77	SSR-enriched-cDNA			0	
TrZhang2007_F1	F1	0	130.2	TrZhang2007_F1_RCS5023	RCS5023		115.71	115.71	EST			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_MTIC304	MTIC304		9.07	9.07	EST			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_RCS2499	RCS2499		18.82	18.82	SSR-enriched-cDNA			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_Mt1D10	Mt1D10		25.36	25.36	SSR-BAC			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_RCS2845	RCS2845		43.48	43.48	SSR-enriched-cDNA			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_prs645	prs645		48.39	48.39	EST			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_RCS2383	RCS2383		50.87	50.87	SSR-enriched-genomic			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_RCS2202	RCS2202		60.77	60.77	SSR-enriched-genomic			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_BG263	BG263		65.79	65.79	EST			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_ats005	ats005		78.17	78.17	SSR-enriched-genomic			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_prs653	prs653		0	0	EST			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_RCS4165	RCS4165		14.38	14.38	EST			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_RCS4189	RCS4189		22.25	22.25	EST			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_RCS2325	RCS2325		42.33	42.33	SSR-enriched-genomic			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_TRSSRA03A06	TRSSRA03A06		47.16	47.16	SSR-enriched-genomic			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_RCS3276	RCS3276		50.57	50.57	SSR-enriched-genomic			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_RCS2667	RCS2667		53.12	53.12	SSR-enriched-genomic			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_RCS0946	RCS0946		62.56	62.56	SSR-enriched-genomic			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_RCS5023	RCS5023		74.3	74.3	EST			0	
TrZhang2007_F2	F2	0	83.39	TrZhang2007_F2_RCS2802	RCS2802		83.39	83.39	SSR-enriched-cDNA			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_BG267	BG267		0	0	EST			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_RCS4189	RCS4189		8.02	8.02	EST			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_RCS1904	RCS1904		19.49	19.49	SSR-enriched-cDNA			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_RCS3719	RCS3719		44.06	44.06	EST			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_TRSSRDXX16	TRSSRDXX16		49.61	49.61	SSR-enriched-genomic			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_prs285	prs285		64.46	64.46	EST			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_BE73	BE73		68.67	68.67	EST			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_RCS5448	RCS5448		83.44	83.44	EST			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_prs006	prs006		4.04	4.04	EST			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_RCS1647	RCS1647		10.9	10.9	SSR-enriched-cDNA			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_RCS2962	RCS2962		30.52	30.52	SSR-enriched-cDNA			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_RCS3999	RCS3999		45.18	45.18	EST			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_RCS3267	RCS3267		60.78	60.78	SSR-enriched-genomic			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_prs305	prs305		67.15	67.15	EST			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_RCS1300	RCS1300		75.26	75.26	SSR-enriched-cDNA			0	
TrZhang2007_G1	G1	0	92.16	TrZhang2007_G1_RCS6283	RCS6283		92.16	92.16	EST			0	
TrZhang2007_G2	G2	0	81.87	TrZhang2007_G2_TRSSRA01H11	TRSSRA01H11		0	0	SSR-enriched-genomic			0	
TrZhang2007_G2	G2	0	81.87	TrZhang2007_G2_RCS1928	RCS1928		6.67	6.67	SSR-enriched-cDNA			0	
TrZhang2007_G2	G2	0	81.87	TrZhang2007_G2_RCS1904	RCS1904		31	31	SSR-enriched-cDNA			0	
TrZhang2007_G2	G2	0	81.87	TrZhang2007_G2_RCS0040	RCS0040		58.23	58.23	SSR-enriched-cDNA			0	
TrZhang2007_G2	G2	0	81.87	TrZhang2007_G2_BF28	BF28		72.79	72.79	EST			0	
TrZhang2007_G2	G2	0	81.87	TrZhang2007_G2_TRSSRB02D12	TRSSRB02D12		78.63	78.63	SSR-enriched-genomic			0	
TrZhang2007_G2	G2	0	81.87	TrZhang2007_G2_TRSSRA02H03	TRSSRA02H03		3.53	3.53	SSR-enriched-genomic			0	
TrZhang2007_G2	G2	0	81.87	TrZhang2007_G2_RCS3383	RCS3383		27.61	27.61	SSR-enriched-cDNA			0	
TrZhang2007_G2	G2	0	81.87	TrZhang2007_G2_TRSSRB01B05	TRSSRB01B05		43.43	43.43	SSR-enriched-genomic			0	
TrZhang2007_G2	G2	0	81.87	TrZhang2007_G2_RCS6313	RCS6313		59	59	EST			0	
TrZhang2007_G2	G2	0	81.87	TrZhang2007_G2_AW272	AW272		77.93	77.93	EST			0	
TrZhang2007_G2	G2	0	81.87	TrZhang2007_G2_TRSSRA02D07	TRSSRA02D07		81.87	81.87	SSR-enriched-genomic			0	
TrZhang2007_H1	H1	0	84.87	TrZhang2007_H1_RCS1616	RCS1616		0	0	SSR-enriched-cDNA			0	
TrZhang2007_H1	H1	0	84.87	TrZhang2007_H1_prs295	prs295		8.37	8.37	EST			0	
TrZhang2007_H1	H1	0	84.87	TrZhang2007_H1_RCS6021	RCS6021		14.61	14.61	EST			0	
TrZhang2007_H1	H1	0	84.87	TrZhang2007_H1_RCS4892	RCS4892		21.18	21.18	SSR-enriched-genomic			0	
TrZhang2007_H1	H1	0	84.87	TrZhang2007_H1_RCS2247	RCS2247		40.3	40.3	SSR-enriched-cDNA			0	
TrZhang2007_H1	H1	0	84.87	TrZhang2007_H1_AW265	AW265		4.18	4.18	EST			0	
TrZhang2007_H1	H1	0	84.87	TrZhang2007_H1_RCS2681	RCS2681		11.97	11.97	SSR-enriched-genomic			0	
TrZhang2007_H1	H1	0	84.87	TrZhang2007_H1_RCS1597	RCS1597		19.79	19.79	SSR-enriched-cDNA			0	
TrZhang2007_H1	H1	0	84.87	TrZhang2007_H1_RCS1080	RCS1080		30.36	30.36	SSR-enriched-genomic			0	
TrZhang2007_H1	H1	0	84.87	TrZhang2007_H1_BE608020	BE608020		50.79	50.79	EST			0	
TrZhang2007_H1	H1	0	84.87	TrZhang2007_H1_prs651	prs651		68.42	68.42	EST			0	
TrZhang2007_H1	H1	0	84.87	TrZhang2007_H1_TRSSRA02C02	TRSSRA02C02		84.87	84.87	SSR-enriched-genomic			0	
TrZhang2007_H1	H1	0	84.87	TrZhang2007_H1_RCS3384	RCS3384		63.86	63.86	SSR-enriched-cDNA			0	
TrZhang2007_H1	H1	0	84.87	TrZhang2007_H1_RCS4342	RCS4342		76.66	76.66	EST			0	
TrZhang2007_H2	H2	0	121.63	TrZhang2007_H2_MtBA32F05R1	MtBA32F05R1		17.34	17.34	EST			0	
TrZhang2007_H2	H2	0	121.63	TrZhang2007_H2_RCS3537	RCS3537		38.06	38.06	SSR-methyl-filtrated-genomic			0	
TrZhang2007_H2	H2	0	121.63	TrZhang2007_H2_RCS6021	RCS6021		77.87	77.87	EST			0	
TrZhang2007_H2	H2	0	121.63	TrZhang2007_H2_TRSSRB02E01	TRSSRB02E01		89.14	89.14	SSR-enriched-genomic			0	
TrZhang2007_H2	H2	0	121.63	TrZhang2007_H2_TRSSRA04H04	TRSSRA04H04		102.63	102.63	SSR-enriched-genomic			0	
TrZhang2007_H2	H2	0	121.63	TrZhang2007_H2_AW265	AW265		109.74	109.74	EST			0	
TrZhang2007_H2	H2	0	121.63	TrZhang2007_H2_MTIC153	MTIC153		0	0	EST			0	
TrZhang2007_H2	H2	0	121.63	TrZhang2007_H2_RCS1932	RCS1932		34.92	34.92	SSR-enriched-cDNA			0	
TrZhang2007_H2	H2	0	121.63	TrZhang2007_H2_prs295	prs295		53.03	53.03	EST			0	
TrZhang2007_H2	H2	0	121.63	TrZhang2007_H2_ats186	ats186		83.31	83.31	SSR-enriched-genomic			0	
TrZhang2007_H2	H2	0	121.63	TrZhang2007_H2_ats066	ats066		95.68	95.68	SSR-enriched-genomic			0	
TrZhang2007_H2	H2	0	121.63	TrZhang2007_H2_TRSSRA02C02	TRSSRA02C02		106.94	106.94	SSR-enriched-genomic			0	
TrZhang2007_H2	H2	0	121.63	TrZhang2007_H2_TRSSRA04B12	TRSSRA04B12		121.63	121.63	SSR-enriched-genomic			0	
