map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1032HaD	S1032HaD	S1032	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R0193EbD	R0193EbD	R0193,R0193EbC	2.4	2.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2612EbC	R2612EbC	R2612	2.4	2.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1174EaC	S1174EaC	S1174	2.4	2.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_Peanut root-knot nematode 2-1	Peanut root-knot nematode 2-1		20	42	QTL_nematode			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1118HbC	S1118HbC	S1118,S1118HbCD	36.2	36.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2545EcC	R2545EcC	R2545	60.6	60.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1147EbC	S1147EbC	S1147	67.8	67.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2095HaC	R2095HaC	R2095	67.8	67.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_Peanut root-knot nematode 2-3	Peanut root-knot nematode 2-3		67.9	88.8	QTL_nematode			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2609EbC	R2609EbC	R2609	73.4	73.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2005HaC	R2005HaC	R2005	73.4	73.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2579EaC	R2579EaC	R2579	73.4	73.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2430EaC	R2430EaC	R2430	76	76	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2419HdC	R2419HdC	R2419	76	76	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_RF440HaC	RF440HaC	RKN440	78.7	78.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_Vmc3HaC	Vmc3HaC	Vmc3	82.4	82.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1259HaC	S1259HaC	S1259	88.7	88.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1018EbC	S1018EbC	S1018,S1018EbCD	97.1	97.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2102EaC	R2102EaC	R2012	99.7	99.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_Vmc87EaC	Vmc87EaC	Vmc87	101.2	101.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1073HbCD	S1073HbCD	S1073	101.2	101.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_Vmc92HaC	Vmc92HaC	Vmc92	101.4	101.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1090EbC	S1090EbC	S1090	109.4	109.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1197HaC	S1197HaC	S1197	109.4	109.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R0121EcCD	R0121EcCD	R0121	131.6	131.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2439EaC	R2439EaC	R2439	135.1	135.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R0199EbCD	R0199EbCD	R0199	157.9	157.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0	164.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1105HbBC	S1105HbBC	S1105	164.5	164.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1116EaC	S1116EaC	S1116	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R0258HaC	R0258HaC	R0258	5	5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1136EaC	S1136EaC	S1136	18.2	18.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1058EaC	S1058EaC	S1058	31	31	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2003EbU	R2003EbU	R2003	31.1	31.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2434EaC	R2434EaC	R2434	40.7	40.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1016HbC	S1016HbC	S1016	40.7	40.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1107HaC	S1107HaC	S1107	48.3	48.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2448EaC	R2448EaC	R2448	50.8	50.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1094HaC	S1094HaC	S1094	50.8	50.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2426EbC	R2426EbC	R2426	53.5	53.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1153EaU	S1153EaU	S1153	57.8	57.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_E1832HbD	E1832HbD	E1832	57.8	57.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2029HbU	R2029HbU	R2029	57.8	57.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S0044HbD	S0044HbD	S0044	81.4	81.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1196HaC	S1196HaC	S1196	94.8	94.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1016EaU	S1016EaU	S1016	104.1	104.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2007EaC	R2007EaC	R2007	112.4	112.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2069HaC	R2069HaC	R2069	122.5	122.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2093EbC	R2093EbC	R2093	129.7	129.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1112HbC	S1112HbC	S1112	141.2	141.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0	164.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2020EaD	R2020EaD	R2020	164.9	164.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_S1020EbC	S1020EbC	S1020	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2469HcD	R2469HcD	R2469	32.2	32.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2437HbC	R2437HbC	R2437	32.2	32.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2425EbD	R2425EbD	R2425	53.4	53.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_S1036EaD	S1036EaD	S1036	56	56	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R0032HaD	R0032HaD	R0032	73.8	73.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2067HaU	R2067HaU	R2067	73.8	73.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2402EaC	R2402EaC	R2402	73.8	73.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_S1077HaD	S1077HaD	S1077	92.2	92.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R0029EaU	R0029EaU	R0029	92.2	92.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2006HaBD	R2006HaBD	R2006	107.7	107.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_S1245EbU	S1245EbU	S1245	107.7	107.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2079EbBC	R2079EbBC	R2079	122.1	122.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R0016EaC	R0016EaC	R0016	139.9	139.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0	169.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2099EaBC	R2099EaBC	R2099	169.2	169.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_Vmc90EaD	Vmc90EaD	Vmc90	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_R2110EbD	R2110EbD	R2110	8	8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1027EaD	S1027EaD	S1027	9.3	9.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1076EaD	S1076EaD	S1076	11.3	11.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_R2421EbD	R2421EbD	R2421	21	21	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1044EdBD	S1044EdBD	S1044	22.2	22.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1094EbD	S1094EbD	S1094	26.9	26.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1172EbD	S1172EbD	S1172	38.1	38.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1169EaB	S1169EaB	S1169	38.1	38.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_R2064EaCD	R2064EaCD	R2064	38.1	38.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_R2008HbD	R2008HbD	R2008	39.3	39.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1096EaD	S1096EaD	S1096	44.1	44.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1060EbD	S1060EbD	S1060	51.2	51.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_R2046EbD	R2046EbD	R2046	61.1	61.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_R2612EaD	R2612EaD	R2612	79.1	79.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1265EcCD	S1265EcCD	S1265	103.5	103.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0	107.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_R2075HaD	R2075HaD	R2075	107.3	107.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0	69.6	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_S1245EdC	S1245EdC	S1245,S1245EdCD	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0	69.6	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_R0119HaC	R0119HaC	R0119	12.9	12.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0	69.6	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_R2424HbC	R2424HbC	R2424	14.8	14.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0	69.6	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_S1181EcC	S1181EcC	S1181	16.9	16.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0	69.6	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_R2403EcC	R2403EcC	R2403	16.9	16.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0	69.6	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_S0047EaC	S0047EaC	S0047	16.9	16.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0	69.6	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_S1075EaC	S1075EaC	S1075	33.7	33.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0	69.6	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_R2067HcC	R2067HcC	R2067	69.6	69.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R2494HbBC	R2494HbBC	R2494	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R0284HbD	R0284HbD	R0284	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R2051EaD	R2051EaD	R2051	11.8	11.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_S1169EbD	S1169EbD	S1169	11.8	11.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R0030HbD	R0030HbD	R0030	11.8	11.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_S1098HbCD	S1098HbCD	S1098	11.8	11.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_S1188EbD	S1188EbD	S1188	18.6	18.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_S1064EbD	S1064EbD	S1064	20.3	20.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_S1217EbD	S1217EbD	S1217	22.7	22.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R0015EaD	R0015EaD	R0015	26	26	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R2001EaC	R2001EaC	R2001	47.1	47.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R2422EaC	R2422EaC	R2422	68.2	68.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_S1110EaC	S1110EaC	S1110	71	71	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R2016EaC	R2016EaC	R2016	73.8	73.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0	91.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_S1114EaCD	S1114EaCD	S1114	91.9	91.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0	79.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_S1098HaU	S1098HaU	S1098	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0	79.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_R0230EaC	R0230EaC	R0230	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0	79.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_Vmc4EaCD	Vmc4EaCD	Vmc4	26.2	26.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0	79.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_R2010EbU	R2010EbU	R2010	26.2	26.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0	79.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_S1003EaD	S1003EaD	S1003	26.2	26.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0	79.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_S1078EaD	S1078EaD	S1078	26.2	26.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0	79.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_R2091EaD	R2091EaD	R2091	35.2	35.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0	79.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_R2011HbC	R2011HbC	R2011	35.3	35.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0	79.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_S1135HaD	S1135HaD	S1135	41.6	41.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0	79.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_R2452EaD	R2452EaD	R2452	50.7	50.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0	79.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_R0211EaCD	R0211EaCD	R0211	60.8	60.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0	79.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_S1093EbU	S1093EbU	S1093	79.8	79.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0	79.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_R2002EbD	R2002EbD	R2002	79.8	79.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0	67.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_R2435EaBD	R2435EaBD	R2435	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0	67.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_pPLOXHbD	pPLOXHbD	pPLOX	9.6	9.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0	67.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_R2053HaCD	R2053HaCD	R2053	18.2	18.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0	67.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_R2409EbD	R2409EbD	R2409	20.9	20.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0	67.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_Peanut root-knot nematode 2-9	Peanut root-knot nematode 2-9		22.2	31.1	QTL_nematode			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0	67.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_S1137EbD	S1137EbD	S1137	40.5	40.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0	67.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_S1129EbBC	S1129EbBC	S1129	40.5	40.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0	67.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_R2015EaD	R2015EaD	R2015	43.1	43.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0	67.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_S1182EaD	S1182EaD	S1182	46.1	46.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0	67.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_R2444EaD	R2444EaD	R2444	67.5	67.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0	44.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_Vmc3EbC	Vmc3EbC	Vmc3	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0	44.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_R2061EbC	R2061EbC	R2061	13.9	13.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0	44.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_S1012HaD	S1012HaD	S1012	19.2	19.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0	44.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_S1176HaD	S1176HaD	S1176	24.7	24.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0	44.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_R2514HbU	R2514HbU	R2514	26.6	26.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0	44.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_R0201EcD	R0201EcD	R0201	26.6	26.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0	44.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_pPLOXEbD	pPLOXEbD	pPLOX	26.6	26.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0	44.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_Peanut root-knot nematode 2-11	Peanut root-knot nematode 2-11		31	33	QTL_nematode			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0	44.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_S1118HaD	S1118HaD	S1118	44.9	44.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_S1181EbC	S1181EbC	S1181	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2034HbC	R2034HbC	R2034	17	17	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2098HaC	R2098HaC	R2098	18.3	18.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_S1123HaC	S1123HaC	S1123	18.3	18.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_S1187EaC	S1187EaC	S1187	27.8	27.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_E1832HaU	E1832HaU	E1832	33.2	33.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_VpM247HaC	VpM247HaC	VpM247	33.2	33.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R0015EbU	R0015EbU	R0015	33.2	33.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2469HbC	R2469HbC	R2469	33.2	33.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_Peanut root-knot nematode 2-12	Peanut root-knot nematode 2-12		33.8	41.3	QTL_nematode			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2462HbC	R2462HbC	R2462	61.9	61.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_S1130EaC	S1130EaC	S1130	71.8	71.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2088EbC	R2088EbC	R2088	74	74	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2497HaC	R2497HaC	R2497	80.8	80.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2496HaC	R2496HaC	R2496	80.8	80.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0	103	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2072HaC	R2072HaC	R2072	103	103	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10	LG10	0	33.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10_S1166HcD	S1166HcD	S1166	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10	LG10	0	33.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10_R2066HbD	R2066HbD	R2066	4.3	4.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10	LG10	0	33.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10_R2404HbD	R2404HbD	R2404	13.7	13.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10	LG10	0	33.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10_R2082EbCD	R2082EbCD	R2082	15.5	15.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10	LG10	0	33.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10_S1091EbCD	S1091EbCD	S1091	33.5	33.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10	LG10	0	33.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10_R2087HaBC	R2087HaBC	R2087	33.5	33.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R0193EcBC	R0193EcBC	R0193	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_Peanut root-knot nematode 2-15	Peanut root-knot nematode 2-15		10.1	44.6	QTL_nematode			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R0193HaB	R0193HaB	R0193	17.3	17.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R0239HbB	R0239HbB	R0239	17.3	17.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2609EcU	R2609EcU	R2609	17.3	17.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_VpM244HaB	VpM244HaB	VpM244	17.3	17.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R0008HaB	R0008HaB	R0008	17.3	17.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2005HbB	R2005HbB	R2005	47.5	47.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2419HcB	R2419HcB	R2419	50.5	50.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_S1174EbB	S1174EbB	S1174	52.7	52.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_S1137EaU	S1137EaU	S1137	52.7	52.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2430EbB	R2430EbB	R2430	55.8	55.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_S1147EcB	S1147EcB	S1147	55.8	55.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2005HaB	R2005HaB	R2005	55.8	55.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2095HbB	R2095HbB	R2095	55.8	55.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2545EaB	R2545EaB	R2545	57.1	57.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R0074EaBC	R0074EaBC	R0074	57.1	57.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R0199EaB	R0199EaB	R0199	57.1	57.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2071HaB	R2071HaB	R2071	57.1	57.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2060HaB	R2060HaB	R2060	59.6	59.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_S1105HaB	S1105HaB	S1105	62.3	62.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2439EbB	R2439EbB	R2439,R2439EbCD	73.7	73.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2110EcB	R2110EcB	R2110	83.3	83.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_S1090EaB	S1090EaB	S1090	110.9	110.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_Vmc87EbB	Vmc87EbB	Vmc87	118.4	118.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_S1073HaB	S1073HaB	S1073	120.1	120.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_S1018EaB	S1018EaB	S1018	129.1	129.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0	134.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2101EaB	R2101EaB	R2101	134.8	134.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2096EaB	R2096EaB	R2096	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1016HaB	S1016HaB	S1016	25	25	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2112HbB	R2112HbB	R2112	25	25	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1170EaB	S1170EaB	S1170	25	25	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1136EbB	S1136EbB	S1136	41	41	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1198EaB	S1198EaB	S1198	46.3	46.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2100EbB	R2100EbB	R2100	47.8	47.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1277HbB	S1277HbB	S1277	47.8	47.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R0258EaB	R0258EaB	R0258	47.8	47.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1116EbB	S1116EbB	S1116	47.8	47.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1013EaB	S1013EaB	S1013	50.3	50.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2003EaB	R2003EaB	R2003	50.3	50.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1058EbB	S1058EbB	S1058	50.3	50.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1107HbB	S1107HbB	S1107	50.3	50.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2448EbB	R2448EbB	R2448	56.4	56.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2426EaB	R2426EaB	R2426	56.4	56.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2443EaB	R2443EaB	R2443	57.8	57.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1094HbB	S1094HbB	S1094	57.8	57.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_VpM185EaB	VpM185EaB	VpM185	60.1	60.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2444EbB	R2444EbB	R2444	60.1	60.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_Vmc87EcB	Vmc87EcB	Vmc87	65.5	65.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2047HaB	R2047HaB	R2047	71.1	71.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S0044HcB	S0044HcB	S0044	71.1	71.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2029HaB	R2029HaB	R2029	75.7	75.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1016EbB	S1016EbB	S1016	93.2	93.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S2007EbB	S2007EbB	S2007	94.7	94.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1053HaB	S1053HaB	S1053	97.3	97.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2069EaB	R2069EaB	R2069	98.6	98.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1279EaB	S1279EaB	S1279	98.6	98.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2445EaB	R2445EaB	R2445	98.6	98.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R0122EaB	R0122EaB	R0122	101	101	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0	110.3	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1112HaB	S1112HaB	S1112	110.3	110.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R0239HaU	R0239HaU	R0239	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2437HcB	R2437HcB	R2437	11.7	11.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2425EaB	R2425EaB	R2425	11.7	11.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1099HaB	S1099HaB	S1099	12.9	12.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1036EbB	S1036EbB	S1036	14.4	14.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R0143EeB	R0143EeB	R0143	22.9	22.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2021EbB	R2021EbB	R2021	24.9	24.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1002HbB	S1002HbB	S1002	28.8	28.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1129EdB	S1129EdB	S1129	37.2	37.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2402EbB	R2402EbB	R2402	37.2	37.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2067HbB	R2067HbB	R2067	42.1	42.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2451HaB	R2451HaB	R2451	42.1	42.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R0029EbB	R0029EbB	R0029	46.9	46.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R0008HbB	R0008HbB	R0008	51.3	51.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1181EaB	S1181EaB	S1181	54.7	54.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_pPLOXHaB	pPLOXHaB	pPLOX	56.9	56.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2482HaB	R2482HaB	R2482	64.1	64.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1142EaB	S1142EaB	S1142	65.8	65.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1186EaB	S1186EaB	S1186	68.4	68.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1010HaB	S1010HaB	S1010	71.6	71.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2473HaB	R2473HaB	R2473	74.5	74.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2079EaB	R2079EaB	R2079	74.5	74.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1245EaB	S1245EaB	S1245	74.5	74.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1076EbB	S1076EbB	S1076	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_Vmc90EcB	Vmc90EcB	Vmc90	5.3	5.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1027EcB	S1027EcB	S1027,S1027EcBC	7.6	7.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2110EaB	R2110EaB	R2110,R2110EaC	10.6	10.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2421EaB	R2421EaB	R2421	13.5	13.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2046EaB	R2046EaB	R2046	15.3	15.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2433EaB	R2433EaB	R2433	18.3	18.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1044EcB	S1044EcB	S1044	20	20	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1094EaB	S1094EaB	S1094	22.1	22.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2405HaB	R2405HaB	R2405	22.1	22.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1067EaB	S1067EaB	S1067	31.4	31.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1169EcB	S1169EcB	S1169	39.1	39.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2064EbB	R2064EbB	R2064	39.1	39.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1096EbB	S1096EbB	S1096	44	44	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1274HaBD	S1274HaBD	S1274	44	44	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1104HaB	S1104HaB	S1104	45.8	45.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1265EdB	S1265EdB	S1265	47.5	47.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2082EaB	R2082EaB	R2082	51.8	51.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2008HaB	R2008HaB	R2008	56.4	56.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1088HaB	S1088HaB	S1088	68.9	68.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1060EaB	S1060EaB	S1060	93.7	93.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0	93.7	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1172EaB	S1172EaB	S1172	93.7	93.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_R2031HaB	R2031HaB	R2031	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_R2410EaB	R2410EaB	R2410	8.6	8.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_R2403EaB	R2403EaB	R2403	8.6	8.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_R0119EbB	R0119EbB	R0119	15.6	15.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_Peanut root-knot nematode 2-17	Peanut root-knot nematode 2-17		18	20	QTL_nematode			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S0047EbB	S0047EbB	S0047	25.4	25.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S1103HbB	S1103HbB	S1103	35.5	35.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S1245EcB	S1245EcB	S1245	41.1	41.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S1075EbB	S1075EbB	S1075	45.7	45.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_VpM371EaB	VpM371EaB	VpM371	50	50	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S1057EaB	S1057EaB	S1057	50	50	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_R0230EcB	R0230EcB	R0230	50	50	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_R2440EbB	R2440EbB	R2440	50	50	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_Peanut root-knot nematode 2-18	Peanut root-knot nematode 2-18		56.8	91.4	QTL_nematode			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S1138HaB	S1138HaB	S1138	73.2	73.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_R2494HaB	R2494HaB	R2494	105.6	105.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S1066EaB	S1066EaB	S1066	122.6	122.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0	125.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S1147EcB	S1147EcB	S1147	125.5	125.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_R2085HcB	R2085HcB	R2085	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_R2051EbB	R2051EbB	R2051	17.6	17.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_R2066HcB	R2066HcB	R2066	17.6	17.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_R2487HaB	R2487HaB	R2487,R2487HaBC	17.6	17.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_R2001EbB	R2001EbB	R2001,R2001EbD	45.8	45.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_R2045HaB	R2045HaB	R2045	59.1	59.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1188EaB	S1188EaB	S1188	63.2	63.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1087EaB	S1087EaB	S1087	63.2	63.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1217EaB	S1217EaB	S1217	69.4	69.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_R0015HaB	R0015HaB	R0015	73.2	73.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1064EaB	S1064EaB	S1064	73.2	73.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1010HbB	S1010HbB	S1010	73.2	73.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S0044HaB	S0044HaB	S0044	73.2	73.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1092HcB	S1092HcB	S1092	74.5	74.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1111EaB	S1111EaB	S1111	81.5	81.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0	102.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1044EbB	S1044EbB	S1044	102.5	102.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0	75	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_S1078EeB	S1078EeB	S1078	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0	75	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_Vmc4EaB	Vmc4EaB	Vmc4	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0	75	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_R2010EaB	R2010EaB	R2010	34.4	34.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0	75	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_R0211EbB	R0211EbB	R0211	38.1	38.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0	75	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_R2060HdB	R2060HdB	R2060	39.3	39.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0	75	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_R2091EcB	R2091EcB	R2091	41.9	41.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0	75	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_S1135HbB	S1135HbB	S1135	41.9	41.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0	75	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_pPLOXHfB	pPLOXHfB	pPLOX	41.9	41.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0	75	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_R2011HaB	R2011HaB	R2011	50.3	50.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0	75	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_S1093EaB	S1093EaB	S1093	50.3	50.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0	75	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_R2002EaB	R2002EaB	R2002	50.3	50.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0	75	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_S1124HaB	S1124HaB	S1124	75	75	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_VpM209HaB	VpM209HaB	VpM209	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2060HeB	R2060HeB	R2060	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2435EbB	R2435EbB	R2435	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2033HaB	R2033HaB	R2033	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_Peanut root-knot nematode 2-19	Peanut root-knot nematode 2-19		8.4	18.8	QTL_nematode			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2054HaB	R2054HaB	R2054	22.1	22.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_S1166HaB	S1166HaB	S1166	26.6	26.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_S1108HaB	S1108HaB	S1108	29.4	29.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_S1071EaB	S1071EaB	S1071	29.4	29.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2409EaB	R2409EaB	R2409	32	32	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2053HbB	R2053HbB	R2053	32	32	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2039EaB	R2039EaB	R2039	33.6	33.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2035EaB	R2035EaB	R2035	33.6	33.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2440EcB	R2440EcB	R2440	33.6	33.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2012HaB	R2012HaB	R2012	33.6	33.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_Peanut root-knot nematode 2-21	Peanut root-knot nematode 2-21		34	36.1	QTL_nematode			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_S1182EbB	S1182EbB	S1182	47	47	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_S1078EcB	S1078EcB	S1078	47	47	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2060HbB	R2060HbB	R2060,R2060HbBC	47	47	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2090EaB	R2090EaB	R2090	64.9	64.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_VpM247HbB	VpM247HbB	VpM247	64.9	64.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_S1161HaB	S1161HaB	S1161	64.9	64.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0	64.9	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_VpM415HcB	VpM415HcB	VpM415	64.9	64.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_S1127EaB	S1127EaB	S1127	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_S1176HbB	S1176HbB	S1176	23.7	23.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2440EaB	R2440EaB	R2440	23.7	23.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_Vmc3EaB	Vmc3EaB	Vmc3	38.6	38.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2061EaB	R2061EaB	R2061	43.8	43.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2031HbB	R2031HbB	R2031	48.5	48.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_S1131EaB	S1131EaB	S1131	48.8	48.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2408EaB	R2408EaB	R2408	50.4	50.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2034HaB	R2034HaB	R2034	52.9	52.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_Peanut root-knot nematode 2-23	Peanut root-knot nematode 2-23		53	55	QTL_nematode			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R0143EdB	R0143EdB	R0143	54.2	54.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R0201EaB	R0201EaB	R0201	55.6	55.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_S1044EaB	S1044EaB	S1044	65.1	65.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R0008HcB	R0008HcB	R0008	66.8	66.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2088EaB	R2088EaB	R2088	71.9	71.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_S1130EbB	S1130EbB	S1130	73.9	73.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R0159EcB	R0159EcB	R0159	75.7	75.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2496HbB	R2496HbB	R2496	81.3	81.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0	84.2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2497HcB	R2497HcB	R2497	84.2	84.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1055EaB	S1055EaB	S1055	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_R2013HaB	R2013HaB	R2013	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_pPLOXEcB	pPLOXEcB	pPLOX	17.2	17.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1080HaB	S1080HaB	S1080	24	24	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1011EaB	S1011EaB	S1011	39.4	39.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1007HaB	S1007HaB	S1007	48.7	48.7	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_R2015EbB	R2015EbB	R2015	50.3	50.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1166HbB	S1166HbB	S1166	56.1	56.1	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1034EaB	S1034EaB	S1034	57.4	57.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_R2098HbB	R2098HbB	R2098	57.4	57.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1103HbB	S1103HbB	S1103	57.4	57.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_R2066HaB	R2066HaB	R2066	61.3	61.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_R0249HaB	R0249HaB	R0249	61.3	61.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_R2404HaB	R2404HaB	R2404	65.9	65.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1057EbB	S1057EbB	S1057	65.9	65.9	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1159EaB	S1159EaB	S1159	69	69	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1178HaB	S1178HaB	S1178	69	69	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0	74.5	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1091EaB	S1091EaB	S1091	74.5	74.5	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0	140.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_S1078EbB	S1078EbB	S1078	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0	140.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_S1129EaB	S1129EaB	S1129	21.4	21.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0	140.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_R2445EbD	R2445EbD	R2445	50.4	50.4	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0	140.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_R0143EaU	R0143EaU	R0143	60.6	60.6	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0	140.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_S1153EbB	S1153EbB	S1153	72.2	72.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0	140.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_S1153EaC	S1153EaC	S1153	94.3	94.3	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0	140.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_R2445EcB	R2445EcB	R2445	121.2	121.2	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0	140.8	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_R0143EbU	R0143EbU	R0143	140.8	140.8	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG22	LG22	0	2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG22_S1069EaB	S1069EaB	S1069	0	0	RFLP			0	
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG22	LG22	0	2	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG22_R2463HaB	R2463HaB	R2463	2	2	RFLP			0	
