map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1478_b1	AHGS1478_b1		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1873	AHGS1873		0.2	0.2	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHS2850_b1	AHS2850_b1		1.37	1.37	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS3659	AHGS3659		2.394	2.394	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1790_b1	AHGS1790_b1		2.61	2.61	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHS3060	AHS3060		3.3	3.3	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_TC24D06	TC24D06		3.3	3.3	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2045	AHGS2045		3.999	3.999	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1403	AHGS1403		4.598	4.598	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2739	AHGS2739		5.675	5.675	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHS1913	AHS1913		6.719	6.719	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1516	AHGS1516		7.565	7.565	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1182	AHGS1182		7.943	7.943	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1826	AHGS1826		8.123	8.123	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHS2541_b1	AHS2541_b1		8.695	8.695	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2456	AHGS2456		8.948	8.948	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHS2850_b2	AHS2850_b2		9.389	9.389	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_Seq4A06	Seq4A06		9.759	9.759	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_Seq4D04	Seq4D04		9.876	9.876	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1771_b1	AHGS1771_b1		10.121	10.121	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1459	AHGS1459		10.213	10.213	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_Seq11E08	Seq11E08		10.329	10.329	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHS1688	AHS1688		10.458	10.458	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_Seq7B09	Seq7B09		10.585	10.585	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1820	AHGS1820		10.834	10.834	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS3080	AHGS3080		10.913	10.913	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2292	AHGS2292		10.936	10.936	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2590	AHGS2590		11.029	11.029	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2080	AHGS2080		11.123	11.123	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2560	AHGS2560		11.215	11.215	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1286	AHGS1286		11.326	11.326	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2085	AHGS2085		11.329	11.329	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHS0960	AHS0960		11.375	11.375	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_Ah11	Ah11		11.469	11.469	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHS0471	AHS0471		11.469	11.469	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_TC7D03	TC7D03		11.469	11.469	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_TC13C03	TC13C03		11.482	11.482	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_TC41C11	TC41C11		11.486	11.486	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1821	AHGS1821		11.561	11.561	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_TC16A10	TC16A10		11.622	11.622	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1630	AHGS1630		11.642	11.642	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_Seq3C07	Seq3C07		11.642	11.642	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_TC14H09	TC14H09		11.642	11.642	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_Ah3	Ah3		11.658	11.658	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2789	AHGS2789		11.813	11.813	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1918	AHGS1918		11.93	11.93	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHS2960	AHS2960		12.09	12.09	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2148	AHGS2148		12.256	12.256	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_Ap152	Ap152		12.599	12.599	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1710	AHGS1710		12.818	12.818	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1130	AHGS1130		13.018	13.018	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1165	AHGS1165		13.607	13.607	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHS2588	AHS2588		14.012	14.012	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_Seq13A07	Seq13A07		14.255	14.255	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1908	AHGS1908		14.473	14.473	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2546	AHGS2546		14.701	14.701	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1726	AHGS1726		15.02	15.02	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2228_b1	AHGS2228_b1		15.727	15.727	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHS2205	AHS2205		16.277	16.277	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AhTE0426	AhTE0426		17.404	17.404	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHS1417	AHS1417		18.847	18.847	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1302	AHGS1302		21.025	21.025	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHS0449	AHS0449		22.637	22.637	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1946_b1	AHGS1946_b1		24.86	24.86	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHS1107	AHS1107		26.711	26.711	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2332	AHGS2332		28.266	28.266	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS1760	AHGS1760		28.886	28.886	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_Seq19C03	Seq19C03		29.998	29.998	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2019	AHGS2019		30.866	30.866	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB01	BB01	0	31.406	BB_A.ipaensis_x_A.magna_a_BB01_AHGS2507	AHGS2507		31.406	31.406	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_RN20C10	RN20C10		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_Ah331	Ah331		1.044	1.044	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHS0046	AHS0046		2.279	2.279	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1692_b1	AHGS1692_b1		3.905	3.905	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS2726	AHGS2726		5.009	5.009	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHS0272	AHS0272		5.317	5.317	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHS1715	AHS1715		5.532	5.532	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHS0808	AHS0808		6.429	6.429	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS2715	AHGS2715		7.184	7.184	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1355	AHGS1355		8.069	8.069	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHS0800	AHS0800		8.662	8.662	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHS2237	AHS2237		9.438	9.438	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS3763	AHGS3763		11.721	11.721	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHS0626	AHS0626		11.984	11.984	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1393	AHGS1393		12.463	12.463	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHS1117	AHS1117		12.615	12.615	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS2565	AHGS2565		12.896	12.896	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1181	AHGS1181		13.209	13.209	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS2127	AHGS2127		13.309	13.309	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1193_b1	AHGS1193_b1		13.429	13.429	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1531	AHGS1531		13.559	13.559	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS2701	AHGS2701		13.716	13.716	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS3761	AHGS3761		13.747	13.747	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHS3074	AHS3074		13.815	13.815	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1928	AHGS1928		13.868	13.868	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS3691	AHGS3691		13.917	13.917	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1987	AHGS1987		13.918	13.918	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1762	AHGS1762		13.972	13.972	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHS0050	AHS0050		14.078	14.078	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS3164	AHGS3164		14.12	14.12	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS2736	AHGS2736		14.239	14.239	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1559	AHGS1559		14.242	14.242	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS0283_b1	AHGS0283_b1		14.33	14.33	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS2240	AHGS2240		14.461	14.461	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1805	AHGS1805		14.644	14.644	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS2136	AHGS2136		14.673	14.673	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHS1800	AHS1800		14.756	14.756	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1967	AHGS1967		14.96	14.96	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS3724	AHGS3724		15.298	15.298	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS2732	AHGS2732		15.397	15.397	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1627	AHGS1627		15.472	15.472	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS2536	AHGS2536		15.57	15.57	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1159	AHGS1159		15.636	15.636	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1360	AHGS1360		16.055	16.055	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHS0277	AHS0277		16.489	16.489	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_PM32	PM32		16.767	16.767	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1859	AHGS1859		17.681	17.681	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHS0888	AHS0888		18.121	18.121	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_TC13E05	TC13E05		18.461	18.461	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_Seq14F04	Seq14F04		18.867	18.867	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHS2801	AHS2801		19.011	19.011	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_RN31F06	RN31F06		19.702	19.702	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AhTE0398	AhTE0398		19.986	19.986	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1853	AHGS1853		20.869	20.869	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_Seq2H08	Seq2H08		21.482	21.482	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_TC1E01	TC1E01		21.597	21.597	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1419	AHGS1419		22.186	22.186	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS3626	AHGS3626		23.077	23.077	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS1522	AHGS1522		23.944	23.944	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS3734	AHGS3734		25.8	25.8	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_AHGS2680_b1	AHGS2680_b1		29.989	29.989	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB02	BB02	0	34.863	BB_A.ipaensis_x_A.magna_a_BB02_Seq16C03	Seq16C03		34.863	34.863	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1843	AHGS1843		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1786	AHGS1786		0.695	0.695	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1571	AHGS1571		1.139	1.139	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1552_b1	AHGS1552_b1		2.288	2.288	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1625	AHGS1625		2.608	2.608	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_TC1E06	TC1E06		2.902	2.902	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1838	AHGS1838		3.143	3.143	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS1255	AHS1255		3.237	3.237	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS3066	AHS3066		3.323	3.323	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_Ag140	Ag140		3.45	3.45	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS1060	AHS1060		3.82	3.82	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_Ap175	Ap175		3.917	3.917	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_RI2D06	RI2D06		4.113	4.113	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2254	AHGS2254		4.546	4.546	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2245	AHGS2245		4.892	4.892	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS3678	AHGS3678		5.24	5.24	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1791_b1	AHGS1791_b1		5.882	5.882	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS1351	AHS1351		6.593	6.593	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2309	AHGS2309		6.775	6.775	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1310	AHGS1310		8.442	8.442	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1637	AHGS1637		9.644	9.644	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS2357_b1	AHS2357_b1		10.095	10.095	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1722	AHGS1722		10.334	10.334	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1340	AHGS1340		10.835	10.835	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS3182_b1	AHGS3182_b1		11.269	11.269	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_RN10F09	RN10F09		11.552	11.552	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1492	AHGS1492		11.782	11.782	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS2961	AHS2961		11.857	11.857	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2036	AHGS2036		12.143	12.143	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1802	AHGS1802		12.39	12.39	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_PM238	PM238		12.602	12.602	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1201	AHGS1201		12.855	12.855	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS3187	AHS3187		12.951	12.951	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1332	AHGS1332		13.306	13.306	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_TC29H08	TC29H08		13.595	13.595	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS3684	AHGS3684		14.433	14.433	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS2608	AHS2608		14.832	14.832	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1217	AHGS1217		15.036	15.036	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_Seq14G03	Seq14G03		15.393	15.393	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_TC19A02	TC19A02		15.842	15.842	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2139_b1	AHGS2139_b1		15.972	15.972	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS0117	AHGS0117		16.416	16.416	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2628	AHGS2628		16.693	16.693	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS2452	AHS2452		17.048	17.048	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_TC34E12	TC34E12		17.466	17.466	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2695_b1	AHGS2695_b1		17.687	17.687	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_TC40C03_b1	TC40C03_b1		17.777	17.777	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS3205	AHGS3205		17.841	17.841	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS1692	AHS1692		17.968	17.968	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS2512	AHS2512		18.16	18.16	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_TC2A02	TC2A02		18.2	18.2	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS3060	AHGS3060		18.862	18.862	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS1665	AHS1665		18.929	18.929	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2527	AHGS2527		19.054	19.054	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2228_b2	AHGS2228_b2		19.303	19.303	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1096	AHGS1096		19.557	19.557	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2026	AHGS2026		19.613	19.613	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1461	AHGS1461		19.789	19.789	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1429	AHGS1429		20.008	20.008	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS0798	AHS0798		20.054	20.054	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS2979	AHS2979		20.078	20.078	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS3130	AHGS3130		20.136	20.136	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1540	AHGS1540		20.188	20.188	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2451	AHGS2451		20.239	20.239	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2585_b1	AHGS2585_b1		20.244	20.244	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2458	AHGS2458		20.261	20.261	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2232	AHGS2232		20.333	20.333	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_PM3	PM3		20.333	20.333	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_Seq2C11	Seq2C11		20.333	20.333	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2005	AHGS2005		20.338	20.338	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_gi90	gi90		20.388	20.388	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2283	AHGS2283		20.454	20.454	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1744	AHGS1744		20.54	20.54	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS1828_b1	AHS1828_b1		20.542	20.542	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2218	AHGS2218		20.558	20.558	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1094	AHGS1094		20.583	20.583	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS1828_b2	AHS1828_b2		20.721	20.721	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1451_b1	AHGS1451_b1		20.827	20.827	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS2951	AHS2951		20.899	20.899	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2188_b1	AHGS2188_b1		21.074	21.074	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1455	AHGS1455		21.184	21.184	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS0312	AHS0312		21.35	21.35	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_Seq16E06	Seq16E06		21.363	21.363	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_Seq16C07	Seq16C07		21.648	21.648	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2190	AHGS2190		21.758	21.758	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2990	AHGS2990		21.877	21.877	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS0299	AHGS0299		21.91	21.91	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AhTE0573	AhTE0573		22.076	22.076	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_RN8C09	RN8C09		22.801	22.801	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS2474	AHS2474		22.954	22.954	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_Seq15F12	Seq15F12		23.271	23.271	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1919_b1	AHGS1919_b1		23.421	23.421	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_Seq4F10	Seq4F10		23.561	23.561	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2323	AHGS2323		23.602	23.602	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS0886	AHS0886		23.865	23.865	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2541	AHGS2541		24.18	24.18	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_Ah30	Ah30		24.438	24.438	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_Seq5G02	Seq5G02		24.442	24.442	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2562	AHGS2562		24.733	24.733	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS1042_b1	AHS1042_b1		25.047	25.047	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS0268	AHGS0268		25.387	25.387	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1561	AHGS1561		25.824	25.824	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS1106	AHGS1106		26.317	26.317	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS0323	AHS0323		26.363	26.363	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2674	AHGS2674		26.673	26.673	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHGS2167	AHGS2167		26.732	26.732	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS1042_b2	AHS1042_b2		27.281	27.281	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_Ag39	Ag39		29.223	29.223	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS0448	AHS0448		29.673	29.673	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_TC3E02	TC3E02		30.083	30.083	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS0074	AHS0074		31	31	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS2430	AHS2430		32.387	32.387	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB03	BB03	0	34.687	BB_A.ipaensis_x_A.magna_a_BB03_AHS0757	AHS0757		34.687	34.687	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2643	AHGS2643		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS0968_b1	AHS0968_b1		8.567	8.567	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2138	AHGS2138		9.598	9.598	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS0968_b2	AHS0968_b2		10.431	10.431	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1771_b2	AHGS1771_b2		11.904	11.904	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_Seq3B06	Seq3B06		13.278	13.278	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2785	AHGS2785		15.325	15.325	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS1203	AHS1203		16.435	16.435	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS1094	AHS1094		16.581	16.581	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS2111	AHS2111		17.023	17.023	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS2235	AHS2235		17.907	17.907	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS1545	AHS1545		17.957	17.957	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS3078	AHS3078		19.424	19.424	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1279	AHGS1279		20.483	20.483	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS0572	AHS0572		21.01	21.01	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2132	AHGS2132		21.791	21.791	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS1549	AHS1549		21.921	21.921	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2373	AHGS2373		22.283	22.283	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1860	AHGS1860		22.727	22.727	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1917	AHGS1917		23.202	23.202	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2155	AHGS2155		23.378	23.378	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2100	AHGS2100		23.688	23.688	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1885	AHGS1885		24.02	24.02	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2220_b1	AHGS2220_b1		24.302	24.302	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1552_b2	AHGS1552_b2		24.86	24.86	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1937	AHGS1937		25.008	25.008	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS0290	AHS0290		25.058	25.058	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS0643	AHS0643		25.206	25.206	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2641	AHGS2641		25.367	25.367	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2759	AHGS2759		25.367	25.367	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2048	AHGS2048		25.474	25.474	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2481	AHGS2481		25.617	25.617	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1471	AHGS1471		25.723	25.723	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AhTE0659	AhTE0659		25.777	25.777	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_PM35	PM35		25.846	25.846	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2057	AHGS2057		25.869	25.869	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2319	AHGS2319		25.869	25.869	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS0264	AHGS0264		25.941	25.941	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2196	AHGS2196		25.959	25.959	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1382	AHGS1382		25.993	25.993	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2060	AHGS2060		26.067	26.067	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1248	AHGS1248		26.131	26.131	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2519	AHGS2519		26.181	26.181	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_TC4H07	TC4H07		26.338	26.338	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1778_b1	AHGS1778_b1		26.423	26.423	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2525	AHGS2525		26.574	26.574	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_Ag49	Ag49		26.964	26.964	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1483	AHGS1483		27.243	27.243	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1673_b1	AHGS1673_b1		27.424	27.424	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1534	AHGS1534		27.826	27.826	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1617	AHGS1617		29.037	29.037	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1552_b3	AHGS1552_b3		29.803	29.803	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2017	AHGS2017		30.264	30.264	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2192	AHGS2192		30.698	30.698	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS2558	AHS2558		31.367	31.367	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1567	AHGS1567		31.867	31.867	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_TC11C06	TC11C06		32.847	32.847	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS2357_b2	AHS2357_b2		33.679	33.679	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS0087_b1	AHS0087_b1		34.964	34.964	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS3715	AHGS3715		35.013	35.013	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2108	AHGS2108		35.793	35.793	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS1223	AHS1223		36.607	36.607	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_Ad25F09	Ad25F09		38.145	38.145	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2782	AHGS2782		42.145	42.145	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS2728	AHS2728		42.662	42.662	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS2056	AHS2056		45.006	45.006	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AhTE0639	AhTE0639		46.563	46.563	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS0134	AHGS0134		46.993	46.993	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AhTE0347	AhTE0347		47.49	47.49	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS1000	AHS1000		48.918	48.918	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS2432	AHGS2432		49.268	49.268	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS0347	AHGS0347		49.619	49.619	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_TC5C05	TC5C05		50.059	50.059	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AhTE0662	AhTE0662		51.534	51.534	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS1459	AHS1459		52.367	52.367	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1754_b1	AHGS1754_b1		52.764	52.764	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS3688	AHGS3688		53.751	53.751	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1208_b1	AHGS1208_b1		55.329	55.329	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AhTE0672	AhTE0672		55.62	55.62	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AhTE1009	AhTE1009		56.551	56.551	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS1342_b1	AHGS1342_b1		57.789	57.789	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHGS3717	AHGS3717		59.669	59.669	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS0291	AHS0291		62.715	62.715	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_RN12E01	RN12E01		66.889	66.889	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB04	BB04	0	68.116	BB_A.ipaensis_x_A.magna_a_BB04_AHS0456	AHS0456		68.116	68.116	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AhTE0750	AhTE0750		0	0	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1228	AHGS1228		5.249	5.249	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS2708	AHS2708		6.34	6.34	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1391	AHGS1391		7.626	7.626	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1927	AHGS1927		8.821	8.821	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1770	AHGS1770		10.257	10.257	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2568	AHGS2568		10.614	10.614	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS0847	AHS0847		11.02	11.02	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AhTE0710	AhTE0710		11.291	11.291	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_TC6E01	TC6E01		11.878	11.878	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2585_b2	AHGS2585_b2		12.153	12.153	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2513	AHGS2513		12.653	12.653	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS2013	AHS2013		12.883	12.883	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2326	AHGS2326		13.259	13.259	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2104	AHGS2104		13.834	13.834	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1188	AHGS1188		14.166	14.166	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2141	AHGS2141		14.514	14.514	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AhTE0553	AhTE0553		14.661	14.661	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2455	AHGS2455		14.78	14.78	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS0739	AHS0739		14.879	14.879	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2280	AHGS2280		14.995	14.995	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2056	AHGS2056		15.143	15.143	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1497	AHGS1497		15.275	15.275	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1902	AHGS1902		15.325	15.325	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS0632	AHS0632		15.442	15.442	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS3187	AHGS3187		15.589	15.589	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1925	AHGS1925		15.619	15.619	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS0062	AHS0062		15.695	15.695	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2509	AHGS2509		15.737	15.737	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_TC40C03_b2	TC40C03_b2		15.803	15.803	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2537_b1	AHGS2537_b1		15.888	15.888	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2860	AHGS2860		15.955	15.955	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS2721	AHS2721		15.963	15.963	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS2103	AHS2103		16.124	16.124	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2363	AHGS2363		16.247	16.247	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1980_b1	AHGS1980_b1		16.318	16.318	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1342_b2	AHGS1342_b2		16.501	16.501	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_gi446	gi446		16.649	16.649	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1478_b2	AHGS1478_b2		16.759	16.759	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_PM36	PM36		16.848	16.848	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1683_b1	AHGS1683_b1		16.92	16.92	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1946_b2	AHGS1946_b2		16.986	16.986	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS1151	AHS1151		17.174	17.174	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2761	AHGS2761		17.306	17.306	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1958	AHGS1958		17.754	17.754	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1203	AHGS1203		17.867	17.867	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS3701	AHGS3701		18.054	18.054	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2602	AHGS2602		18.25	18.25	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1676	AHGS1676		18.746	18.746	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS3182_b2	AHGS3182_b2		19.302	19.302	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1440	AHGS1440		19.534	19.534	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS0581	AHS0581		19.534	19.534	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1850	AHGS1850		19.725	19.725	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2880	AHGS2880		19.938	19.938	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1809	AHGS1809		20.361	20.361	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2781	AHGS2781		20.768	20.768	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS1090	AHS1090		20.895	20.895	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS2649	AHS2649		21.363	21.363	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS1482	AHS1482		21.519	21.519	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2241	AHGS2241		21.828	21.828	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS0346	AHS0346		23.733	23.733	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1350_b1	AHGS1350_b1		25.023	25.023	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2228_b3	AHGS2228_b3		26.858	26.858	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AhTE0319	AhTE0319		28.153	28.153	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1807	AHGS1807		29.233	29.233	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AhTE0446	AhTE0446		31.027	31.027	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2360	AHGS2360		41.254	41.254	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2330	AHGS2330		42.558	42.558	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS0629	AHS0629		49.272	49.272	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS1267	AHS1267		54.336	54.336	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS2098	AHS2098		58.485	58.485	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS2897	AHS2897		59.476	59.476	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS1962	AHGS1962		61.972	61.972	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHS0374	AHS0374		71.087	71.087	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB05	BB05	0	73.522	BB_A.ipaensis_x_A.magna_a_BB05_AHGS2251	AHGS2251		73.522	73.522	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2207	AHGS2207		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS1193_b2	AHGS1193_b2		0.52	0.52	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_PM112	PM112		1.526	1.526	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2133	AHGS2133		2.199	2.199	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_TC24B05	TC24B05		3.054	3.054	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS1337	AHGS1337		5.575	5.575	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2767	AHGS2767		7.7	7.7	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2504	AHGS2504		8.399	8.399	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2615	AHGS2615		9.158	9.158	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS0142	AHS0142		9.824	9.824	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS2153	AHS2153		10.258	10.258	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS0894	AHS0894		10.827	10.827	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_RN31A05	RN31A05		11.304	11.304	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_Seq4H06	Seq4H06		11.436	11.436	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2553	AHGS2553		11.899	11.899	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS0866	AHS0866		11.962	11.962	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2149	AHGS2149		12.157	12.157	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS2995	AHS2995		12.396	12.396	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AC2H11	AC2H11		12.566	12.566	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS0014	AHS0014		12.754	12.754	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2142	AHGS2142		13.014	13.014	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2224	AHGS2224		13.665	13.665	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS1689	AHS1689		13.746	13.746	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS0523	AHS0523		13.88	13.88	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2544	AHGS2544		14.051	14.051	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2595	AHGS2595		14.135	14.135	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS1900	AHGS1900		14.199	14.199	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_Ad91F10	Ad91F10		14.243	14.243	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2724	AHGS2724		14.479	14.479	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS1464	AHGS1464		14.619	14.619	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2351	AHGS2351		14.723	14.723	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2711	AHGS2711		14.789	14.789	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2339	AHGS2339		14.841	14.841	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2338	AHGS2338		14.914	14.914	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS0621	AHS0621		14.931	14.931	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2219	AHGS2219		15.114	15.114	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS3065	AHS3065		15.178	15.178	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2485	AHGS2485		15.212	15.212	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS3169	AHGS3169		15.212	15.212	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS1982	AHS1982		15.301	15.301	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS1565	AHGS1565		15.331	15.331	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_TC42A02	TC42A02		15.401	15.401	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS1422	AHGS1422		15.487	15.487	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2004	AHGS2004		15.537	15.537	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_Seq15B01	Seq15B01		15.593	15.593	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_PM24	PM24		15.613	15.613	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS0582	AHS0582		15.703	15.703	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_TC31H06	TC31H06		15.703	15.703	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS1690	AHS1690		15.725	15.725	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS1377	AHGS1377		15.855	15.855	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2438	AHGS2438		16	16	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_Seq7E10	Seq7E10		16	16	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS1948	AHGS1948		16.09	16.09	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2398	AHGS2398		16.198	16.198	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2228_b4	AHGS2228_b4		16.251	16.251	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS1944	AHGS1944		16.297	16.297	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS2542	AHS2542		16.44	16.44	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2139_b2	AHGS2139_b2		16.568	16.568	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2616	AHGS2616		16.975	16.975	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS2747	AHS2747		17.16	17.16	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2106	AHGS2106		17.456	17.456	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS1022_b1	AHS1022_b1		17.741	17.741	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_PM137	PM137		17.947	17.947	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_TC23C08	TC23C08		18.813	18.813	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS0332	AHGS0332		18.875	18.875	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS3138	AHS3138		19.185	19.185	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_TC1A02	TC1A02		19.836	19.836	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS2477	AHGS2477		21.179	21.179	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS2582	AHS2582		22.064	22.064	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS2297	AHS2297		22.226	22.226	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS0595	AHS0595		22.547	22.547	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_Ah394	Ah394		23.302	23.302	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS3151	AHGS3151		24.214	24.214	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS3153	AHGS3153		25.234	25.234	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_TC11A04	TC11A04		26.458	26.458	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS2794	AHS2794		27.417	27.417	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS1375	AHGS1375		28.673	28.673	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AhTE0197	AhTE0197		29.546	29.546	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS1570	AHGS1570		30.204	30.204	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_Seq4F08	Seq4F08		34.296	34.296	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_RN31D03	RN31D03		36.767	36.767	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_gi936	gi936		39.807	39.807	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHS0387	AHS0387		41.125	41.125	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB06	BB06	0	44.382	BB_A.ipaensis_x_A.magna_a_BB06_AHGS1906	AHGS1906		44.382	44.382	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS0771	AHS0771		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AhTE0282	AhTE0282		3.147	3.147	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2221	AHGS2221		5.976	5.976	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_Seq5D05	Seq5D05		7.782	7.782	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1213	AHGS1213		8.227	8.227	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2528	AHGS2528		10.108	10.108	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_Seq5G09	Seq5G09		12.325	12.325	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AhTE0561	AhTE0561		13.837	13.837	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2653	AHGS2653		18.494	18.494	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS2348	AHS2348		20.575	20.575	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS3010	AHGS3010		22.854	22.854	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AhTE0478	AhTE0478		23.839	23.839	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS3755	AHGS3755		25.22	25.22	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1701	AHGS1701		29.335	29.335	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2727	AHGS2727		30.041	30.041	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS1501	AHS1501		30.668	30.668	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2242_b1	AHGS2242_b1		31.319	31.319	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS0239	AHS0239		31.717	31.717	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1889	AHGS1889		32.028	32.028	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1437_b1	AHGS1437_b1		32.285	32.285	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS2008	AHS2008		32.497	32.497	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS3165	AHGS3165		32.67	32.67	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS2062	AHS2062		32.746	32.746	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS0049	AHS0049		33.312	33.312	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS2772	AHS2772		33.543	33.543	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1692_b2	AHGS1692_b2		33.8	33.8	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS1480_b1	AHS1480_b1		33.958	33.958	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1952	AHGS1952		34.296	34.296	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1716	AHGS1716		34.468	34.468	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1980_b2	AHGS1980_b2		34.569	34.569	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1100	AHGS1100		34.729	34.729	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_Seq4B11	Seq4B11		34.916	34.916	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2591	AHGS2591		35.042	35.042	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS2607	AHS2607		35.042	35.042	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_TC4G10	TC4G10		35.155	35.155	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_Ad95D07	Ad95D07		35.197	35.197	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_Seq5B02	Seq5B02		35.305	35.305	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2607	AHGS2607		35.359	35.359	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_TC2B01	TC2B01		35.36	35.36	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1728	AHGS1728		35.43	35.43	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2007	AHGS2007		35.467	35.467	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS2059	AHS2059		35.514	35.514	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1915	AHGS1915		35.536	35.536	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1603	AHGS1603		35.614	35.614	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1196	AHGS1196		35.617	35.617	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1791_b2	AHGS1791_b2		35.617	35.617	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2377	AHGS2377		35.617	35.617	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2440	AHGS2440		35.675	35.675	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS0226	AHS0226		35.769	35.769	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS1619	AHS1619		35.831	35.831	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_gi427	gi427		35.831	35.831	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1131	AHGS1131		35.864	35.864	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2199	AHGS2199		35.961	35.961	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1741	AHGS1741		35.975	35.975	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2551	AHGS2551		35.996	35.996	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2139_b3	AHGS2139_b3		36.008	36.008	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1778_b2	AHGS1778_b2		36.067	36.067	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1796	AHGS1796		36.2	36.2	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2015	AHGS2015		36.405	36.405	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS1480_b2	AHS1480_b2		36.63	36.63	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1573	AHGS1573		36.829	36.829	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2077	AHGS2077		36.973	36.973	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1479	AHGS1479		37.218	37.218	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1277	AHGS1277		37.746	37.746	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS2334	AHS2334		38.47	38.47	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS1510	AHS1510		38.798	38.798	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1835	AHGS1835		39.151	39.151	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS2398	AHS2398		40.034	40.034	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1147	AHGS1147		40.749	40.749	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1880	AHGS1880		41.754	41.754	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS2865	AHS2865		42.481	42.481	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS0598	AHS0598		42.851	42.851	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHS0943	AHS0943		43.582	43.582	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_TC3B04	TC3B04		44.67	44.67	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_TC7A02	TC7A02		44.754	44.754	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS2403	AHGS2403		50.074	50.074	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1718	AHGS1718		53.259	53.259	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB07	BB07	0	56.336	BB_A.ipaensis_x_A.magna_a_BB07_AHGS1208_b2	AHGS1208_b2		56.336	56.336	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2188_b2	AHGS2188_b2		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS1383	AHGS1383		8.5	8.5	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHS0227	AHS0227		9.189	9.189	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHS2968	AHS2968		10.1	10.1	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHS2892	AHS2892		10.621	10.621	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2603	AHGS2603		11.27	11.27	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2665	AHGS2665		11.478	11.478	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AhTE0032	AhTE0032		13.401	13.401	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_TC21D06_b1	TC21D06_b1		14.47	14.47	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_TC21D06_b2	TC21D06_b2		14.47	14.47	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS3235	AHGS3235		15.537	15.537	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2571	AHGS2571		15.906	15.906	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2619	AHGS2619		16.415	16.415	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS1451_b2	AHGS1451_b2		17.016	17.016	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2249_b1	AHGS2249_b1		17.265	17.265	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHS1154_b1	AHS1154_b1		17.373	17.373	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_Seq16G10	Seq16G10		17.702	17.702	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_TC6H03	TC6H03		17.862	17.862	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS1250	AHGS1250		18.19	18.19	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2475	AHGS2475		18.486	18.486	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_Seq2A06	Seq2A06		18.785	18.785	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHS1969	AHS1969		18.829	18.829	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS1980_b3	AHGS1980_b3		19.077	19.077	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS0238	AHGS0238		19.208	19.208	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_Ah1	Ah1		19.333	19.333	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2573	AHGS2573		19.479	19.479	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_IPAHM333	IPAHM333		19.479	19.479	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHS0334	AHS0334		19.502	19.502	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS1216	AHGS1216		19.505	19.505	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHS2360	AHS2360		19.505	19.505	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS1437_b2	AHGS1437_b2		19.623	19.623	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2153	AHGS2153		19.682	19.682	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS1553	AHGS1553		19.769	19.769	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHS2550	AHS2550		19.792	19.792	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2147	AHGS2147		19.905	19.905	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2427	AHGS2427		20.003	20.003	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2695_b2	AHGS2695_b2		20.063	20.063	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHS2290	AHS2290		20.323	20.323	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS1329	AHGS1329		20.47	20.47	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS1385	AHGS1385		20.589	20.589	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS1777	AHGS1777		20.715	20.715	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS1357	AHGS1357		21.114	21.114	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_IPAHM526	IPAHM526		21.753	21.753	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2587	AHGS2587		21.769	21.769	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS0318	AHGS0318		22.07	22.07	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_Seq2A05	Seq2A05		22.104	22.104	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS0208	AHGS0208		22.113	22.113	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHS2770	AHS2770		22.243	22.243	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2275	AHGS2275		22.441	22.441	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2459	AHGS2459		22.735	22.735	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS1350_b2	AHGS1350_b2		23.203	23.203	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2225	AHGS2225		23.537	23.537	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHS0269	AHS0269		23.988	23.988	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_Seq3A05	Seq3A05		24.282	24.282	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHS2541_b2	AHS2541_b2		24.776	24.776	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS2249_b2	AHGS2249_b2		25.827	25.827	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS1467_b1	AHGS1467_b1		26.696	26.696	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHS0715	AHS0715		27.499	27.499	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_gi716	gi716		27.873	27.873	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHGS3171	AHGS3171		28.261	28.261	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB08	BB08	0	29.407	BB_A.ipaensis_x_A.magna_a_BB08_AHS2194	AHS2194		29.407	29.407	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS3747	AHGS3747		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS3091	AHS3091		1.669	1.669	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS0486	AHS0486		2.613	2.613	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1790_b2	AHGS1790_b2		4.932	4.932	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS1566	AHS1566		6.204	6.204	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS3620	AHGS3620		7.624	7.624	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS3088	AHS3088		8.444	8.444	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS1760	AHS1760		9.039	9.039	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS0452	AHS0452		10.058	10.058	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS3732	AHGS3732		10.296	10.296	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1478_b3	AHGS1478_b3		10.537	10.537	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AhTE0101	AhTE0101		10.987	10.987	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1372	AHGS1372		11.088	11.088	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2041	AHGS2041		11.27	11.27	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2722	AHGS2722		11.389	11.389	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2341	AHGS2341		11.535	11.535	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2154	AHGS2154		11.697	11.697	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2970	AHGS2970		11.816	11.816	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1445	AHGS1445		12.065	12.065	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2016	AHGS2016		12.325	12.325	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1289	AHGS1289		12.655	12.655	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1156	AHGS1156		12.84	12.84	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS3224	AHGS3224		12.987	12.987	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS1022_b2	AHS1022_b2		13.362	13.362	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1754_b2	AHGS1754_b2		13.56	13.56	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2521	AHGS2521		13.645	13.645	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS1563	AHS1563		13.833	13.833	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS1184	AHS1184		13.973	13.973	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS0090	AHS0090		14.126	14.126	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS0137	AHS0137		14.18	14.18	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_RN27A10	RN27A10		14.29	14.29	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1171	AHGS1171		14.417	14.417	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS1366	AHS1366		14.57	14.57	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1554	AHGS1554		14.619	14.619	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS3171	AHS3171		14.752	14.752	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS1022_b3	AHS1022_b3		14.853	14.853	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1763_b1	AHGS1763_b1		15.021	15.021	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2496	AHGS2496		15.098	15.098	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2312	AHGS2312		15.249	15.249	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS2590	AHS2590		15.351	15.351	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1789	AHGS1789		15.39	15.39	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS2364_b1	AHS2364_b1		15.434	15.434	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS0239	AHGS0239		15.525	15.525	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2548	AHGS2548		15.687	15.687	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2179	AHGS2179		15.722	15.722	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_TC21C03	TC21C03		15.885	15.885	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2478	AHGS2478		15.983	15.983	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2091	AHGS2091		15.994	15.994	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2385	AHGS2385		16.044	16.044	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1919_b2	AHGS1919_b2		16.148	16.148	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS3221	AHGS3221		16.298	16.298	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_Seq14E10	Seq14E10		16.368	16.368	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS0401	AHS0401		16.485	16.485	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS2495	AHS2495		16.485	16.485	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS1620	AHS1620		16.54	16.54	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_TC39F08	TC39F08		16.611	16.611	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2242_b2	AHGS2242_b2		16.701	16.701	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1683_b2	AHGS1683_b2		16.792	16.792	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS2046	AHS2046		16.94	16.94	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1467_b2	AHGS1467_b2		17.178	17.178	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1798	AHGS1798		17.239	17.239	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS3712	AHGS3712		17.358	17.358	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS0362	AHGS0362		17.624	17.624	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2493	AHGS2493		17.78	17.78	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS3179	AHGS3179		18.141	18.141	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS1164	AHS1164		18.222	18.222	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2685	AHGS2685		18.461	18.461	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2320	AHGS2320		18.875	18.875	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS2364_b2	AHS2364_b2		19.266	19.266	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS0125	AHS0125		19.883	19.883	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS1281	AHS1281		20.234	20.234	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2537_b2	AHGS2537_b2		20.629	20.629	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_TC1D02	TC1D02		20.927	20.927	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS1673_b2	AHGS1673_b2		21.463	21.463	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS3142	AHS3142		22.634	22.634	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AhTE0343	AhTE0343		22.881	22.881	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS3173_b1	AHS3173_b1		23.325	23.325	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2018	AHGS2018		24.124	24.124	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS3173_b2	AHS3173_b2		24.286	24.286	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS2342	AHS2342		26.641	26.641	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2495	AHGS2495		27.064	27.064	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS2848	AHS2848		28.26	28.26	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2235	AHGS2235		29.586	29.586	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2061	AHGS2061		30.603	30.603	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2205	AHGS2205		32.549	32.549	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS2480	AHS2480		36.308	36.308	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS0740	AHS0740		39.693	39.693	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AhTE0254	AhTE0254		40.409	40.409	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHGS2554	AHGS2554		41.323	41.323	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_AHS0941	AHS0941		42.6	42.6	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB09	BB09	0	44.761	BB_A.ipaensis_x_A.magna_a_BB09_RN0x619	RN0x619		44.761	44.761	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1727	AHGS1727		0	0	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1905	AHGS1905		9.251	9.251	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1367	AHGS1367		11.552	11.552	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1532	AHGS1532		13.08	13.08	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2694	AHGS2694		13.777	13.777	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2719	AHGS2719		14.525	14.525	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2537_b3	AHGS2537_b3		15.169	15.169	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS0714	AHS0714		15.832	15.832	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS0300	AHGS0300		16.306	16.306	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS1306	AHS1306		16.775	16.775	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_TC1G04	TC1G04		17.2	17.2	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2667	AHGS2667		17.46	17.46	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS1875	AHS1875		17.664	17.664	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2547	AHGS2547		17.932	17.932	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS1026	AHS1026		18.168	18.168	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2710	AHGS2710		18.339	18.339	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS2441	AHS2441		18.576	18.576	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS0138	AHS0138		18.902	18.902	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AhTE0599	AhTE0599		19.188	19.188	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS1154_b2	AHS1154_b2		19.478	19.478	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS0283_b2	AHGS0283_b2		19.578	19.578	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1275	AHGS1275		19.745	19.745	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS3622	AHGS3622		19.951	19.951	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1875	AHGS1875		19.953	19.953	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS1898	AHS1898		19.976	19.976	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1395	AHGS1395		20.249	20.249	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1467_b3	AHGS1467_b3		20.249	20.249	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1298	AHGS1298		20.262	20.262	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2220_b2	AHGS2220_b2		20.265	20.265	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1193_b3	AHGS1193_b3		20.375	20.375	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2758	AHGS2758		20.414	20.414	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AC3C02	AC3C02		20.519	20.519	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1564	AHGS1564		20.642	20.642	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2073	AHGS2073		20.717	20.717	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1304	AHGS1304		20.728	20.728	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1778_b3	AHGS1778_b3		20.85	20.85	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1696	AHGS1696		20.992	20.992	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2191	AHGS2191		21.027	21.027	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1626	AHGS1626		21.159	21.159	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2680_b2	AHGS2680_b2		21.36	21.36	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1595	AHGS1595		21.6	21.6	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AC2C02	AC2C02		21.818	21.818	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS2094	AHS2094		22.356	22.356	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1763_b2	AHGS1763_b2		22.699	22.699	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2347	AHGS2347		22.902	22.902	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS3222	AHGS3222		23.083	23.083	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1939	AHGS1939		23.103	23.103	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1175	AHGS1175		23.326	23.326	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_TC4A02	TC4A02		23.326	23.326	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_PM675	PM675		23.335	23.335	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2206	AHGS2206		23.341	23.341	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2297	AHGS2297		23.341	23.341	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1184	AHGS1184		23.35	23.35	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS2616	AHS2616		23.354	23.354	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2110	AHGS2110		23.78	23.78	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AC2B03	AC2B03		23.938	23.938	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS2440	AHS2440		23.97	23.97	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AC2D04	AC2D04		24.339	24.339	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS1900	AHS1900		24.607	24.607	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS0087_b2	AHS0087_b2		24.837	24.837	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_TC22F10	TC22F10		25.266	25.266	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1547	AHGS1547		25.552	25.552	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_TC7C06	TC7C06		26.031	26.031	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS1004	AHS1004		26.252	26.252	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS2374	AHS2374		26.312	26.312	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS2710	AHS2710		26.575	26.575	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1693	AHGS1693		27.141	27.141	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1669	AHGS1669		28.295	28.295	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1708	AHGS1708		28.504	28.504	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS2854	AHS2854		29.453	29.453	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AC3F07	AC3F07		29.752	29.752	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2552	AHGS2552		30.324	30.324	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS2584	AHGS2584		31.031	31.031	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_Seq3A06	Seq3A06		31.828	31.828	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1594	AHGS1594		32.255	32.255	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AhTE0482	AhTE0482		33.076	33.076	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AhTE0918	AhTE0918		34.226	34.226	transposon			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHS1488	AHS1488		34.968	34.968	SSR			0	
BB_A.ipaensis_x_A.magna_a_BB10	BB10	0	43.927	BB_A.ipaensis_x_A.magna_a_BB10_AHGS1266	AHGS1266		43.927	43.927	SSR			0	
