map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG1_PM137	PM137		0	0	SSR			0	
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG01_Seed linoleic 1-1	Seed linoleic 1-1		0	10	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG01_Seed oleic 1-1	Seed oleic 1-1		0	10	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG01_Seed oleic/linoleic 1-1	Seed oleic/linoleic 1-1		0	10	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG1_Ah1TC6H03	Ah1TC6H03	TC6H03	10	10	SSR			0	
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG01_Seed linoleic 1-3	Seed linoleic 1-3		10	17.6	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG01_Seed oleic 1-4	Seed oleic 1-4		10	17.6	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG01_Seed oleic/linoleic 1-3	Seed oleic/linoleic 1-3		10	17.6	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG01_Seed protein 1-1	Seed protein 1-1		10	17.6	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG1_Ah2TC11A04	Ah2TC11A04	TC11A04	17.6	17.6	SSR			0	
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG1_Ah1TC3E05	Ah1TC3E05	TC3E05	41.2	41.2	SSR			0	
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG1_pPGSSeq18G01	pPGSSeq18G01	Seq18G01	41.2	41.2	SSR			0	
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG1_pPGPSeq7H06	pPGPSeq7H06	Seq7H06	61.4	61.4	SSR			0	
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG01_Seed oil 2-1	Seed oil 2-1		61.4	145.3	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG01	LG01	0	145.3	TT_TG26_x_GPBD4_b_LG1_IPAHM475	IPAHM475		145.3	145.3	SSR			0	
TT_TG26_x_GPBD4_b_LG02	LG02	0	83.7	TT_TG26_x_GPBD4_b_LG2_pPGSSeq19D09	pPGSSeq19D09	Seq19D09	0	0	SSR			0	
TT_TG26_x_GPBD4_b_LG02	LG02	0	83.7	TT_TG26_x_GPBD4_b_LG2_Ah1TC0A01	Ah1TC0A01	TC0A01	68.5	68.5	SSR			0	
TT_TG26_x_GPBD4_b_LG02	LG02	0	83.7	TT_TG26_x_GPBD4_b_LG2_pPGPSeq4E08	pPGPSeq4E08	Seq4E08	68.5	68.5	SSR			0	
TT_TG26_x_GPBD4_b_LG02	LG02	0	83.7	TT_TG26_x_GPBD4_b_LG2_Ah2AC3D07	Ah2AC3D07	AC3D07	83.7	83.7	SSR			0	
TT_TG26_x_GPBD4_b_LG03	LG03	0	84.1	TT_TG26_x_GPBD4_b_LG3_PM183	PM183		0	0	SSR			0	
TT_TG26_x_GPBD4_b_LG03	LG03	0	84.1	TT_TG26_x_GPBD4_b_LG3_IPAHM282	IPAHM282		20.7	20.7	SSR			0	
TT_TG26_x_GPBD4_b_LG03	LG03	0	84.1	TT_TG26_x_GPBD4_b_LG3_IPAHM103	IPAHM103		25.5	25.5	SSR			0	
TT_TG26_x_GPBD4_b_LG03	LG03	0	84.1	TT_TG26_x_GPBD4_b_LG03_Seed oil 2-5	Seed oil 2-5		25.5	34	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG03	LG03	0	84.1	TT_TG26_x_GPBD4_b_LG3_PM036	PM036		34	34	SSR			0	
TT_TG26_x_GPBD4_b_LG03	LG03	0	84.1	TT_TG26_x_GPBD4_b_LG3_Ah1TC1D12	Ah1TC1D12	TC1D12	35.8	35.8	SSR			0	
TT_TG26_x_GPBD4_b_LG03	LG03	0	84.1	TT_TG26_x_GPBD4_b_LG03_Seed protein 1-4	Seed protein 1-4		35.8	56.3	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG03	LG03	0	84.1	TT_TG26_x_GPBD4_b_LG3_Ah2TC9B08	Ah2TC9B08	TC9B08	56.3	56.3	SSR			0	
TT_TG26_x_GPBD4_b_LG03	LG03	0	84.1	TT_TG26_x_GPBD4_b_LG3_pPGSSeq19D06	pPGSSeq19D06	Seq19D06	56.3	56.3	SSR			0	
TT_TG26_x_GPBD4_b_LG03	LG03	0	84.1	TT_TG26_x_GPBD4_b_LG3_IPAHM272	IPAHM272		84.1	84.1	SSR			0	
TT_TG26_x_GPBD4_b_LG04	LG04	0	93.4	TT_TG26_x_GPBD4_b_LG4_Ah1TC1B04	Ah1TC1B04	TC1B04	0	0	SSR			0	
TT_TG26_x_GPBD4_b_LG04	LG04	0	93.4	TT_TG26_x_GPBD4_b_LG4_Ah1TC2E05	Ah1TC2E05	TC2E05	37.7	37.7	SSR			0	
TT_TG26_x_GPBD4_b_LG04	LG04	0	93.4	TT_TG26_x_GPBD4_b_LG04_Seed oil 2-11	Seed oil 2-11		37.7	56.8	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG04	LG04	0	93.4	TT_TG26_x_GPBD4_b_LG04_Seed protein 1-9	Seed protein 1-9		37.7	56.8	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG04	LG04	0	93.4	TT_TG26_x_GPBD4_b_LG4_XIP75	XIP75		37.7	37.7	SSR			0	
TT_TG26_x_GPBD4_b_LG04	LG04	0	93.4	TT_TG26_x_GPBD4_b_LG4_Ah1TC3E02	Ah1TC3E02	TC3E02	56.8	56.8	SSR			0	
TT_TG26_x_GPBD4_b_LG04	LG04	0	93.4	TT_TG26_x_GPBD4_b_LG4_IPAHM171c	IPAHM171c		56.8	56.8	SSR			0	
TT_TG26_x_GPBD4_b_LG04	LG04	0	93.4	TT_TG26_x_GPBD4_b_LG04_Seed oleic/linoleic 1-7	Seed oleic/linoleic 1-7		56.8	93.4	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG04	LG04	0	93.4	TT_TG26_x_GPBD4_b_LG4_IPAHM352	IPAHM352		93.4	93.4	SSR			0	
TT_TG26_x_GPBD4_b_LG05	LG05	0	29	TT_TG26_x_GPBD4_b_LG5_IPAHM176	IPAHM176		0	0	SSR			0	
TT_TG26_x_GPBD4_b_LG05	LG05	0	29	TT_TG26_x_GPBD4_b_LG5_IPAHM121	IPAHM121		10	10	SSR			0	
TT_TG26_x_GPBD4_b_LG05	LG05	0	29	TT_TG26_x_GPBD4_b_LG5_IPAHM531	IPAHM531		17.7	17.7	SSR			0	
TT_TG26_x_GPBD4_b_LG05	LG05	0	29	TT_TG26_x_GPBD4_b_LG5_Ah1TC1G04	Ah1TC1G04	TC1G04	19.8	19.8	SSR			0	
TT_TG26_x_GPBD4_b_LG05	LG05	0	29	TT_TG26_x_GPBD4_b_LG5_IPAHM023	IPAHM023		19.8	19.8	SSR			0	
TT_TG26_x_GPBD4_b_LG05	LG05	0	29	TT_TG26_x_GPBD4_b_LG5_AS1RN19A01	AS1RN19A01	RN19A01	22.2	22.2	SSR			0	
TT_TG26_x_GPBD4_b_LG05	LG05	0	29	TT_TG26_x_GPBD4_b_LG5_Ah2TC7H11	Ah2TC7H11	TC7H11	29	29	SSR			0	
TT_TG26_x_GPBD4_b_LG06	LG06	0	46.4	TT_TG26_x_GPBD4_b_LG6_Ah1TC4H07	Ah1TC4H07	TC4H07	0	0	SSR			0	
TT_TG26_x_GPBD4_b_LG06	LG06	0	46.4	TT_TG26_x_GPBD4_b_LG6_pPGSSeq17F06	pPGSSeq17F06	Seq17F06	2.8	2.8	SSR			0	
TT_TG26_x_GPBD4_b_LG06	LG06	0	46.4	TT_TG26_x_GPBD4_b_LG6_Ah1TC1B02	Ah1TC1B02	TC1B02	19.9	19.9	SSR			0	
TT_TG26_x_GPBD4_b_LG06	LG06	0	46.4	TT_TG26_x_GPBD4_b_LG6_pPGSSeq15C12	pPGSSeq15C12	Seq15C12	19.9	19.9	SSR			0	
TT_TG26_x_GPBD4_b_LG06	LG06	0	46.4	TT_TG26_x_GPBD4_b_LG06_Seed protein 1-12	Seed protein 1-12		19.9	46.4	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG06	LG06	0	46.4	TT_TG26_x_GPBD4_b_LG6_IPAHM105	IPAHM105		46.4	46.4	SSR			0	
TT_TG26_x_GPBD4_b_LG07	LG07	0	139.9	TT_TG26_x_GPBD4_b_LG7_Ah1TC5A07	Ah1TC5A07	TC5A07	0	0	SSR			0	
TT_TG26_x_GPBD4_b_LG07	LG07	0	139.9	TT_TG26_x_GPBD4_b_LG07_Seed linoleic 1-7	Seed linoleic 1-7		0	41.4	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG07	LG07	0	139.9	TT_TG26_x_GPBD4_b_LG07_Seed oleic 1-7	Seed oleic 1-7		0	41.4	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG07	LG07	0	139.9	TT_TG26_x_GPBD4_b_LG7_IPAHM395	IPAHM395		41.4	41.4	SSR			0	
TT_TG26_x_GPBD4_b_LG07	LG07	0	139.9	TT_TG26_x_GPBD4_b_LG07_Seed protein 1-14	Seed protein 1-14		41.4	110.1	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG07	LG07	0	139.9	TT_TG26_x_GPBD4_b_LG7_Ah1TC2C07	Ah1TC2C07	TC2C07	110.1	110.1	SSR			0	
TT_TG26_x_GPBD4_b_LG07	LG07	0	139.9	TT_TG26_x_GPBD4_b_LG7_IPAHM295	IPAHM295		139.9	139.9	SSR			0	
TT_TG26_x_GPBD4_b_LG08	LG08	0	36.1	TT_TG26_x_GPBD4_b_LG8_Ah1TC3A12	Ah1TC3A12	TC3A12	0	0	SSR			0	
TT_TG26_x_GPBD4_b_LG08	LG08	0	36.1	TT_TG26_x_GPBD4_b_LG08_Seed linoleic 1-13	Seed linoleic 1-13		0	4.5	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG08	LG08	0	36.1	TT_TG26_x_GPBD4_b_LG08_Seed oleic 1-13	Seed oleic 1-13		0	4.5	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG08	LG08	0	36.1	TT_TG26_x_GPBD4_b_LG08_Seed oleic/linoleic 1-14	Seed oleic/linoleic 1-14		0	4.5	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG08	LG08	0	36.1	TT_TG26_x_GPBD4_b_LG8_PM433	PM433		4.5	4.5	SSR			0	
TT_TG26_x_GPBD4_b_LG08	LG08	0	36.1	TT_TG26_x_GPBD4_b_LG8_Ah1TC2B09	Ah1TC2B09	TC2B09	4.8	4.8	SSR			0	
TT_TG26_x_GPBD4_b_LG08	LG08	0	36.1	TT_TG26_x_GPBD4_b_LG08_Seed oil 2-16	Seed oil 2-16		4.8	36.1	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG08	LG08	0	36.1	TT_TG26_x_GPBD4_b_LG08_Seed protein 1-16	Seed protein 1-16		4.8	36.1	QTL_oil			0	
TT_TG26_x_GPBD4_b_LG08	LG08	0	36.1	TT_TG26_x_GPBD4_b_LG8_AS1RN16F05	AS1RN16F05	RN16F05	36.1	36.1	SSR			0	
