map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
TT_ICGS44_x_ICGS76_a_LG01	LG01	0	19.5	TT_ICGS44_x_ICGS76_a_LG01_GM1959	GM1959		0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG01	LG01	0	19.5	TT_ICGS44_x_ICGS76_a_LG01_IPAHM97	IPAHM97		8.1	8.1	SSR			0	
TT_ICGS44_x_ICGS76_a_LG01	LG01	0	19.5	TT_ICGS44_x_ICGS76_a_LG01_S11	S11		9.7	9.7	SSR			0	
TT_ICGS44_x_ICGS76_a_LG01	LG01	0	19.5	TT_ICGS44_x_ICGS76_a_LG01_GM1445	GM1445		19.5	19.5	SSR			0	
TT_ICGS44_x_ICGS76_a_LG02	LG02	0	52.4	TT_ICGS44_x_ICGS76_a_LG02_pPGPSeq1B09	pPGPSeq1B09	Seq1B09	0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG02	LG02	0	52.4	TT_ICGS44_x_ICGS76_a_LG02_TC4F12	TC4F12		2.9	2.9	SSR			0	
TT_ICGS44_x_ICGS76_a_LG02	LG02	0	52.4	TT_ICGS44_x_ICGS76_a_LG02_IPAHM254	IPAHM254		3.4	3.4	SSR			0	
TT_ICGS44_x_ICGS76_a_LG02	LG02	0	52.4	TT_ICGS44_x_ICGS76_a_LG02_GM695	GM695		4.8	4.8	SSR			0	
TT_ICGS44_x_ICGS76_a_LG02	LG02	0	52.4	TT_ICGS44_x_ICGS76_a_LG02_GM1469	GM1469		52.4	52.4	SSR			0	
TT_ICGS44_x_ICGS76_a_LG03	LG03	0	93.1	TT_ICGS44_x_ICGS76_a_LG03_PM3	PM3		0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG03	LG03	0	93.1	TT_ICGS44_x_ICGS76_a_LG03_pPGSSeq19G07	pPGSSeq19G07	Seq19G07	15.4	15.4	SSR			0	
TT_ICGS44_x_ICGS76_a_LG03	LG03	0	93.1	TT_ICGS44_x_ICGS76_a_LG03_PM434	PM434		23.2	23.2	SSR			0	
TT_ICGS44_x_ICGS76_a_LG03	LG03	0	93.1	TT_ICGS44_x_ICGS76_a_LG03_GM745	GM745		26.6	26.6	SSR			0	
TT_ICGS44_x_ICGS76_a_LG03	LG03	0	93.1	TT_ICGS44_x_ICGS76_a_LG03_IPAHM288	IPAHM288		34.3	34.3	SSR			0	
TT_ICGS44_x_ICGS76_a_LG03	LG03	0	93.1	TT_ICGS44_x_ICGS76_a_LG03_PM238	PM238		34.3	34.3	SSR			0	
TT_ICGS44_x_ICGS76_a_LG03	LG03	0	93.1	TT_ICGS44_x_ICGS76_a_LG03_TC2C07	TC2C07		34.7	34.7	SSR			0	
TT_ICGS44_x_ICGS76_a_LG03	LG03	0	93.1	TT_ICGS44_x_ICGS76_a_LG03_TC11F12	TC11F12		40	40	SSR			0	
TT_ICGS44_x_ICGS76_a_LG03	LG03	0	93.1	TT_ICGS44_x_ICGS76_a_LG03_GM2528	GM2528		57.7	57.7	SSR			0	
TT_ICGS44_x_ICGS76_a_LG03	LG03	0	93.1	TT_ICGS44_x_ICGS76_a_LG03_TC4G02	TC4G02		70	70	SSR			0	
TT_ICGS44_x_ICGS76_a_LG03	LG03	0	93.1	TT_ICGS44_x_ICGS76_a_LG03_GM1954	GM1954		75.3	75.3	SSR			0	
TT_ICGS44_x_ICGS76_a_LG03	LG03	0	93.1	TT_ICGS44_x_ICGS76_a_LG03_TC7E04	TC7E04		88.6	88.6	SSR			0	
TT_ICGS44_x_ICGS76_a_LG03	LG03	0	93.1	TT_ICGS44_x_ICGS76_a_LG03_IPAHM103	IPAHM103		93.1	93.1	SSR			0	
TT_ICGS44_x_ICGS76_a_LG04	LG04	0	102.8	TT_ICGS44_x_ICGS76_a_LG04_TC3E05	TC3E05		0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG04	LG04	0	102.8	TT_ICGS44_x_ICGS76_a_LG04_GM2032	GM2032		30.4	30.4	SSR			0	
TT_ICGS44_x_ICGS76_a_LG04	LG04	0	102.8	TT_ICGS44_x_ICGS76_a_LG04_GM1483	GM1483		51.8	51.8	SSR			0	
TT_ICGS44_x_ICGS76_a_LG04	LG04	0	102.8	TT_ICGS44_x_ICGS76_a_LG04_GM723	GM723		102.8	102.8	SSR			0	
TT_ICGS44_x_ICGS76_a_LG05	LG05	0	57	TT_ICGS44_x_ICGS76_a_LG05_IPAHM356	IPAHM356		0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG05	LG05	0	57	TT_ICGS44_x_ICGS76_a_LG05_TC3A12	TC3A12		5.1	5.1	SSR			0	
TT_ICGS44_x_ICGS76_a_LG05	LG05	0	57	TT_ICGS44_x_ICGS76_a_LG05_PM45	PM45		5.1	5.1	SSR			0	
TT_ICGS44_x_ICGS76_a_LG05	LG05	0	57	TT_ICGS44_x_ICGS76_a_LG05_pPGSSeq19E09	pPGSSeq19E09	Seq19E09	7.1	7.1	SSR			0	
TT_ICGS44_x_ICGS76_a_LG05	LG05	0	57	TT_ICGS44_x_ICGS76_a_LG05_GM1577	GM1577		8.7	8.7	SSR			0	
TT_ICGS44_x_ICGS76_a_LG05	LG05	0	57	TT_ICGS44_x_ICGS76_a_LG05_PM36	PM36		8.7	8.7	SSR			0	
TT_ICGS44_x_ICGS76_a_LG05	LG05	0	57	TT_ICGS44_x_ICGS76_a_LG05_TC6E01	TC6E01		9.6	9.6	SSR			0	
TT_ICGS44_x_ICGS76_a_LG05	LG05	0	57	TT_ICGS44_x_ICGS76_a_LG05_pPGSSeq2F10	pPGSSeq2F10	Seq2F10	10.6	10.6	SSR			0	
TT_ICGS44_x_ICGS76_a_LG05	LG05	0	57	TT_ICGS44_x_ICGS76_a_LG05_TC3G05	TC3G05		11.6	11.6	SSR			0	
TT_ICGS44_x_ICGS76_a_LG05	LG05	0	57	TT_ICGS44_x_ICGS76_a_LG05_GM632	GM632		19.5	19.5	SSR			0	
TT_ICGS44_x_ICGS76_a_LG05	LG05	0	57	TT_ICGS44_x_ICGS76_a_LG05_IPAHM167	IPAHM167		57	57	SSR			0	
TT_ICGS44_x_ICGS76_a_LG06	LG06	0	10.8	TT_ICGS44_x_ICGS76_a_LG06_GM1573	GM1573		0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG06	LG06	0	10.8	TT_ICGS44_x_ICGS76_a_LG06_IPAHM689	IPAHM689		10.8	10.8	SSR			0	
TT_ICGS44_x_ICGS76_a_LG07	LG07	0	109.4	TT_ICGS44_x_ICGS76_a_LG07_GM2246	GM2246		0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG07	LG07	0	109.4	TT_ICGS44_x_ICGS76_a_LG07_S118	S118		42.6	42.6	SSR			0	
TT_ICGS44_x_ICGS76_a_LG07	LG07	0	109.4	TT_ICGS44_x_ICGS76_a_LG07_GM955	GM955		44.7	44.7	SSR			0	
TT_ICGS44_x_ICGS76_a_LG07	LG07	0	109.4	TT_ICGS44_x_ICGS76_a_LG07_GM2313	GM2313		51.7	51.7	SSR			0	
TT_ICGS44_x_ICGS76_a_LG07	LG07	0	109.4	TT_ICGS44_x_ICGS76_a_LG07_GM2638	GM2638		56.2	56.2	SSR			0	
TT_ICGS44_x_ICGS76_a_LG07	LG07	0	109.4	TT_ICGS44_x_ICGS76_a_LG07_GM2637	GM2637		56.2	56.2	SSR			0	
TT_ICGS44_x_ICGS76_a_LG07	LG07	0	109.4	TT_ICGS44_x_ICGS76_a_LG07_GM1919	GM1919		76.1	76.1	SSR			0	
TT_ICGS44_x_ICGS76_a_LG07	LG07	0	109.4	TT_ICGS44_x_ICGS76_a_LG07_pPGSSeq17G06	pPGSSeq17G06	Seq17G06	93.1	93.1	SSR			0	
TT_ICGS44_x_ICGS76_a_LG07	LG07	0	109.4	TT_ICGS44_x_ICGS76_a_LG07_pPGSSeq3H06	pPGSSeq3H06	Seq3H06	93.2	93.2	SSR			0	
TT_ICGS44_x_ICGS76_a_LG07	LG07	0	109.4	TT_ICGS44_x_ICGS76_a_LG07_S109	S109		93.4	93.4	SSR			0	
TT_ICGS44_x_ICGS76_a_LG07	LG07	0	109.4	TT_ICGS44_x_ICGS76_a_LG07_GM1135	GM1135		98.3	98.3	SSR			0	
TT_ICGS44_x_ICGS76_a_LG07	LG07	0	109.4	TT_ICGS44_x_ICGS76_a_LG07_IPAHM108	IPAHM108		99.8	99.8	SSR			0	
TT_ICGS44_x_ICGS76_a_LG07	LG07	0	109.4	TT_ICGS44_x_ICGS76_a_LG07_pPGSSeq18C05	pPGSSeq18C05	Seq18C05	99.8	99.8	SSR			0	
TT_ICGS44_x_ICGS76_a_LG07	LG07	0	109.4	TT_ICGS44_x_ICGS76_a_LG07_GM1907	GM1907		109.4	109.4	SSR			0	
TT_ICGS44_x_ICGS76_a_LG08	LG08	0	9	TT_ICGS44_x_ICGS76_a_LG08_TC9B08	TC9B08		0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG08	LG08	0	9	TT_ICGS44_x_ICGS76_a_LG08_GM2089	GM2089		9	9	SSR			0	
TT_ICGS44_x_ICGS76_a_LG09	LG09	0	85.8	TT_ICGS44_x_ICGS76_a_LG09_GM1922	GM1922		0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG09	LG09	0	85.8	TT_ICGS44_x_ICGS76_a_LG09_GM2050	GM2050		51.1	51.1	SSR			0	
TT_ICGS44_x_ICGS76_a_LG09	LG09	0	85.8	TT_ICGS44_x_ICGS76_a_LG09_RN34A10	RN34A10		56.1	56.1	SSR			0	
TT_ICGS44_x_ICGS76_a_LG09	LG09	0	85.8	TT_ICGS44_x_ICGS76_a_LG09_PM85	PM85		66.3	66.3	SSR			0	
TT_ICGS44_x_ICGS76_a_LG09	LG09	0	85.8	TT_ICGS44_x_ICGS76_a_LG09_GM1494	GM1494		85.8	85.8	SSR			0	
TT_ICGS44_x_ICGS76_a_LG10	LG10	0	14.5	TT_ICGS44_x_ICGS76_a_LG10_TC9F04	TC9F04		0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG10	LG10	0	14.5	TT_ICGS44_x_ICGS76_a_LG10_IPAHM524	IPAHM524		7.9	7.9	SSR			0	
TT_ICGS44_x_ICGS76_a_LG10	LG10	0	14.5	TT_ICGS44_x_ICGS76_a_LG10_GM1538	GM1538		12.8	12.8	SSR			0	
TT_ICGS44_x_ICGS76_a_LG10	LG10	0	14.5	TT_ICGS44_x_ICGS76_a_LG10_TC1B02	TC1B02		14.5	14.5	SSR			0	
TT_ICGS44_x_ICGS76_a_LG11	LG11	0	89.7	TT_ICGS44_x_ICGS76_a_LG11_pPGSSeq2D12B	pPGSSeq2D12B	Seq2D12B	0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG11	LG11	0	89.7	TT_ICGS44_x_ICGS76_a_LG11_GM2547	GM2547		18.8	18.8	SSR			0	
TT_ICGS44_x_ICGS76_a_LG11	LG11	0	89.7	TT_ICGS44_x_ICGS76_a_LG11_GM625	GM625		58.2	58.2	SSR			0	
TT_ICGS44_x_ICGS76_a_LG11	LG11	0	89.7	TT_ICGS44_x_ICGS76_a_LG11_IPAHM569	IPAHM569		89.7	89.7	SSR			0	
TT_ICGS44_x_ICGS76_a_LG12	LG12	0	85.9	TT_ICGS44_x_ICGS76_a_LG12_GM2259	GM2259		0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG12	LG12	0	85.9	TT_ICGS44_x_ICGS76_a_LG12_GM1911	GM1911		41.7	41.7	SSR			0	
TT_ICGS44_x_ICGS76_a_LG12	LG12	0	85.9	TT_ICGS44_x_ICGS76_a_LG12_GM1291	GM1291		44.7	44.7	SSR			0	
TT_ICGS44_x_ICGS76_a_LG12	LG12	0	85.9	TT_ICGS44_x_ICGS76_a_LG12_TC5D06	TC5D06		50.6	50.6	SSR			0	
TT_ICGS44_x_ICGS76_a_LG12	LG12	0	85.9	TT_ICGS44_x_ICGS76_a_LG12_GM1878	GM1878		85.9	85.9	SSR			0	
TT_ICGS44_x_ICGS76_a_LG13	LG13	0	8.4	TT_ICGS44_x_ICGS76_a_LG13_TC3E02	TC3E02		0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG13	LG13	0	8.4	TT_ICGS44_x_ICGS76_a_LG13_GM1609	GM1609		8.4	8.4	SSR			0	
TT_ICGS44_x_ICGS76_a_LG14	LG14	0	6.3	TT_ICGS44_x_ICGS76_a_LG14_GM2531	GM2531		0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG14	LG14	0	6.3	TT_ICGS44_x_ICGS76_a_LG14_RN3E10	RN3E10		6.3	6.3	SSR			0	
TT_ICGS44_x_ICGS76_a_LG15	LG15	0	86.8	TT_ICGS44_x_ICGS76_a_LG15_pPGSSeq17F06	pPGSSeq17F06	Seq17F06	0	0	SSR			0	
TT_ICGS44_x_ICGS76_a_LG15	LG15	0	86.8	TT_ICGS44_x_ICGS76_a_LG15_gi-832	gi-832		3.9	3.9	SSR			0	
TT_ICGS44_x_ICGS76_a_LG15	LG15	0	86.8	TT_ICGS44_x_ICGS76_a_LG15_TC11H06	TC11H06		42.2	42.2	SSR			0	
TT_ICGS44_x_ICGS76_a_LG15	LG15	0	86.8	TT_ICGS44_x_ICGS76_a_LG15_GM2584	GM2584		82.9	82.9	SSR			0	
TT_ICGS44_x_ICGS76_a_LG15	LG15	0	86.8	TT_ICGS44_x_ICGS76_a_LG15_GM1416	GM1416		86.8	86.8	SSR			0	
