map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
TT_TAG24_x_GPBD4_a_AhI	AhI	0	89.6	TT_TAG24_x_GPBD4_a_AhI_GM1187	GM1187		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhI	AhI	0	89.6	TT_TAG24_x_GPBD4_a_AhI_GM1565	GM1565		21.1	21.1	SSR			0	
TT_TAG24_x_GPBD4_a_AhI	AhI	0	89.6	TT_TAG24_x_GPBD4_a_AhI_GM1531	GM1531		36.3	36.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhI	AhI	0	89.6	TT_TAG24_x_GPBD4_a_AhI_GM2233	GM2233		42.8	42.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhI	AhI	0	89.6	TT_TAG24_x_GPBD4_a_AhI_GM687	GM687		45.7	45.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhI	AhI	0	89.6	TT_TAG24_x_GPBD4_a_AhI_pPGSseq13A07	pPGSseq13A07		46.1	46.1	SSR			0	
TT_TAG24_x_GPBD4_a_AhI	AhI	0	89.6	TT_TAG24_x_GPBD4_a_AhI_GM1090	GM1090		59.6	59.6	SSR			0	
TT_TAG24_x_GPBD4_a_AhI	AhI	0	89.6	TT_TAG24_x_GPBD4_a_AhI_GM1501	GM1501		72.3	72.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhI	AhI	0	89.6	TT_TAG24_x_GPBD4_a_AhI_GM1771	GM1771		84.2	84.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhI	AhI	0	89.6	TT_TAG24_x_GPBD4_a_AhI_GM2724a	GM2724a		85.1	85.1	SSR			0	
TT_TAG24_x_GPBD4_a_AhI	AhI	0	89.6	TT_TAG24_x_GPBD4_a_AhI_GM1971a	GM1971a		89.6	89.6	SSR			0	
TT_TAG24_x_GPBD4_a_AhII	AhII	0	73.3	TT_TAG24_x_GPBD4_a_AhII_TC1E01	TC1E01		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhII	AhII	0	73.3	TT_TAG24_x_GPBD4_a_AhII_PM73	PM73		11.3	11.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhII	AhII	0	73.3	TT_TAG24_x_GPBD4_a_AhII_pPGPseq2D12B	pPGPseq2D12B		32	32	SSR			0	
TT_TAG24_x_GPBD4_a_AhII	AhII	0	73.3	TT_TAG24_x_GPBD4_a_AhII_TC9F04	TC9F04		48.2	48.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhII	AhII	0	73.3	TT_TAG24_x_GPBD4_a_AhII_TC1B02	TC1B02		67	67	SSR			0	
TT_TAG24_x_GPBD4_a_AhII	AhII	0	73.3	TT_TAG24_x_GPBD4_a_AhII_pPGSseq18E07	pPGSseq18E07		73.3	73.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_TC7E04	TC7E04		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_GM2691	GM2691		27.2	27.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_pPGSseq19D09	pPGSseq19D09		57.7	57.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_pPGSseq19G07	pPGSseq19G07		82.2	82.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_GM1717	GM1717		91.8	91.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_GM745	GM745		92.5	92.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_pPGSseq18A05	pPGSseq18A05		92.5	92.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_pPGSseq18A05b	pPGSseq18A05b		92.5	92.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_Ah-4-04	Ah-4-04		94	94	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_AC3D07	AC3D07		94.5	94.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_PM3	PM3		97.7	97.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_PM434	PM434		100.2	100.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_TC2C07	TC2C07		118	118	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_TC4F02	TC4F02		135.4	135.4	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_GM2215	GM2215		143.7	143.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_pPGSseq13E06	pPGSseq13E06		158.2	158.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhIII	AhIII	0	165.8	TT_TAG24_x_GPBD4_a_AhIII_GM2206	GM2206		165.8	165.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhIV	AhIV	0	87.3	TT_TAG24_x_GPBD4_a_AhIV_PM418	PM418		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhIV	AhIV	0	87.3	TT_TAG24_x_GPBD4_a_AhIV_PM183	PM183		14.2	14.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhIV	AhIV	0	87.3	TT_TAG24_x_GPBD4_a_AhIV_PM50	PM50		18.3	18.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhIV	AhIV	0	87.3	TT_TAG24_x_GPBD4_a_AhIV_TC11B04	TC11B04		30.8	30.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhIV	AhIV	0	87.3	TT_TAG24_x_GPBD4_a_AhIV_GM1555	GM1555		47.9	47.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhIV	AhIV	0	87.3	TT_TAG24_x_GPBD4_a_AhIV_IPAHM272	IPAHM272		62.8	62.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhIV	AhIV	0	87.3	TT_TAG24_x_GPBD4_a_AhIV_pPGSseq19D06	pPGSseq19D06		66.9	66.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhIV	AhIV	0	87.3	TT_TAG24_x_GPBD4_a_AhIV_GM1641	GM1641		77	77	SSR			0	
TT_TAG24_x_GPBD4_a_AhIV	AhIV	0	87.3	TT_TAG24_x_GPBD4_a_AhIV_GM2084	GM2084		87.3	87.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhV	AhV	0	139.2	TT_TAG24_x_GPBD4_a_AhV_GM1878	GM1878		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhV	AhV	0	139.2	TT_TAG24_x_GPBD4_a_AhV_IPAHM356	IPAHM356		27	27	SSR			0	
TT_TAG24_x_GPBD4_a_AhV	AhV	0	139.2	TT_TAG24_x_GPBD4_a_AhV_GM1577	GM1577		43.2	43.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhV	AhV	0	139.2	TT_TAG24_x_GPBD4_a_AhV_TC3A12	TC3A12		55.7	55.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhV	AhV	0	139.2	TT_TAG24_x_GPBD4_a_AhV_GM1955	GM1955		63.2	63.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhV	AhV	0	139.2	TT_TAG24_x_GPBD4_a_AhV_GM1007	GM1007		68.5	68.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhV	AhV	0	139.2	TT_TAG24_x_GPBD4_a_AhV_GM633	GM633		71.5	71.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhV	AhV	0	139.2	TT_TAG24_x_GPBD4_a_AhV_PM179	PM179		75.4	75.4	SSR			0	
TT_TAG24_x_GPBD4_a_AhV	AhV	0	139.2	TT_TAG24_x_GPBD4_a_AhV_seq11C08	seq11C08		81.8	81.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhV	AhV	0	139.2	TT_TAG24_x_GPBD4_a_AhV_TC6E01	TC6E01		96.9	96.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhV	AhV	0	139.2	TT_TAG24_x_GPBD4_a_AhV_GM1988	GM1988		118.8	118.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhV	AhV	0	139.2	TT_TAG24_x_GPBD4_a_AhV_GM1989	GM1989		139.2	139.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhVI	AhVI	0	26.5	TT_TAG24_x_GPBD4_a_AhVI_PM377	PM377		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhVI	AhVI	0	26.5	TT_TAG24_x_GPBD4_a_AhVI_TC1A01	TC1A01		7.6	7.6	SSR			0	
TT_TAG24_x_GPBD4_a_AhVI	AhVI	0	26.5	TT_TAG24_x_GPBD4_a_AhVI_S108	S108		10.7	10.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhVI	AhVI	0	26.5	TT_TAG24_x_GPBD4_a_AhVI_GM1097	GM1097		22.1	22.1	SSR			0	
TT_TAG24_x_GPBD4_a_AhVI	AhVI	0	26.5	TT_TAG24_x_GPBD4_a_AhVI_TC7C06	TC7C06		26.5	26.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhVII	AhVII	0	78.7	TT_TAG24_x_GPBD4_a_AhVII_IPAHM395	IPAHM395		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhVII	AhVII	0	78.7	TT_TAG24_x_GPBD4_a_AhVII_TC5A07	TC5A07		9.6	9.6	SSR			0	
TT_TAG24_x_GPBD4_a_AhVII	AhVII	0	78.7	TT_TAG24_x_GPBD4_a_AhVII_GM2246	GM2246		13	13	SSR			0	
TT_TAG24_x_GPBD4_a_AhVII	AhVII	0	78.7	TT_TAG24_x_GPBD4_a_AhVII_GM2589	GM2589		20.6	20.6	SSR			0	
TT_TAG24_x_GPBD4_a_AhVII	AhVII	0	78.7	TT_TAG24_x_GPBD4_a_AhVII_GM2480	GM2480		30.5	30.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhVII	AhVII	0	78.7	TT_TAG24_x_GPBD4_a_AhVII_GM1311	GM1311		42.6	42.6	SSR			0	
TT_TAG24_x_GPBD4_a_AhVII	AhVII	0	78.7	TT_TAG24_x_GPBD4_a_AhVII_GM1062	GM1062		54.1	54.1	SSR			0	
TT_TAG24_x_GPBD4_a_AhVII	AhVII	0	78.7	TT_TAG24_x_GPBD4_a_AhVII_GM2638	GM2638		60.1	60.1	SSR			0	
TT_TAG24_x_GPBD4_a_AhVII	AhVII	0	78.7	TT_TAG24_x_GPBD4_a_AhVII_GM2637	GM2637		61.8	61.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhVII	AhVII	0	78.7	TT_TAG24_x_GPBD4_a_AhVII_GM2313	GM2313		78.7	78.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhVIII	AhVIII	0	50.5	TT_TAG24_x_GPBD4_a_AhVIII_GM2536	GM2536		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhVIII	AhVIII	0	50.5	TT_TAG24_x_GPBD4_a_AhVIII_GM1986	GM1986		24.5	24.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhVIII	AhVIII	0	50.5	TT_TAG24_x_GPBD4_a_AhVIII_IPAHM606	IPAHM606		32.2	32.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhVIII	AhVIII	0	50.5	TT_TAG24_x_GPBD4_a_AhVIII_GM2504	GM2504		33	33	SSR			0	
TT_TAG24_x_GPBD4_a_AhVIII	AhVIII	0	50.5	TT_TAG24_x_GPBD4_a_AhVIII_GM2689	GM2689		33.3	33.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhVIII	AhVIII	0	50.5	TT_TAG24_x_GPBD4_a_AhVIII_GM2690	GM2690		33.3	33.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhVIII	AhVIII	0	50.5	TT_TAG24_x_GPBD4_a_AhVIII_GM2746	GM2746		33.3	33.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhVIII	AhVIII	0	50.5	TT_TAG24_x_GPBD4_a_AhVIII_GM660	GM660		33.3	33.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhVIII	AhVIII	0	50.5	TT_TAG24_x_GPBD4_a_AhVIII_AH-4-101	AH-4-101		35.2	35.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhVIII	AhVIII	0	50.5	TT_TAG24_x_GPBD4_a_AhVIII_TC6H03	TC6H03		41.5	41.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhVIII	AhVIII	0	50.5	TT_TAG24_x_GPBD4_a_AhVIII_TC9F10	TC9F10		41.5	41.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhVIII	AhVIII	0	50.5	TT_TAG24_x_GPBD4_a_AhVIII_GM1760	GM1760		50.5	50.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhIX	AhIX	0	127.6	TT_TAG24_x_GPBD4_a_AhIX_GM1483	GM1483		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhIX	AhIX	0	127.6	TT_TAG24_x_GPBD4_a_AhIX_GM1979	GM1979		21.5	21.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhIX	AhIX	0	127.6	TT_TAG24_x_GPBD4_a_AhIX_TC2D08	TC2D08		31.8	31.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhIX	AhIX	0	127.6	TT_TAG24_x_GPBD4_a_AhIX_GM1603	GM1603		43	43	SSR			0	
TT_TAG24_x_GPBD4_a_AhIX	AhIX	0	127.6	TT_TAG24_x_GPBD4_a_AhIX_TC5A06	TC5A06		45.9	45.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhIX	AhIX	0	127.6	TT_TAG24_x_GPBD4_a_AhIX_pPGSseq14H06	pPGSseq14H06		51.3	51.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhIX	AhIX	0	127.6	TT_TAG24_x_GPBD4_a_AhIX_PM436	PM436		53.4	53.4	SSR			0	
TT_TAG24_x_GPBD4_a_AhIX	AhIX	0	127.6	TT_TAG24_x_GPBD4_a_AhIX_gi1107	gi1107		56.8	56.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhIX	AhIX	0	127.6	TT_TAG24_x_GPBD4_a_AhIX_Lec-1	Lec-1		56.8	56.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhIX	AhIX	0	127.6	TT_TAG24_x_GPBD4_a_AhIX_pPGPseq7G02	pPGPseq7G02		65.7	65.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhIX	AhIX	0	127.6	TT_TAG24_x_GPBD4_a_AhIX_GM2120	GM2120		74.6	74.6	SSR			0	
TT_TAG24_x_GPBD4_a_AhIX	AhIX	0	127.6	TT_TAG24_x_GPBD4_a_AhIX_GM1893	GM1893		91.8	91.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhIX	AhIX	0	127.6	TT_TAG24_x_GPBD4_a_AhIX_pPGSseq17C09	pPGSseq17C09		104.8	104.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhIX	AhIX	0	127.6	TT_TAG24_x_GPBD4_a_AhIX_GM2584	GM2584		127.6	127.6	SSR			0	
TT_TAG24_x_GPBD4_a_AhX	AhX	0	109.4	TT_TAG24_x_GPBD4_a_AhX_IPAHM407c	IPAHM407c		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhX	AhX	0	109.4	TT_TAG24_x_GPBD4_a_AhX_GM2425	GM2425		20.6	20.6	SSR			0	
TT_TAG24_x_GPBD4_a_AhX	AhX	0	109.4	TT_TAG24_x_GPBD4_a_AhX_GM2444	GM2444		39.8	39.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhX	AhX	0	109.4	TT_TAG24_x_GPBD4_a_AhX_GM884	GM884		59.6	59.6	SSR			0	
TT_TAG24_x_GPBD4_a_AhX	AhX	0	109.4	TT_TAG24_x_GPBD4_a_AhX_GM1991	GM1991		62	62	SSR			0	
TT_TAG24_x_GPBD4_a_AhX	AhX	0	109.4	TT_TAG24_x_GPBD4_a_AhX_PM137	PM137		66.8	66.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhX	AhX	0	109.4	TT_TAG24_x_GPBD4_a_AhX_GM670	GM670		68.9	68.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhX	AhX	0	109.4	TT_TAG24_x_GPBD4_a_AhX_pPGSseq19A05	pPGSseq19A05		72.1	72.1	SSR			0	
TT_TAG24_x_GPBD4_a_AhX	AhX	0	109.4	TT_TAG24_x_GPBD4_a_AhX_TC11A04	TC11A04		74.3	74.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhX	AhX	0	109.4	TT_TAG24_x_GPBD4_a_AhX_TC1A02	TC1A02		74.3	74.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhX	AhX	0	109.4	TT_TAG24_x_GPBD4_a_AhX_IPAHM524	IPAHM524		77.8	77.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhX	AhX	0	109.4	TT_TAG24_x_GPBD4_a_AhX_TC3H07	TC3H07		89.2	89.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhX	AhX	0	109.4	TT_TAG24_x_GPBD4_a_AhX_TC4D09	TC4D09		109.4	109.4	SSR			0	
TT_TAG24_x_GPBD4_a_AhXI	AhXI	0	81.9	TT_TAG24_x_GPBD4_a_AhXI_GM2724b	GM2724b		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhXI	AhXI	0	81.9	TT_TAG24_x_GPBD4_a_AhXI_GM1971b	GM1971b		4.7	4.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhXI	AhXI	0	81.9	TT_TAG24_x_GPBD4_a_AhXI_Ah-193	Ah-193		26.7	26.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhXI	AhXI	0	81.9	TT_TAG24_x_GPBD4_a_AhXI_TC4H02	TC4H02		64.5	64.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhXI	AhXI	0	81.9	TT_TAG24_x_GPBD4_a_AhXI_pPGSseq13A10	pPGSseq13A10		81.9	81.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhXII	AhXII	0	117.9	TT_TAG24_x_GPBD4_a_AhXII_pPGPseq7H06	pPGPseq7H06		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhXII	AhXII	0	117.9	TT_TAG24_x_GPBD4_a_AhXII_IPAHM176	IPAHM176		1.9	1.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhXII	AhXII	0	117.9	TT_TAG24_x_GPBD4_a_AhXII_pPGPseq3E10	pPGPseq3E10		9.8	9.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhXII	AhXII	0	117.9	TT_TAG24_x_GPBD4_a_AhXII_TC3E05	TC3E05		19.4	19.4	SSR			0	
TT_TAG24_x_GPBD4_a_AhXII	AhXII	0	117.9	TT_TAG24_x_GPBD4_a_AhXII_TC7H11	TC7H11		23.2	23.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhXII	AhXII	0	117.9	TT_TAG24_x_GPBD4_a_AhXII_GM2531	GM2531		30	30	SSR			0	
TT_TAG24_x_GPBD4_a_AhXII	AhXII	0	117.9	TT_TAG24_x_GPBD4_a_AhXII_PM675	PM675		45.5	45.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhXII	AhXII	0	117.9	TT_TAG24_x_GPBD4_a_AhXII_GM1573	GM1573		64.7	64.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhXII	AhXII	0	117.9	TT_TAG24_x_GPBD4_a_AhXII_GM1009	GM1009		87.8	87.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhXII	AhXII	0	117.9	TT_TAG24_x_GPBD4_a_AhXII_pPGPseq8D09	pPGPseq8D09		117.9	117.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIII	AhXIII	0	117.8	TT_TAG24_x_GPBD4_a_AhXIII_TC5D06	TC5D06		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIII	AhXIII	0	117.8	TT_TAG24_x_GPBD4_a_AhXIII_GM1911	GM1911		18	18	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIII	AhXIII	0	117.8	TT_TAG24_x_GPBD4_a_AhXIII_pPGSseq17E03	pPGSseq17E03		27.2	27.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIII	AhXIII	0	117.8	TT_TAG24_x_GPBD4_a_AhXIII_TC1D02	TC1D02		32.8	32.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIII	AhXIII	0	117.8	TT_TAG24_x_GPBD4_a_AhXIII_GM2259	GM2259		59.5	59.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIII	AhXIII	0	117.8	TT_TAG24_x_GPBD4_a_AhXIII_pPGSseq18G01	pPGSseq18G01		70.9	70.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIII	AhXIII	0	117.8	TT_TAG24_x_GPBD4_a_AhXIII_pPGSseq19B01	pPGSseq19B01		88.8	88.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIII	AhXIII	0	117.8	TT_TAG24_x_GPBD4_a_AhXIII_GM2407	GM2407		102.9	102.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIII	AhXIII	0	117.8	TT_TAG24_x_GPBD4_a_AhXIII_TC3E02	TC3E02		117.8	117.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIV	AhXIV	0	192.4	TT_TAG24_x_GPBD4_a_AhXIV_GM2687	GM2687		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIV	AhXIV	0	192.4	TT_TAG24_x_GPBD4_a_AhXIV_GM1386	GM1386		15.1	15.1	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIV	AhXIV	0	192.4	TT_TAG24_x_GPBD4_a_AhXIV_GM1162	GM1162		34.5	34.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIV	AhXIV	0	192.4	TT_TAG24_x_GPBD4_a_AhXIV_GM1021	GM1021		51.5	51.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIV	AhXIV	0	192.4	TT_TAG24_x_GPBD4_a_AhXIV_GM2730	GM2730		73.6	73.6	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIV	AhXIV	0	192.4	TT_TAG24_x_GPBD4_a_AhXIV_GM1740	GM1740		98.5	98.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIV	AhXIV	0	192.4	TT_TAG24_x_GPBD4_a_AhXIV_GM1846	GM1846		118.2	118.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIV	AhXIV	0	192.4	TT_TAG24_x_GPBD4_a_AhXIV_GM1773	GM1773		158.1	158.1	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIV	AhXIV	0	192.4	TT_TAG24_x_GPBD4_a_AhXIV_GM840	GM840		174.1	174.1	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIV	AhXIV	0	192.4	TT_TAG24_x_GPBD4_a_AhXIV_GM912	GM912		192.4	192.4	SSR			0	
TT_TAG24_x_GPBD4_a_AhXV	AhXV	0	116.5	TT_TAG24_x_GPBD4_a_AhXV_GM2009	GM2009		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhXV	AhXV	0	116.5	TT_TAG24_x_GPBD4_a_AhXV_GM1536	GM1536		10.5	10.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhXV	AhXV	0	116.5	TT_TAG24_x_GPBD4_a_AhXV_GM2079	GM2079		12.8	12.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhXV	AhXV	0	116.5	TT_TAG24_x_GPBD4_a_AhXV_GM2301	GM2301		12.8	12.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhXV	AhXV	0	116.5	TT_TAG24_x_GPBD4_a_AhXV_IPAHM103	IPAHM103		14.5	14.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhXV	AhXV	0	116.5	TT_TAG24_x_GPBD4_a_AhXV_GM1954	GM1954		31.9	31.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhXV	AhXV	0	116.5	TT_TAG24_x_GPBD4_a_AhXV_TC4G02	TC4G02		39.7	39.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhXV	AhXV	0	116.5	TT_TAG24_x_GPBD4_a_AhXV_pPGPseq2B10	pPGPseq2B10		55.9	55.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhXV	AhXV	0	116.5	TT_TAG24_x_GPBD4_a_AhXV_GM2053	GM2053		77	77	SSR			0	
TT_TAG24_x_GPBD4_a_AhXV	AhXV	0	116.5	TT_TAG24_x_GPBD4_a_AhXV_GM1996	GM1996		89.3	89.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhXV	AhXV	0	116.5	TT_TAG24_x_GPBD4_a_AhXV_GM1883	GM1883		99.8	99.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhXV	AhXV	0	116.5	TT_TAG24_x_GPBD4_a_AhXV_GM1502	GM1502		116.5	116.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVI	AhXVI	0	63.1	TT_TAG24_x_GPBD4_a_AhXVI_GM692	GM692		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVI	AhXVI	0	63.1	TT_TAG24_x_GPBD4_a_AhXVI_GM699	GM699		2	2	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVI	AhXVI	0	63.1	TT_TAG24_x_GPBD4_a_AhXVI_GM799	GM799		14.4	14.4	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVI	AhXVI	0	63.1	TT_TAG24_x_GPBD4_a_AhXVI_GM2307	GM2307		36.8	36.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVI	AhXVI	0	63.1	TT_TAG24_x_GPBD4_a_AhXVI_GM2669	GM2669		44.7	44.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVI	AhXVI	0	63.1	TT_TAG24_x_GPBD4_a_AhXVI_GM1392	GM1392		63.1	63.1	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVII	AhXVII	0	114.6	TT_TAG24_x_GPBD4_a_AhXVII_pPGSseq15C12	pPGSseq15C12		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVII	AhXVII	0	114.6	TT_TAG24_x_GPBD4_a_AhXVII_GM2482	GM2482		9.2	9.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVII	AhXVII	0	114.6	TT_TAG24_x_GPBD4_a_AhXVII_GM2481	GM2481		13.2	13.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVII	AhXVII	0	114.6	TT_TAG24_x_GPBD4_a_AhXVII_IPAHM108	IPAHM108		20.8	20.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVII	AhXVII	0	114.6	TT_TAG24_x_GPBD4_a_AhXVII_GM2265	GM2265		34.5	34.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVII	AhXVII	0	114.6	TT_TAG24_x_GPBD4_a_AhXVII_TC4E09	TC4E09		43.9	43.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVII	AhXVII	0	114.6	TT_TAG24_x_GPBD4_a_AhXVII_GM1959	GM1959		47.2	47.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVII	AhXVII	0	114.6	TT_TAG24_x_GPBD4_a_AhXVII_IPAHM121	IPAHM121		48.5	48.5	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVII	AhXVII	0	114.6	TT_TAG24_x_GPBD4_a_AhXVII_GM1445	GM1445		56.9	56.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVII	AhXVII	0	114.6	TT_TAG24_x_GPBD4_a_AhXVII_pPGSseq17F06	pPGSseq17F06		74.7	74.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVII	AhXVII	0	114.6	TT_TAG24_x_GPBD4_a_AhXVII_TC11H06	TC11H06		93	93	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVII	AhXVII	0	114.6	TT_TAG24_x_GPBD4_a_AhXVII_GM1089	GM1089		114.6	114.6	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVIII	AhXVIII	0	68.7	TT_TAG24_x_GPBD4_a_AhXVIII_TC11F12	TC11F12		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVIII	AhXVIII	0	68.7	TT_TAG24_x_GPBD4_a_AhXVIII_TC2G05	TC2G05		21.3	21.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVIII	AhXVIII	0	68.7	TT_TAG24_x_GPBD4_a_AhXVIII_TC4G10	TC4G10		32.8	32.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVIII	AhXVIII	0	68.7	TT_TAG24_x_GPBD4_a_AhXVIII_GM624	GM624		34.3	34.3	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVIII	AhXVIII	0	68.7	TT_TAG24_x_GPBD4_a_AhXVIII_TC9H09	TC9H09		36.1	36.1	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVIII	AhXVIII	0	68.7	TT_TAG24_x_GPBD4_a_AhXVIII_GM1000	GM1000		42.8	42.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVIII	AhXVIII	0	68.7	TT_TAG24_x_GPBD4_a_AhXVIII_GM1076	GM1076		48.7	48.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVIII	AhXVIII	0	68.7	TT_TAG24_x_GPBD4_a_AhXVIII_pPGPseq5D05	pPGPseq5D05		62.9	62.9	SSR			0	
TT_TAG24_x_GPBD4_a_AhXVIII	AhXVIII	0	68.7	TT_TAG24_x_GPBD4_a_AhXVIII_GM2067	GM2067		68.7	68.7	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIX	AhXIX	0	83.8	TT_TAG24_x_GPBD4_a_AhXIX_TC9B08	TC9B08		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIX	AhXIX	0	83.8	TT_TAG24_x_GPBD4_a_AhXIX_TC3B05	TC3B05		7.2	7.2	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIX	AhXIX	0	83.8	TT_TAG24_x_GPBD4_a_AhXIX_GM1357	GM1357		41.1	41.1	SSR			0	
TT_TAG24_x_GPBD4_a_AhXIX	AhXIX	0	83.8	TT_TAG24_x_GPBD4_a_AhXIX_GM2754	GM2754		83.8	83.8	SSR			0	
TT_TAG24_x_GPBD4_a_AhXX	AhXX	0	17.6	TT_TAG24_x_GPBD4_a_AhXX_GM1369	GM1369		0	0	SSR			0	
TT_TAG24_x_GPBD4_a_AhXX	AhXX	0	17.6	TT_TAG24_x_GPBD4_a_AhXX_GM939	GM939		17.6	17.6	SSR			0	
