map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
TT_VG9514_x_TAG24_a_A01	A01	0	81	TT_VG9514_x_TAG24_a_A01_Ah3	Ah3		0	0	SSR			0	
TT_VG9514_x_TAG24_a_A01	A01	0	81	TT_VG9514_x_TAG24_a_A01_pPGPseq_8E12	pPGPseq_8E12		10.9	10.9	SSR			0	
TT_VG9514_x_TAG24_a_A01	A01	0	81	TT_VG9514_x_TAG24_a_A01_TE0499	TE0499		16	16	transposon			0	
TT_VG9514_x_TAG24_a_A01	A01	0	81	TT_VG9514_x_TAG24_a_A01_TC3H02	TC3H02	GM38	32.7	32.7	SSR			0	
TT_VG9514_x_TAG24_a_A01	A01	0	81	TT_VG9514_x_TAG24_a_A01_pPGPseq_16F10	pPGPseq_16F10		76.9	76.9	SSR			0	
TT_VG9514_x_TAG24_a_A01	A01	0	81	TT_VG9514_x_TAG24_a_A01_TE0233	TE0233		79.5	79.5	transposon			0	
TT_VG9514_x_TAG24_a_A01	A01	0	81	TT_VG9514_x_TAG24_a_A01_TC2D06	TC2D06	GM22	80.1	80.1	SSR			0	
TT_VG9514_x_TAG24_a_A01	A01	0	81	TT_VG9514_x_TAG24_a_A01_SSR_FI500754	SSR_FI500754		80.4	80.4	SSR			0	
TT_VG9514_x_TAG24_a_A01	A01	0	81	TT_VG9514_x_TAG24_a_A01_ARS731	ARS731		81	81	SSR			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_plhabit	plhabit	plant habit (VB/SB)	0	0	morphological			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_Groundnut bruchid antibiosis 1-1	Groundnut bruchid antibiosis 1-1	qAE2010-a02,qAE2010/11-a02	15.5	16.5	QTL_insect			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_color	color	testa color (rose/red)	15.6	15.6	morphological			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_S93	S93		25.6	25.6	SSR			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_TC1E01	TC1E01	GM9	44.8	44.8	SSR			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_S89	S89		56.2	56.2	SSR			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_TC11D09	TC11D09		66.2	66.2	SSR			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_TE0491	TE0491		96.9	96.9	transposon			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_Groundnut bruchid 1-1	Groundnut bruchid 1-1	qNH2011-a02	104.8	109.2	QTL_insect			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_Groundnut bruchid 1-6	Groundnut bruchid 1-6	qPWL2011-a02	105.7	108.3	QTL_insect			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_PM179	PM179	GM346	106.9	106.9	SSR			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_TE0296	TE0296		108.4	108.4	transposon			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_TE0245	TE0245		113.9	113.9	transposon			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_ARS748	ARS748		125.7	125.7	SSR			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_AHBGS21003A02	AHBGS21003A02		178.3	178.3	SSR			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_gi52221650	gi52221650	PM540	190.2	190.2	SSR			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_TE0486	TE0486		194.5	194.5	transposon			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_SSR_DX508326	SSR_DX508326		199.9	199.9	SSR			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_Groundnut bruchid antibiosis 1-8	Groundnut bruchid antibiosis 1-8	qTDP2010-a02	206.8	209.4	QTL_insect			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_RGC2	RGC2	P-RGC 2	207.8	207.8	marker			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_Ah282_b	Ah282_b		212.1	212.1	SSR			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_SSR_GO340073	SSR_GO340073		213.6	213.6	SSR			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_Cer2	Cer2		214.3	214.3	SSR			0	
TT_VG9514_x_TAG24_a_A02	A02	0	225.6	TT_VG9514_x_TAG24_a_A02_TE0465	TE0465		225.6	225.6	transposon			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_PM238	PM238	GM415	0	0	SSR			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_pPGPseq_12A07	pPGPseq_12A07		29.7	29.7	SSR			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_UBC841	UBC841		40.6	40.6	ISSR			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_Ah4-04	Ah4-04		44.9	44.9	SSR			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_TC11B11	TC11B11		54	54	SSR			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_GM2402	GM2402		56.9	56.9	SSR			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_pPGPseq_4A05	pPGPseq_4A05		99.4	99.4	SSR			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_Groundnut bruchid 1-3	Groundnut bruchid 1-3	qNH2011-a03	103.2	107.6	QTL_insect			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_SSR_HO115759	SSR_HO115759		104.8	104.8	SSR			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_TE0498	TE0498		105.4	105.4	transposon			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_TE0360	TE0360		107.3	107.3	transposon			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_SSR_GO340445	SSR_GO340445		109.9	109.9	SSR			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_rust	rust	rust resistance	111.8	111.8	morphological			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_gi56931710	gi56931710	pPGPseq_16D11	116.1	116.1	SSR			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_SSR_GO341324	SSR_GO341324		126.1	126.1	SSR			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_IPAHM103	IPAHM103		135.6	135.6	SSR			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_GM1954	GM1954		151.8	151.8	SSR			0	
TT_VG9514_x_TAG24_a_A03	A03	0	159.2	TT_VG9514_x_TAG24_a_A03_S17	S17		159.2	159.2	SSR			0	
TT_VG9514_x_TAG24_a_A04	A04	0	97.3	TT_VG9514_x_TAG24_a_A04_RN9C02	RN9C02	GM162	0	0	SSR			0	
TT_VG9514_x_TAG24_a_A04	A04	0	97.3	TT_VG9514_x_TAG24_a_A04_pPGPseq_15C12	pPGPseq_15C12		11.9	11.9	SSR			0	
TT_VG9514_x_TAG24_a_A04	A04	0	97.3	TT_VG9514_x_TAG24_a_A04_Groundnut bruchid antibiosis 1-3	Groundnut bruchid antibiosis 1-3	qAE2011-a04	23	29	QTL_insect			0	
TT_VG9514_x_TAG24_a_A04	A04	0	97.3	TT_VG9514_x_TAG24_a_A04_SSR_GO343305	SSR_GO343305		26.3	26.3	SSR			0	
TT_VG9514_x_TAG24_a_A04	A04	0	97.3	TT_VG9514_x_TAG24_a_A04_TE0422	TE0422		41.9	41.9	transposon			0	
TT_VG9514_x_TAG24_a_A04	A04	0	97.3	TT_VG9514_x_TAG24_a_A04_SSR_DX508223	SSR_DX508223		84.4	84.4	SSR			0	
TT_VG9514_x_TAG24_a_A04	A04	0	97.3	TT_VG9514_x_TAG24_a_A04_ARS772	ARS772		92.6	92.6	SSR			0	
TT_VG9514_x_TAG24_a_A04	A04	0	97.3	TT_VG9514_x_TAG24_a_A04_AHS2312	AHS2312		97.3	97.3	SSR			0	
TT_VG9514_x_TAG24_a_A05	A05	0	57.7	TT_VG9514_x_TAG24_a_A05_UBC842	UBC842		0	0	ISSR			0	
TT_VG9514_x_TAG24_a_A05	A05	0	57.7	TT_VG9514_x_TAG24_a_A05_TC6E01_a	TC6E01_a		26.9	26.9	SSR			0	
TT_VG9514_x_TAG24_a_A05	A05	0	57.7	TT_VG9514_x_TAG24_a_A05_TC6E01_b	TC6E01_b		31.5	31.5	SSR			0	
TT_VG9514_x_TAG24_a_A05	A05	0	57.7	TT_VG9514_x_TAG24_a_A05_TC2B09	TC2B09		43.9	43.9	SSR			0	
TT_VG9514_x_TAG24_a_A05	A05	0	57.7	TT_VG9514_x_TAG24_a_A05_Ah4-26	Ah4-26		46.8	46.8	SSR			0	
TT_VG9514_x_TAG24_a_A05	A05	0	57.7	TT_VG9514_x_TAG24_a_A05_Groundnut bruchid antibiosis 1-6	Groundnut bruchid antibiosis 1-6	qAE2010-a05	47.2	48.8	QTL_insect			0	
TT_VG9514_x_TAG24_a_A05	A05	0	57.7	TT_VG9514_x_TAG24_a_A05_ARS806	ARS806		50.1	50.1	SSR			0	
TT_VG9514_x_TAG24_a_A05	A05	0	57.7	TT_VG9514_x_TAG24_a_A05_GM633	GM633	GA35	52.3	52.3	SSR			0	
TT_VG9514_x_TAG24_a_A05	A05	0	57.7	TT_VG9514_x_TAG24_a_A05_Ah242	Ah242		57.7	57.7	SSR			0	
TT_VG9514_x_TAG24_a_A06	A06	0	90.4	TT_VG9514_x_TAG24_a_A06_TC3H07	TC3H07	GM39	0	0	SSR			0	
TT_VG9514_x_TAG24_a_A06	A06	0	90.4	TT_VG9514_x_TAG24_a_A06_TE0295	TE0295		7.4	7.4	transposon			0	
TT_VG9514_x_TAG24_a_A06	A06	0	90.4	TT_VG9514_x_TAG24_a_A06_IPAHM659	IPAHM659		14.8	14.8	SSR			0	
TT_VG9514_x_TAG24_a_A06	A06	0	90.4	TT_VG9514_x_TAG24_a_A06_pPGPseq_5D03	pPGPseq_5D03		27.7	27.7	SSR			0	
TT_VG9514_x_TAG24_a_A06	A06	0	90.4	TT_VG9514_x_TAG24_a_A06_PM35	PM35	GM377	33.9	33.9	SSR			0	
TT_VG9514_x_TAG24_a_A06	A06	0	90.4	TT_VG9514_x_TAG24_a_A06_TE0372	TE0372		42.1	42.1	transposon			0	
TT_VG9514_x_TAG24_a_A06	A06	0	90.4	TT_VG9514_x_TAG24_a_A06_GM623	GM623	GA21	46.8	46.8	SSR			0	
TT_VG9514_x_TAG24_a_A06	A06	0	90.4	TT_VG9514_x_TAG24_a_A06_SSR_FI499451	SSR_FI499451		49	49	SSR			0	
TT_VG9514_x_TAG24_a_A06	A06	0	90.4	TT_VG9514_x_TAG24_a_A06_RN34H10	RN34H10		57.2	57.2	SSR			0	
TT_VG9514_x_TAG24_a_A06	A06	0	90.4	TT_VG9514_x_TAG24_a_A06_TC11A04_b	TC11A04_b		69.1	69.1	SSR			0	
TT_VG9514_x_TAG24_a_A06	A06	0	90.4	TT_VG9514_x_TAG24_a_A06_PM377	PM377		90.4	90.4	SSR			0	
TT_VG9514_x_TAG24_a_A07	A07	0	33.3	TT_VG9514_x_TAG24_a_A07_SSR_FI502396-1	SSR_FI502396-1		0	0	SSR			0	
TT_VG9514_x_TAG24_a_A07	A07	0	33.3	TT_VG9514_x_TAG24_a_A07_TC4G10_b	TC4G10_b		18	18	SSR			0	
TT_VG9514_x_TAG24_a_A07	A07	0	33.3	TT_VG9514_x_TAG24_a_A07_TC4G10_a	TC4G10_a		18.3	18.3	SSR			0	
TT_VG9514_x_TAG24_a_A07	A07	0	33.3	TT_VG9514_x_TAG24_a_A07_GM1076	GM1076		23.3	23.3	SSR			0	
TT_VG9514_x_TAG24_a_A07	A07	0	33.3	TT_VG9514_x_TAG24_a_A07_RN32H04	RN32H04		33.3	33.3	SSR			0	
TT_VG9514_x_TAG24_a_A08	A08	0	10.4	TT_VG9514_x_TAG24_a_A08_TC7E04	TC7E04	GM74	0	0	SSR			0	
TT_VG9514_x_TAG24_a_A08	A08	0	10.4	TT_VG9514_x_TAG24_a_A08_Groundnut bruchid 1-4	Groundnut bruchid 1-4	qNH2010-a08	0	10.4	QTL_insect			0	
TT_VG9514_x_TAG24_a_A08	A08	0	10.4	TT_VG9514_x_TAG24_a_A08_AH2TC11F1F02	AH2TC11F1F02		10.4	10.4	marker			0	
TT_VG9514_x_TAG24_a_A09	A09	0	78.6	TT_VG9514_x_TAG24_a_A09_GM1911	GM1911		0	0	SSR			0	
TT_VG9514_x_TAG24_a_A09	A09	0	78.6	TT_VG9514_x_TAG24_a_A09_ARS727	ARS727		10.9	10.9	SSR			0	
TT_VG9514_x_TAG24_a_A09	A09	0	78.6	TT_VG9514_x_TAG24_a_A09_SSR_HO116104	SSR_HO116104		15.2	15.2	SSR			0	
TT_VG9514_x_TAG24_a_A09	A09	0	78.6	TT_VG9514_x_TAG24_a_A09_PM343	PM343		16.8	16.8	SSR			0	
TT_VG9514_x_TAG24_a_A09	A09	0	78.6	TT_VG9514_x_TAG24_a_A09_pPGPseq_3B12	pPGPseq_3B12		21.9	21.9	SSR			0	
TT_VG9514_x_TAG24_a_A09	A09	0	78.6	TT_VG9514_x_TAG24_a_A09_TC1D02	TC1D02	GM7	27.3	27.3	SSR			0	
TT_VG9514_x_TAG24_a_A09	A09	0	78.6	TT_VG9514_x_TAG24_a_A09_TC5D06	TC5D06	GM66	40.7	40.7	SSR			0	
TT_VG9514_x_TAG24_a_A09	A09	0	78.6	TT_VG9514_x_TAG24_a_A09_IPAHM468	IPAHM468		78.6	78.6	SSR			0	
TT_VG9514_x_TAG24_a_A10	A10	0	64.1	TT_VG9514_x_TAG24_a_A10_TC7H11	TC7H11	GM79	0	0	SSR			0	
TT_VG9514_x_TAG24_a_A10	A10	0	64.1	TT_VG9514_x_TAG24_a_A10_Groundnut bruchid antibiosis 1-10	Groundnut bruchid antibiosis 1-10	qTDP2010-a10	0	4.1	QTL_insect			0	
TT_VG9514_x_TAG24_a_A10	A10	0	64.1	TT_VG9514_x_TAG24_a_A10_TE0482	TE0482		22.8	22.8	transposon			0	
TT_VG9514_x_TAG24_a_A10	A10	0	64.1	TT_VG9514_x_TAG24_a_A10_TE0097	TE0097		28.2	28.2	transposon			0	
TT_VG9514_x_TAG24_a_A10	A10	0	64.1	TT_VG9514_x_TAG24_a_A10_ARS710	ARS710		42.6	42.6	SSR			0	
TT_VG9514_x_TAG24_a_A10	A10	0	64.1	TT_VG9514_x_TAG24_a_A10_IPAHM352	IPAHM352		44.2	44.2	SSR			0	
TT_VG9514_x_TAG24_a_A10	A10	0	64.1	TT_VG9514_x_TAG24_a_A10_GM692	GM692	GA161	50.4	50.4	SSR			0	
TT_VG9514_x_TAG24_a_A10	A10	0	64.1	TT_VG9514_x_TAG24_a_A10_ARS773	ARS773		55.5	55.5	SSR			0	
TT_VG9514_x_TAG24_a_A10	A10	0	64.1	TT_VG9514_x_TAG24_a_A10_pPGPseq_4H11	pPGPseq_4H11		64.1	64.1	SSR			0	
TT_VG9514_x_TAG24_a_B01	B01	0	41.3	TT_VG9514_x_TAG24_a_B01_TE0113	TE0113		0	0	transposon			0	
TT_VG9514_x_TAG24_a_B01	B01	0	41.3	TT_VG9514_x_TAG24_a_B01_GM2724	GM2724		9.5	9.5	SSR			0	
TT_VG9514_x_TAG24_a_B01	B01	0	41.3	TT_VG9514_x_TAG24_a_B01_TE0251	TE0251		15.3	15.3	transposon			0	
TT_VG9514_x_TAG24_a_B01	B01	0	41.3	TT_VG9514_x_TAG24_a_B01_TE0212	TE0212		21.9	21.9	transposon			0	
TT_VG9514_x_TAG24_a_B01	B01	0	41.3	TT_VG9514_x_TAG24_a_B01_TE0129	TE0129		26.6	26.6	transposon			0	
TT_VG9514_x_TAG24_a_B01	B01	0	41.3	TT_VG9514_x_TAG24_a_B01_TE0489	TE0489		30.2	30.2	transposon			0	
TT_VG9514_x_TAG24_a_B01	B01	0	41.3	TT_VG9514_x_TAG24_a_B01_TE0426	TE0426		31.8	31.8	transposon			0	
TT_VG9514_x_TAG24_a_B01	B01	0	41.3	TT_VG9514_x_TAG24_a_B01_pPGPseq_17E01	pPGPseq_17E01		34.7	34.7	SSR			0	
TT_VG9514_x_TAG24_a_B01	B01	0	41.3	TT_VG9514_x_TAG24_a_B01_TE0121	TE0121		41.3	41.3	transposon			0	
TT_VG9514_x_TAG24_a_B02	B02	0	30.7	TT_VG9514_x_TAG24_a_B02_RM3H09	RM3H09		0	0	SSR			0	
TT_VG9514_x_TAG24_a_B02	B02	0	30.7	TT_VG9514_x_TAG24_a_B02_pPGPseq_4C01	pPGPseq_4C01		30.7	30.7	SSR			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_pPGPseq_2H08	pPGPseq_2H08		0	0	SSR			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_SSR_GW391728	SSR_GW391728		22	22	SSR			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_TE0305	TE0305		27.1	27.1	transposon			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_PM3	PM3	GM367	30.3	30.3	SSR			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_pPGPseq_2C11	pPGPseq_2C11		35	35	SSR			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_gi30420088	gi30420088		40.8	40.8	SSR			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_RM14E11	RM14E11		45.5	45.5	SSR			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_TE0389	TE0389		54.1	54.1	transposon			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_GM1996	GM1996		56.7	56.7	SSR			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_TE0459	TE0459		65.8	65.8	transposon			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_TE0249	TE0249		79.2	79.2	transposon			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_GM1733	GM1733		90.6	90.6	SSR			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_TE0002	TE0002		93.8	93.8	transposon			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_AHBGSC1003E10	AHBGSC1003E10		100	100	SSR			0	
TT_VG9514_x_TAG24_a_B03	B03	0	112.9	TT_VG9514_x_TAG24_a_B03_pPGPseq_2B10	pPGPseq_2B10		112.9	112.9	SSR			0	
TT_VG9514_x_TAG24_a_B04	B04	0	8.2	TT_VG9514_x_TAG24_a_B04_IPAHM123	IPAHM123		0	0	SSR			0	
TT_VG9514_x_TAG24_a_B04	B04	0	8.2	TT_VG9514_x_TAG24_a_B04_Groundnut bruchid antibiosis 1-12	Groundnut bruchid antibiosis 1-12	qTDP2010-b04	5.4	8.2	QTL_insect			0	
TT_VG9514_x_TAG24_a_B04	B04	0	8.2	TT_VG9514_x_TAG24_a_B04_AH2TC9S1C08	AH2TC9S1C08		8.2	8.2	marker			0	
TT_VG9514_x_TAG24_a_B05	B05	0	99.4	TT_VG9514_x_TAG24_a_B05_RGC24	RGC24	P-RGC 24	0	0	marker			0	
TT_VG9514_x_TAG24_a_B05	B05	0	99.4	TT_VG9514_x_TAG24_a_B05_PM183	PM183	GM401	16.1	16.1	SSR			0	
TT_VG9514_x_TAG24_a_B05	B05	0	99.4	TT_VG9514_x_TAG24_a_B05_PM50	PM50	GM384	30.6	30.6	SSR			0	
TT_VG9514_x_TAG24_a_B05	B05	0	99.4	TT_VG9514_x_TAG24_a_B05_TE0119	TE0119		33.8	33.8	transposon			0	
TT_VG9514_x_TAG24_a_B05	B05	0	99.4	TT_VG9514_x_TAG24_a_B05_TE0323	TE0323		44.8	44.8	transposon			0	
TT_VG9514_x_TAG24_a_B05	B05	0	99.4	TT_VG9514_x_TAG24_a_B05_gi30420446	gi30420446		47.3	47.3	SSR			0	
TT_VG9514_x_TAG24_a_B05	B05	0	99.4	TT_VG9514_x_TAG24_a_B05_Groundnut bruchid antibiosis 1-7	Groundnut bruchid antibiosis 1-7	qAE2010-b05	55.6	56.4	QTL_insect			0	
TT_VG9514_x_TAG24_a_B05	B05	0	99.4	TT_VG9514_x_TAG24_a_B05_SSR_GO342880	SSR_GO342880		56.4	56.4	SSR			0	
TT_VG9514_x_TAG24_a_B05	B05	0	99.4	TT_VG9514_x_TAG24_a_B05_PM36	PM36	GM378	62.6	62.6	SSR			0	
TT_VG9514_x_TAG24_a_B05	B05	0	99.4	TT_VG9514_x_TAG24_a_B05_IPAHM287	IPAHM287		71.3	71.3	SSR			0	
TT_VG9514_x_TAG24_a_B05	B05	0	99.4	TT_VG9514_x_TAG24_a_B05_TE0045	TE0045		84.1	84.1	transposon			0	
TT_VG9514_x_TAG24_a_B05	B05	0	99.4	TT_VG9514_x_TAG24_a_B05_TE0319	TE0319		94.6	94.6	transposon			0	
TT_VG9514_x_TAG24_a_B05	B05	0	99.4	TT_VG9514_x_TAG24_a_B05_EM31	EM31		96.8	96.8	SSR			0	
TT_VG9514_x_TAG24_a_B05	B05	0	99.4	TT_VG9514_x_TAG24_a_B05_TE0446	TE0446		99.4	99.4	transposon			0	
TT_VG9514_x_TAG24_a_B06	B06	0	51.6	TT_VG9514_x_TAG24_a_B06_ARS762	ARS762		0	0	SSR			0	
TT_VG9514_x_TAG24_a_B06	B06	0	51.6	TT_VG9514_x_TAG24_a_B06_gi56932168	gi56932168	pPGPseq_3C01	21.3	21.3	SSR			0	
TT_VG9514_x_TAG24_a_B06	B06	0	51.6	TT_VG9514_x_TAG24_a_B06_TC11A04_a	TC11A04_a		26.7	26.7	SSR			0	
TT_VG9514_x_TAG24_a_B06	B06	0	51.6	TT_VG9514_x_TAG24_a_B06_PM137	PM137	GM393	32.5	32.5	SSR			0	
TT_VG9514_x_TAG24_a_B06	B06	0	51.6	TT_VG9514_x_TAG24_a_B06_ARS758	ARS758		37.2	37.2	SSR			0	
TT_VG9514_x_TAG24_a_B06	B06	0	51.6	TT_VG9514_x_TAG24_a_B06_IPAHM165	IPAHM165		41.2	41.2	SSR			0	
TT_VG9514_x_TAG24_a_B06	B06	0	51.6	TT_VG9514_x_TAG24_a_B06_SSR_GO340377	SSR_GO340377		51.6	51.6	SSR			0	
TT_VG9514_x_TAG24_a_B07	B07	0	156.3	TT_VG9514_x_TAG24_a_B07_SSR_GO341986	SSR_GO341986		0	0	SSR			0	
TT_VG9514_x_TAG24_a_B07	B07	0	156.3	TT_VG9514_x_TAG24_a_B07_EM30	EM30		23.5	23.5	SSR			0	
TT_VG9514_x_TAG24_a_B07	B07	0	156.3	TT_VG9514_x_TAG24_a_B07_GM2073	GM2073		88.9	88.9	SSR			0	
TT_VG9514_x_TAG24_a_B07	B07	0	156.3	TT_VG9514_x_TAG24_a_B07_pPGPseq_2E06	pPGPseq_2E06		116.7	116.7	SSR			0	
TT_VG9514_x_TAG24_a_B07	B07	0	156.3	TT_VG9514_x_TAG24_a_B07_TE0282	TE0282		138	138	transposon			0	
TT_VG9514_x_TAG24_a_B07	B07	0	156.3	TT_VG9514_x_TAG24_a_B07_RN13D04_a	RN13D04_a		154.1	154.1	SSR			0	
TT_VG9514_x_TAG24_a_B07	B07	0	156.3	TT_VG9514_x_TAG24_a_B07_RN13D04_b	RN13D04_b		156.3	156.3	SSR			0	
TT_VG9514_x_TAG24_a_B08	B08	0	161.4	TT_VG9514_x_TAG24_a_B08_ARS796	ARS796		0	0	SSR			0	
TT_VG9514_x_TAG24_a_B08	B08	0	161.4	TT_VG9514_x_TAG24_a_B08_Groundnut bruchid antibiosis 1-14	Groundnut bruchid antibiosis 1-14	qTDP-b08,qTDP2010-b08	16.6	17.4	QTL_insect			0	
TT_VG9514_x_TAG24_a_B08	B08	0	161.4	TT_VG9514_x_TAG24_a_B08_SSR_HO115593	SSR_HO115593		29.7	29.7	SSR			0	
TT_VG9514_x_TAG24_a_B08	B08	0	161.4	TT_VG9514_x_TAG24_a_B08_S31	S31		34	34	SSR			0	
TT_VG9514_x_TAG24_a_B08	B08	0	161.4	TT_VG9514_x_TAG24_a_B08_pPGPseq_4E08	pPGPseq_4E08		56.8	56.8	SSR			0	
TT_VG9514_x_TAG24_a_B08	B08	0	161.4	TT_VG9514_x_TAG24_a_B08_PM375	PM375		107	107	SSR			0	
TT_VG9514_x_TAG24_a_B08	B08	0	161.4	TT_VG9514_x_TAG24_a_B08_SSR_DX510322	SSR_DX510322		138.8	138.8	SSR			0	
TT_VG9514_x_TAG24_a_B08	B08	0	161.4	TT_VG9514_x_TAG24_a_B08_TC20B05	TC20B05		147	147	SSR			0	
TT_VG9514_x_TAG24_a_B08	B08	0	161.4	TT_VG9514_x_TAG24_a_B08_IPAHM407	IPAHM407		149.9	149.9	SSR			0	
TT_VG9514_x_TAG24_a_B08	B08	0	161.4	TT_VG9514_x_TAG24_a_B08_IPAHM171	IPAHM171		151.2	151.2	SSR			0	
TT_VG9514_x_TAG24_a_B08	B08	0	161.4	TT_VG9514_x_TAG24_a_B08_IPAHM229	IPAHM229		157	157	SSR			0	
TT_VG9514_x_TAG24_a_B08	B08	0	161.4	TT_VG9514_x_TAG24_a_B08_IPAHM219	IPAHM219		158.5	158.5	SSR			0	
TT_VG9514_x_TAG24_a_B08	B08	0	161.4	TT_VG9514_x_TAG24_a_B08_GM1986	GM1986		161.4	161.4	SSR			0	
TT_VG9514_x_TAG24_a_B09	B09	0	127.8	TT_VG9514_x_TAG24_a_B09_TE0222	TE0222		0	0	transposon			0	
TT_VG9514_x_TAG24_a_B09	B09	0	127.8	TT_VG9514_x_TAG24_a_B09_AHBGSI1002C11	AHBGSI1002C11		24.3	24.3	SSR			0	
TT_VG9514_x_TAG24_a_B09	B09	0	127.8	TT_VG9514_x_TAG24_a_B09_TE0457	TE0457		37.2	37.2	transposon			0	
TT_VG9514_x_TAG24_a_B09	B09	0	127.8	TT_VG9514_x_TAG24_a_B09_SSR_DX509076-1	SSR_DX509076-1		63.2	63.2	SSR			0	
TT_VG9514_x_TAG24_a_B09	B09	0	127.8	TT_VG9514_x_TAG24_a_B09_UBC891	UBC891		79.3	79.3	ISSR			0	
TT_VG9514_x_TAG24_a_B09	B09	0	127.8	TT_VG9514_x_TAG24_a_B09_SSR_GO342505	SSR_GO342505		81.9	81.9	SSR			0	
TT_VG9514_x_TAG24_a_B09	B09	0	127.8	TT_VG9514_x_TAG24_a_B09_pPGPseq_14H06	pPGPseq_14H06		84.8	84.8	SSR			0	
TT_VG9514_x_TAG24_a_B09	B09	0	127.8	TT_VG9514_x_TAG24_a_B09_Lec1	Lec1	GM344	88.7	88.7	SSR			0	
TT_VG9514_x_TAG24_a_B09	B09	0	127.8	TT_VG9514_x_TAG24_a_B09_SSR_DX507968	SSR_DX507968		90.6	90.6	SSR			0	
TT_VG9514_x_TAG24_a_B09	B09	0	127.8	TT_VG9514_x_TAG24_a_B09_GM2120	GM2120		97.2	97.2	SSR			0	
TT_VG9514_x_TAG24_a_B09	B09	0	127.8	TT_VG9514_x_TAG24_a_B09_pPGPseq_7G02	pPGPseq_7G02		100.1	100.1	SSR			0	
TT_VG9514_x_TAG24_a_B09	B09	0	127.8	TT_VG9514_x_TAG24_a_B09_gi30420405	gi30420405		116.9	116.9	SSR			0	
TT_VG9514_x_TAG24_a_B09	B09	0	127.8	TT_VG9514_x_TAG24_a_B09_TE0254	TE0254		127.8	127.8	transposon			0	
TT_VG9514_x_TAG24_a_B10	B10	0	102.2	TT_VG9514_x_TAG24_a_B10_IPAHM176	IPAHM176		0	0	SSR			0	
TT_VG9514_x_TAG24_a_B10	B10	0	102.2	TT_VG9514_x_TAG24_a_B10_IPAHM531	IPAHM531		4.7	4.7	SSR			0	
TT_VG9514_x_TAG24_a_B10	B10	0	102.2	TT_VG9514_x_TAG24_a_B10_SSR_DX511078	SSR_DX511078		16.1	16.1	SSR			0	
TT_VG9514_x_TAG24_a_B10	B10	0	102.2	TT_VG9514_x_TAG24_a_B10_TE0359	TE0359		25.6	25.6	transposon			0	
TT_VG9514_x_TAG24_a_B10	B10	0	102.2	TT_VG9514_x_TAG24_a_B10_TE0162	TE0162		31	31	transposon			0	
TT_VG9514_x_TAG24_a_B10	B10	0	102.2	TT_VG9514_x_TAG24_a_B10_IPAHM23	IPAHM23		32.3	32.3	SSR			0	
TT_VG9514_x_TAG24_a_B10	B10	0	102.2	TT_VG9514_x_TAG24_a_B10_gi42560331	gi42560331	PM675	33.2	33.2	SSR			0	
TT_VG9514_x_TAG24_a_B10	B10	0	102.2	TT_VG9514_x_TAG24_a_B10_EE16	EE16		56.7	56.7	SSR			0	
TT_VG9514_x_TAG24_a_B10	B10	0	102.2	TT_VG9514_x_TAG24_a_B10_GM1742	GM1742		61.8	61.8	SSR			0	
TT_VG9514_x_TAG24_a_B10	B10	0	102.2	TT_VG9514_x_TAG24_a_B10_IPAHM475	IPAHM475		70.9	70.9	SSR			0	
TT_VG9514_x_TAG24_a_B10	B10	0	102.2	TT_VG9514_x_TAG24_a_B10_GM2032	GM2032		84.3	84.3	SSR			0	
TT_VG9514_x_TAG24_a_B10	B10	0	102.2	TT_VG9514_x_TAG24_a_B10_GM1483	GM1483		102.2	102.2	SSR			0	
TT_VG9514_x_TAG24_a_GrX	GrX	0	7.3	TT_VG9514_x_TAG24_a_GrX_Cer14	Cer14		0	0	SSR			0	
TT_VG9514_x_TAG24_a_GrX	GrX	0	7.3	TT_VG9514_x_TAG24_a_GrX_TE0467	TE0467		5.4	5.4	transposon			0	
TT_VG9514_x_TAG24_a_GrX	GrX	0	7.3	TT_VG9514_x_TAG24_a_GrX_TE0483	TE0483		7.3	7.3	transposon			0	
