map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
TT_TG26_x_GPBD4_a_AhI	AhI	0	87.1	TT_TG26_x_GPBD4_a_AhI_GM1565	GM1565		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhI	AhI	0	87.1	TT_TG26_x_GPBD4_a_AhI_GM2308	GM2308		5.5	5.5	SSR			0	
TT_TG26_x_GPBD4_a_AhI	AhI	0	87.1	TT_TG26_x_GPBD4_a_AhI_IPAHM287	IPAHM287		20.9	20.9	SSR			0	
TT_TG26_x_GPBD4_a_AhI	AhI	0	87.1	TT_TG26_x_GPBD4_a_AhI_GM1531	GM1531		33.2	33.2	SSR			0	
TT_TG26_x_GPBD4_a_AhI	AhI	0	87.1	TT_TG26_x_GPBD4_a_AhI_GM2233	GM2233		41.9	41.9	SSR			0	
TT_TG26_x_GPBD4_a_AhI	AhI	0	87.1	TT_TG26_x_GPBD4_a_AhI_pPGSseq13A07	pPGSseq13A07		54.6	54.6	SSR			0	
TT_TG26_x_GPBD4_a_AhI	AhI	0	87.1	TT_TG26_x_GPBD4_a_AhI_GM1090	GM1090		61.5	61.5	SSR			0	
TT_TG26_x_GPBD4_a_AhI	AhI	0	87.1	TT_TG26_x_GPBD4_a_AhI_GM1771	GM1771		85.9	85.9	SSR			0	
TT_TG26_x_GPBD4_a_AhI	AhI	0	87.1	TT_TG26_x_GPBD4_a_AhI_GM1971a	GM1971a		87.1	87.1	SSR			0	
TT_TG26_x_GPBD4_a_AhI	AhI	0	87.1	TT_TG26_x_GPBD4_a_AhI_GM2724a	GM2724a		87.1	87.1	SSR			0	
TT_TG26_x_GPBD4_a_AhII	AhII	0	85.5	TT_TG26_x_GPBD4_a_AhII_PM73	PM73		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhII	AhII	0	85.5	TT_TG26_x_GPBD4_a_AhII_PM499	PM499		15.3	15.3	SSR			0	
TT_TG26_x_GPBD4_a_AhII	AhII	0	85.5	TT_TG26_x_GPBD4_a_AhII_pPGPseq1B09	pPGPseq1B09		17.1	17.1	SSR			0	
TT_TG26_x_GPBD4_a_AhII	AhII	0	85.5	TT_TG26_x_GPBD4_a_AhII_pPGPseq2D12B	pPGPseq2D12B		38.5	38.5	SSR			0	
TT_TG26_x_GPBD4_a_AhII	AhII	0	85.5	TT_TG26_x_GPBD4_a_AhII_TC1B02	TC1B02		70.7	70.7	SSR			0	
TT_TG26_x_GPBD4_a_AhII	AhII	0	85.5	TT_TG26_x_GPBD4_a_AhII_pPGSseq18E07	pPGSseq18E07		85.5	85.5	SSR			0	
TT_TG26_x_GPBD4_a_AhIII.A	AhIII.A	0	20.2	TT_TG26_x_GPBD4_a_AhIII.A_TC2C07	TC2C07		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhIII.A	AhIII.A	0	20.2	TT_TG26_x_GPBD4_a_AhIII.A_IPAHM295	IPAHM295		20.2	20.2	SSR			0	
TT_TG26_x_GPBD4_a_AhIII.B	AhIII.B	0	15.1	TT_TG26_x_GPBD4_a_AhIII.B_AC3D07	AC3D07		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhIII.B	AhIII.B	0	15.1	TT_TG26_x_GPBD4_a_AhIII.B_TC0A01	TC0A01		15.1	15.1	SSR			0	
TT_TG26_x_GPBD4_a_AhIII.C	AhIII.C	0	22.7	TT_TG26_x_GPBD4_a_AhIII.C_GM1717	GM1717		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhIII.C	AhIII.C	0	22.7	TT_TG26_x_GPBD4_a_AhIII.C_pPGSseq18A05	pPGSseq18A05		2.6	2.6	SSR			0	
TT_TG26_x_GPBD4_a_AhIII.C	AhIII.C	0	22.7	TT_TG26_x_GPBD4_a_AhIII.C_GM2215	GM2215		3.5	3.5	SSR			0	
TT_TG26_x_GPBD4_a_AhIII.C	AhIII.C	0	22.7	TT_TG26_x_GPBD4_a_AhIII.C_pPGSseq13E06	pPGSseq13E06		13.6	13.6	SSR			0	
TT_TG26_x_GPBD4_a_AhIII.C	AhIII.C	0	22.7	TT_TG26_x_GPBD4_a_AhIII.C_GM2206	GM2206		22.7	22.7	SSR			0	
TT_TG26_x_GPBD4_a_AhIV	AhIV	0	136.2	TT_TG26_x_GPBD4_a_AhIV_PM418	PM418		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhIV	AhIV	0	136.2	TT_TG26_x_GPBD4_a_AhIV_PM183	PM183		8.3	8.3	SSR			0	
TT_TG26_x_GPBD4_a_AhIV	AhIV	0	136.2	TT_TG26_x_GPBD4_a_AhIV_TC11B04	TC11B04		17.9	17.9	SSR			0	
TT_TG26_x_GPBD4_a_AhIV	AhIV	0	136.2	TT_TG26_x_GPBD4_a_AhIV_GM1555	GM1555		35.8	35.8	SSR			0	
TT_TG26_x_GPBD4_a_AhIV	AhIV	0	136.2	TT_TG26_x_GPBD4_a_AhIV_IPAHM282	IPAHM282		56.3	56.3	SSR			0	
TT_TG26_x_GPBD4_a_AhIV	AhIV	0	136.2	TT_TG26_x_GPBD4_a_AhIV_PM36	PM36		57.9	57.9	SSR			0	
TT_TG26_x_GPBD4_a_AhIV	AhIV	0	136.2	TT_TG26_x_GPBD4_a_AhIV_IPAHM272	IPAHM272		61.7	61.7	SSR			0	
TT_TG26_x_GPBD4_a_AhIV	AhIV	0	136.2	TT_TG26_x_GPBD4_a_AhIV_TC1D12	TC1D12		68.6	68.6	SSR			0	
TT_TG26_x_GPBD4_a_AhIV	AhIV	0	136.2	TT_TG26_x_GPBD4_a_AhIV_pPGSseq19D06	pPGSseq19D06		81.5	81.5	SSR			0	
TT_TG26_x_GPBD4_a_AhIV	AhIV	0	136.2	TT_TG26_x_GPBD4_a_AhIV_GM1641	GM1641		98.4	98.4	SSR			0	
TT_TG26_x_GPBD4_a_AhIV	AhIV	0	136.2	TT_TG26_x_GPBD4_a_AhIV_IPAHM75	IPAHM75		109.9	109.9	SSR			0	
TT_TG26_x_GPBD4_a_AhIV	AhIV	0	136.2	TT_TG26_x_GPBD4_a_AhIV_GM2084	GM2084		116.2	116.2	SSR			0	
TT_TG26_x_GPBD4_a_AhIV	AhIV	0	136.2	TT_TG26_x_GPBD4_a_AhIV_IPAHM352	IPAHM352		120	120	SSR			0	
TT_TG26_x_GPBD4_a_AhIV	AhIV	0	136.2	TT_TG26_x_GPBD4_a_AhIV_TC1G04	TC1G04		136.2	136.2	SSR			0	
TT_TG26_x_GPBD4_a_AhV	AhV	0	149.7	TT_TG26_x_GPBD4_a_AhV_GM1878	GM1878		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhV	AhV	0	149.7	TT_TG26_x_GPBD4_a_AhV_IPAHM356	IPAHM356		6.4	6.4	SSR			0	
TT_TG26_x_GPBD4_a_AhV	AhV	0	149.7	TT_TG26_x_GPBD4_a_AhV_GM1577	GM1577		11.3	11.3	SSR			0	
TT_TG26_x_GPBD4_a_AhV	AhV	0	149.7	TT_TG26_x_GPBD4_a_AhV_TC3A12	TC3A12		17.4	17.4	SSR			0	
TT_TG26_x_GPBD4_a_AhV	AhV	0	149.7	TT_TG26_x_GPBD4_a_AhV_TC2B09	TC2B09		19.4	19.4	SSR			0	
TT_TG26_x_GPBD4_a_AhV	AhV	0	149.7	TT_TG26_x_GPBD4_a_AhV_GM1955	GM1955		38.6	38.6	SSR			0	
TT_TG26_x_GPBD4_a_AhV	AhV	0	149.7	TT_TG26_x_GPBD4_a_AhV_GM1007	GM1007		62.1	62.1	SSR			0	
TT_TG26_x_GPBD4_a_AhV	AhV	0	149.7	TT_TG26_x_GPBD4_a_AhV_PM179	PM179		65.3	65.3	SSR			0	
TT_TG26_x_GPBD4_a_AhV	AhV	0	149.7	TT_TG26_x_GPBD4_a_AhV_TC6E01	TC6E01		81.8	81.8	SSR			0	
TT_TG26_x_GPBD4_a_AhV	AhV	0	149.7	TT_TG26_x_GPBD4_a_AhV_RN16F05	RN16F05		116.1	116.1	SSR			0	
TT_TG26_x_GPBD4_a_AhV	AhV	0	149.7	TT_TG26_x_GPBD4_a_AhV_GM1988	GM1988		143.1	143.1	SSR			0	
TT_TG26_x_GPBD4_a_AhV	AhV	0	149.7	TT_TG26_x_GPBD4_a_AhV_GM1989	GM1989		149.7	149.7	SSR			0	
TT_TG26_x_GPBD4_a_AhVI	AhVI	0	84.9	TT_TG26_x_GPBD4_a_AhVI_IPAHM171c	IPAHM171c		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhVI	AhVI	0	84.9	TT_TG26_x_GPBD4_a_AhVI_S108	S108		14.4	14.4	SSR			0	
TT_TG26_x_GPBD4_a_AhVI	AhVI	0	84.9	TT_TG26_x_GPBD4_a_AhVI_GM1097	GM1097		46.9	46.9	SSR			0	
TT_TG26_x_GPBD4_a_AhVI	AhVI	0	84.9	TT_TG26_x_GPBD4_a_AhVI_TC3H07a	TC3H07a		60.2	60.2	SSR			0	
TT_TG26_x_GPBD4_a_AhVI	AhVI	0	84.9	TT_TG26_x_GPBD4_a_AhVI_TC7C06	TC7C06		84.9	84.9	SSR			0	
TT_TG26_x_GPBD4_a_AhVII	AhVII	0	104.1	TT_TG26_x_GPBD4_a_AhVII_IPAHM395	IPAHM395		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhVII	AhVII	0	104.1	TT_TG26_x_GPBD4_a_AhVII_TC5A07	TC5A07		8.8	8.8	SSR			0	
TT_TG26_x_GPBD4_a_AhVII	AhVII	0	104.1	TT_TG26_x_GPBD4_a_AhVII_GM2246	GM2246		19.1	19.1	SSR			0	
TT_TG26_x_GPBD4_a_AhVII	AhVII	0	104.1	TT_TG26_x_GPBD4_a_AhVII_GM2589	GM2589		27.8	27.8	SSR			0	
TT_TG26_x_GPBD4_a_AhVII	AhVII	0	104.1	TT_TG26_x_GPBD4_a_AhVII_GM2480	GM2480		34.3	34.3	SSR			0	
TT_TG26_x_GPBD4_a_AhVII	AhVII	0	104.1	TT_TG26_x_GPBD4_a_AhVII_GM1311	GM1311		42.5	42.5	SSR			0	
TT_TG26_x_GPBD4_a_AhVII	AhVII	0	104.1	TT_TG26_x_GPBD4_a_AhVII_GM1867	GM1867		61.8	61.8	SSR			0	
TT_TG26_x_GPBD4_a_AhVII	AhVII	0	104.1	TT_TG26_x_GPBD4_a_AhVII_S109	S109		68.5	68.5	SSR			0	
TT_TG26_x_GPBD4_a_AhVII	AhVII	0	104.1	TT_TG26_x_GPBD4_a_AhVII_GM1062	GM1062		91.6	91.6	SSR			0	
TT_TG26_x_GPBD4_a_AhVII	AhVII	0	104.1	TT_TG26_x_GPBD4_a_AhVII_GM2637	GM2637		99.7	99.7	SSR			0	
TT_TG26_x_GPBD4_a_AhVII	AhVII	0	104.1	TT_TG26_x_GPBD4_a_AhVII_GM2638	GM2638		99.7	99.7	SSR			0	
TT_TG26_x_GPBD4_a_AhVII	AhVII	0	104.1	TT_TG26_x_GPBD4_a_AhVII_GM2313	GM2313		104.1	104.1	SSR			0	
TT_TG26_x_GPBD4_a_AhVIII	AhVIII	0	77.9	TT_TG26_x_GPBD4_a_AhVIII_GM2536	GM2536		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhVIII	AhVIII	0	77.9	TT_TG26_x_GPBD4_a_AhVIII_GM1986	GM1986		10.9	10.9	SSR			0	
TT_TG26_x_GPBD4_a_AhVIII	AhVIII	0	77.9	TT_TG26_x_GPBD4_a_AhVIII_IPAHM606	IPAHM606		16.2	16.2	SSR			0	
TT_TG26_x_GPBD4_a_AhVIII	AhVIII	0	77.9	TT_TG26_x_GPBD4_a_AhVIII_GM2504	GM2504		20.7	20.7	SSR			0	
TT_TG26_x_GPBD4_a_AhVIII	AhVIII	0	77.9	TT_TG26_x_GPBD4_a_AhVIII_GM2746	GM2746		34.5	34.5	SSR			0	
TT_TG26_x_GPBD4_a_AhVIII	AhVIII	0	77.9	TT_TG26_x_GPBD4_a_AhVIII_GM2689	GM2689		52.9	52.9	SSR			0	
TT_TG26_x_GPBD4_a_AhVIII	AhVIII	0	77.9	TT_TG26_x_GPBD4_a_AhVIII_GM2690	GM2690		58.6	58.6	SSR			0	
TT_TG26_x_GPBD4_a_AhVIII	AhVIII	0	77.9	TT_TG26_x_GPBD4_a_AhVIII_TC9F10	TC9F10		69.7	69.7	SSR			0	
TT_TG26_x_GPBD4_a_AhVIII	AhVIII	0	77.9	TT_TG26_x_GPBD4_a_AhVIII_TC6H03	TC6H03		72.4	72.4	SSR			0	
TT_TG26_x_GPBD4_a_AhVIII	AhVIII	0	77.9	TT_TG26_x_GPBD4_a_AhVIII_GM1760	GM1760		77.9	77.9	SSR			0	
TT_TG26_x_GPBD4_a_AhIX	AhIX	0	35.9	TT_TG26_x_GPBD4_a_AhIX_GM1483	GM1483		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhIX	AhIX	0	35.9	TT_TG26_x_GPBD4_a_AhIX_GM1979	GM1979		7.9	7.9	SSR			0	
TT_TG26_x_GPBD4_a_AhIX	AhIX	0	35.9	TT_TG26_x_GPBD4_a_AhIX_TC2D08	TC2D08		12.9	12.9	SSR			0	
TT_TG26_x_GPBD4_a_AhIX	AhIX	0	35.9	TT_TG26_x_GPBD4_a_AhIX_GM1603	GM1603		20.8	20.8	SSR			0	
TT_TG26_x_GPBD4_a_AhIX	AhIX	0	35.9	TT_TG26_x_GPBD4_a_AhIX_pPGSseq14H06	pPGSseq14H06		22.1	22.1	SSR			0	
TT_TG26_x_GPBD4_a_AhIX	AhIX	0	35.9	TT_TG26_x_GPBD4_a_AhIX_TC5A06	TC5A06		22.1	22.1	SSR			0	
TT_TG26_x_GPBD4_a_AhIX	AhIX	0	35.9	TT_TG26_x_GPBD4_a_AhIX_GM2120	GM2120		35.9	35.9	SSR			0	
TT_TG26_x_GPBD4_a_AhX	AhX	0	81.1	TT_TG26_x_GPBD4_a_AhX_IPAHM407c	IPAHM407c		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhX	AhX	0	81.1	TT_TG26_x_GPBD4_a_AhX_GM2444	GM2444		6.9	6.9	SSR			0	
TT_TG26_x_GPBD4_a_AhX	AhX	0	81.1	TT_TG26_x_GPBD4_a_AhX_GM884	GM884		28.1	28.1	SSR			0	
TT_TG26_x_GPBD4_a_AhX	AhX	0	81.1	TT_TG26_x_GPBD4_a_AhX_GM1991	GM1991		40.4	40.4	SSR			0	
TT_TG26_x_GPBD4_a_AhX	AhX	0	81.1	TT_TG26_x_GPBD4_a_AhX_PM137	PM137		45.7	45.7	SSR			0	
TT_TG26_x_GPBD4_a_AhX	AhX	0	81.1	TT_TG26_x_GPBD4_a_AhX_IPAHM165	IPAHM165		47.8	47.8	SSR			0	
TT_TG26_x_GPBD4_a_AhX	AhX	0	81.1	TT_TG26_x_GPBD4_a_AhX_pPGSseq19A05	pPGSseq19A05		49.1	49.1	SSR			0	
TT_TG26_x_GPBD4_a_AhX	AhX	0	81.1	TT_TG26_x_GPBD4_a_AhX_TC11A04	TC11A04		57.9	57.9	SSR			0	
TT_TG26_x_GPBD4_a_AhX	AhX	0	81.1	TT_TG26_x_GPBD4_a_AhX_IPAHM524	IPAHM524		68.4	68.4	SSR			0	
TT_TG26_x_GPBD4_a_AhX	AhX	0	81.1	TT_TG26_x_GPBD4_a_AhX_TC3H07	TC3H07		81.1	81.1	SSR			0	
TT_TG26_x_GPBD4_a_AhXI	AhXI	0	24.6	TT_TG26_x_GPBD4_a_AhXI_GM2724b	GM2724b		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhXI	AhXI	0	24.6	TT_TG26_x_GPBD4_a_AhXI_GM1971b	GM1971b		6	6	SSR			0	
TT_TG26_x_GPBD4_a_AhXI	AhXI	0	24.6	TT_TG26_x_GPBD4_a_AhXI_TC4H02	TC4H02		24.6	24.6	SSR			0	
TT_TG26_x_GPBD4_a_AhXII	AhXII	0	121	TT_TG26_x_GPBD4_a_AhXII_pPGPseq7H06	pPGPseq7H06		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhXII	AhXII	0	121	TT_TG26_x_GPBD4_a_AhXII_IPAHM176	IPAHM176		9.6	9.6	SSR			0	
TT_TG26_x_GPBD4_a_AhXII	AhXII	0	121	TT_TG26_x_GPBD4_a_AhXII_TC3E05	TC3E05		19.3	19.3	SSR			0	
TT_TG26_x_GPBD4_a_AhXII	AhXII	0	121	TT_TG26_x_GPBD4_a_AhXII_IPAHM531	IPAHM531		26.2	26.2	SSR			0	
TT_TG26_x_GPBD4_a_AhXII	AhXII	0	121	TT_TG26_x_GPBD4_a_AhXII_TC7H11	TC7H11		27.6	27.6	SSR			0	
TT_TG26_x_GPBD4_a_AhXII	AhXII	0	121	TT_TG26_x_GPBD4_a_AhXII_GM2531	GM2531		34.1	34.1	SSR			0	
TT_TG26_x_GPBD4_a_AhXII	AhXII	0	121	TT_TG26_x_GPBD4_a_AhXII_PM675	PM675		39.4	39.4	SSR			0	
TT_TG26_x_GPBD4_a_AhXII	AhXII	0	121	TT_TG26_x_GPBD4_a_AhXII_IPAHM23	IPAHM23		44.5	44.5	SSR			0	
TT_TG26_x_GPBD4_a_AhXII	AhXII	0	121	TT_TG26_x_GPBD4_a_AhXII_IPAHM475	IPAHM475		74.2	74.2	SSR			0	
TT_TG26_x_GPBD4_a_AhXII	AhXII	0	121	TT_TG26_x_GPBD4_a_AhXII_GM1573	GM1573		83.3	83.3	SSR			0	
TT_TG26_x_GPBD4_a_AhXII	AhXII	0	121	TT_TG26_x_GPBD4_a_AhXII_GM2032	GM2032		95.3	95.3	SSR			0	
TT_TG26_x_GPBD4_a_AhXII	AhXII	0	121	TT_TG26_x_GPBD4_a_AhXII_pPGPseq8D09	pPGPseq8D09		121	121	SSR			0	
TT_TG26_x_GPBD4_a_AhXIII	AhXIII	0	169.7	TT_TG26_x_GPBD4_a_AhXIII_TC5D06	TC5D06		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhXIII	AhXIII	0	169.7	TT_TG26_x_GPBD4_a_AhXIII_GM1911	GM1911		33.6	33.6	SSR			0	
TT_TG26_x_GPBD4_a_AhXIII	AhXIII	0	169.7	TT_TG26_x_GPBD4_a_AhXIII_TC1D02	TC1D02		53.2	53.2	SSR			0	
TT_TG26_x_GPBD4_a_AhXIII	AhXIII	0	169.7	TT_TG26_x_GPBD4_a_AhXIII_TC9B07	TC9B07		74.8	74.8	SSR			0	
TT_TG26_x_GPBD4_a_AhXIII	AhXIII	0	169.7	TT_TG26_x_GPBD4_a_AhXIII_GM2259	GM2259		88.2	88.2	SSR			0	
TT_TG26_x_GPBD4_a_AhXIII	AhXIII	0	169.7	TT_TG26_x_GPBD4_a_AhXIII_pPGSseq18G01	pPGSseq18G01		106.5	106.5	SSR			0	
TT_TG26_x_GPBD4_a_AhXIII	AhXIII	0	169.7	TT_TG26_x_GPBD4_a_AhXIII_pPGSseq19B01	pPGSseq19B01		122.7	122.7	SSR			0	
TT_TG26_x_GPBD4_a_AhXIII	AhXIII	0	169.7	TT_TG26_x_GPBD4_a_AhXIII_GM2407	GM2407		138	138	SSR			0	
TT_TG26_x_GPBD4_a_AhXIII	AhXIII	0	169.7	TT_TG26_x_GPBD4_a_AhXIII_TC3E02	TC3E02		156.5	156.5	SSR			0	
TT_TG26_x_GPBD4_a_AhXIII	AhXIII	0	169.7	TT_TG26_x_GPBD4_a_AhXIII_GM1609	GM1609		169.7	169.7	SSR			0	
TT_TG26_x_GPBD4_a_AhXIV	AhXIV	0	208.6	TT_TG26_x_GPBD4_a_AhXIV_GM2687	GM2687		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhXIV	AhXIV	0	208.6	TT_TG26_x_GPBD4_a_AhXIV_GM1386	GM1386		29.3	29.3	SSR			0	
TT_TG26_x_GPBD4_a_AhXIV	AhXIV	0	208.6	TT_TG26_x_GPBD4_a_AhXIV_GM1162	GM1162		50.8	50.8	SSR			0	
TT_TG26_x_GPBD4_a_AhXIV	AhXIV	0	208.6	TT_TG26_x_GPBD4_a_AhXIV_GM1021	GM1021		59.2	59.2	SSR			0	
TT_TG26_x_GPBD4_a_AhXIV	AhXIV	0	208.6	TT_TG26_x_GPBD4_a_AhXIV_GM2730	GM2730		74.5	74.5	SSR			0	
TT_TG26_x_GPBD4_a_AhXIV	AhXIV	0	208.6	TT_TG26_x_GPBD4_a_AhXIV_GM1740	GM1740		100.1	100.1	SSR			0	
TT_TG26_x_GPBD4_a_AhXIV	AhXIV	0	208.6	TT_TG26_x_GPBD4_a_AhXIV_GM1572	GM1572		111.7	111.7	SSR			0	
TT_TG26_x_GPBD4_a_AhXIV	AhXIV	0	208.6	TT_TG26_x_GPBD4_a_AhXIV_pPGSseq16C06	pPGSseq16C06		136.4	136.4	SSR			0	
TT_TG26_x_GPBD4_a_AhXIV	AhXIV	0	208.6	TT_TG26_x_GPBD4_a_AhXIV_GM1734	GM1734		151.1	151.1	SSR			0	
TT_TG26_x_GPBD4_a_AhXIV	AhXIV	0	208.6	TT_TG26_x_GPBD4_a_AhXIV_GM1773	GM1773		172.6	172.6	SSR			0	
TT_TG26_x_GPBD4_a_AhXIV	AhXIV	0	208.6	TT_TG26_x_GPBD4_a_AhXIV_GM840	GM840		191.4	191.4	SSR			0	
TT_TG26_x_GPBD4_a_AhXIV	AhXIV	0	208.6	TT_TG26_x_GPBD4_a_AhXIV_GM955	GM955		208.6	208.6	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_GM2009	GM2009		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_GM1536	GM1536		2.6	2.6	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_GM2301	GM2301		3.5	3.5	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_GM2079	GM2079		3.9	3.9	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_IPAHM103	IPAHM103		5.4	5.4	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_GM1954	GM1954		14.2	14.2	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_TC4G02	TC4G02		27.1	27.1	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_pPGPseq2B10	pPGPseq2B10		61.1	61.1	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_pPGPseq3F05	pPGPseq3F05		71.8	71.8	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_GM1083	GM1083		101.7	101.7	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_GM2069	GM2069		107.5	107.5	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_GM2053	GM2053		134.3	134.3	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_GM1996	GM1996		165.8	165.8	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_GM1883	GM1883		181.5	181.5	SSR			0	
TT_TG26_x_GPBD4_a_AhXV	AhXV	0	189.6	TT_TG26_x_GPBD4_a_AhXV_GM1502	GM1502		189.6	189.6	SSR			0	
TT_TG26_x_GPBD4_a_AhXVI	AhXVI	0	49.8	TT_TG26_x_GPBD4_a_AhXVI_GM799	GM799		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhXVI	AhXVI	0	49.8	TT_TG26_x_GPBD4_a_AhXVI_GM2669	GM2669		18.8	18.8	SSR			0	
TT_TG26_x_GPBD4_a_AhXVI	AhXVI	0	49.8	TT_TG26_x_GPBD4_a_AhXVI_GM2307	GM2307		33.7	33.7	SSR			0	
TT_TG26_x_GPBD4_a_AhXVI	AhXVI	0	49.8	TT_TG26_x_GPBD4_a_AhXVI_GM1392	GM1392		49.8	49.8	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_pPGSseq15C12	pPGSseq15C12		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_GM2481	GM2481		15.9	15.9	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_GM2482	GM2482		15.9	15.9	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_GM2589	GM2589		21.3	21.3	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_IPAHM108	IPAHM108		40.4	40.4	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_IPAHM105	IPAHM105		55.8	55.8	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_GM2265	GM2265		61	61	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_GM1571	GM1571		62.5	62.5	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_GM1959	GM1959		67.4	67.4	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_TC4H07	TC4H07		68.3	68.3	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_IPAHM121	IPAHM121		86.1	86.1	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_GM1445	GM1445		107.5	107.5	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_pPGSseq17F06	pPGSseq17F06		116.6	116.6	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_TC11H06	TC11H06		128.4	128.4	SSR			0	
TT_TG26_x_GPBD4_a_AhXVII	AhXVII	0	152.5	TT_TG26_x_GPBD4_a_AhXVII_TC1B04	TC1B04		152.5	152.5	SSR			0	
TT_TG26_x_GPBD4_a_AhXVIII	AhXVIII	0	84.1	TT_TG26_x_GPBD4_a_AhXVIII_TC11F12	TC11F12		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhXVIII	AhXVIII	0	84.1	TT_TG26_x_GPBD4_a_AhXVIII_TC2G05	TC2G05		20.1	20.1	SSR			0	
TT_TG26_x_GPBD4_a_AhXVIII	AhXVIII	0	84.1	TT_TG26_x_GPBD4_a_AhXVIII_GM1000	GM1000		35.2	35.2	SSR			0	
TT_TG26_x_GPBD4_a_AhXVIII	AhXVIII	0	84.1	TT_TG26_x_GPBD4_a_AhXVIII_GM1076	GM1076		35.8	35.8	SSR			0	
TT_TG26_x_GPBD4_a_AhXVIII	AhXVIII	0	84.1	TT_TG26_x_GPBD4_a_AhXVIII_GM2605	GM2605		41.4	41.4	SSR			0	
TT_TG26_x_GPBD4_a_AhXVIII	AhXVIII	0	84.1	TT_TG26_x_GPBD4_a_AhXVIII_pPGPseq5D05	pPGPseq5D05		60	60	SSR			0	
TT_TG26_x_GPBD4_a_AhXVIII	AhXVIII	0	84.1	TT_TG26_x_GPBD4_a_AhXVIII_GM2067	GM2067		65	65	SSR			0	
TT_TG26_x_GPBD4_a_AhXVIII	AhXVIII	0	84.1	TT_TG26_x_GPBD4_a_AhXVIII_pPGPseq2E06	pPGPseq2E06		84.1	84.1	SSR			0	
TT_TG26_x_GPBD4_a_AhXIX	AhXIX	0	14.8	TT_TG26_x_GPBD4_a_AhXIX_GM2602	GM2602		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhXIX	AhXIX	0	14.8	TT_TG26_x_GPBD4_a_AhXIX_GM2603	GM2603		0.8	0.8	SSR			0	
TT_TG26_x_GPBD4_a_AhXIX	AhXIX	0	14.8	TT_TG26_x_GPBD4_a_AhXIX_pPGSseq16G08	pPGSseq16G08		14.8	14.8	SSR			0	
TT_TG26_x_GPBD4_a_AhXX	AhXX	0	26.7	TT_TG26_x_GPBD4_a_AhXX_RN19A01	RN19A01		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhXX	AhXX	0	26.7	TT_TG26_x_GPBD4_a_AhXX_GM1291	GM1291		26.7	26.7	SSR			0	
TT_TG26_x_GPBD4_a_AhXXI	AhXXI	0	21.7	TT_TG26_x_GPBD4_a_AhXXI_TC4F12	TC4F12		0	0	SSR			0	
TT_TG26_x_GPBD4_a_AhXXI	AhXXI	0	21.7	TT_TG26_x_GPBD4_a_AhXXI_pPGSseq11G07	pPGSseq11G07		21.7	21.7	SSR			0	
