map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	feature_dbxref_name	feature_dbxref_url	is_landmark	feature_attributes
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AL22a	AL22a		0	0	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AW140	AW140		3.53	3.53	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_Mt4F06	Mt4F06		5.27	5.27	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AW199	AW199		5.77	5.77	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_MtBC01G06F3	MtBC01G06F3		7.27	7.27	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_MTIC95	MTIC95		9.03	9.03	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BE152	BE152		10.44	10.44	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AL22b	AL22b		10.44	10.44	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BG87	BG87		11.19	11.19	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_MtBC54H07F1	MtBC54H07F1		11.39	11.39	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BI26	BI26		12.36	12.36	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BG249	BG249		12.36	12.36	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AW146	AW146		12.75	12.75	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AW11	AW11		14.15	14.15	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_FMT13	FMT13		15.16	15.16	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BI54	BI54		18.19	18.19	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AW16	AW16		19.59	19.59	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BF26	BF26		19.67	19.67	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_Mt1H03	Mt1H03		19.79	19.79	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AW23	AW23		19.84	19.84	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BF42	BF42		19.9	19.9	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AL32	AL32		21.17	21.17	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BE105	BE105		21.49	21.49	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BE131	BE131		22.79	22.79	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AW86	AW86		22.92	22.92	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BE93	BE93		24.6	24.6	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BE90	BE90		24.61	24.61	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BE68	BE68		25.23	25.23	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AW692172	AW692172		25.76	25.76	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AJ01	AJ01		26.09	26.09	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AL116	AL116		26.13	26.13	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BG137	BG137		26.19	26.19	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_MTR58	MTR58		27.01	27.01	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BI105	BI105		27.8	27.8	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BE103	BE103		28.14	28.14	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AL62	AL62		29.69	29.69	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BG15	BG15		38.59	38.59	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BG208	BG208		39.91	39.91	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BG234	BG234		41.4	41.4	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_MTIC447	MTIC447		43.93	43.93	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_MTIC84	MTIC84		50.39	50.39	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_MtBB30E02F1	MtBB30E02F1		66.81	66.81	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_AW365	AW365		67.87	67.87	SSR			0	
MsSledge2005_1	1	0	77.93	MsSledge2005_1_BI89	BI89		77.93	77.93	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_Mt1D06	Mt1D06		1.02	1.02	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_Mt1G05(4)	Mt1G05(4)		11.38	11.38	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_BG105	BG105		16.07	16.07	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_AW172	AW172		2.26	2.26	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_BF111	BF111		8.64	8.64	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_BF103	BF103		19.37	19.37	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_AL25a	AL25a		52.33	52.33	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_BG280	BG280		64.86	64.86	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_TC11392	TC11392		68.62	68.62	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_AW101	AW101		69.74	69.74	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_AW300	AW300		70.44	70.44	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_BE129	BE129		72.95	72.95	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_AL19	AL19		76.34	76.34	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_MTIC452	MTIC452		77.27	77.27	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_BI131	BI131		79.33	79.33	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_Mt1A05	Mt1A05		82.14	82.14	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_AL25b	AL25b		95.58	95.58	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_AW310	AW310		44.99	44.99	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_Mt1C12	Mt1C12		62.12	62.12	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_BG94	BG94		68	68	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_BE78	BE78		69.35	69.35	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_AL99	AL99		70.07	70.07	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_AW127	AW127		71.44	71.44	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_BE89	BE89		72.96	72.96	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_Mt1D10	Mt1D10		77.26	77.26	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_MTIC365	MTIC365		77.87	77.87	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_Mt2A09(2)	Mt2A09(2)		79.83	79.83	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_AW170	AW170		83.41	83.41	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_BG238	BG238		106.08	106.08	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_Mt1D05	Mt1D05		110.63	110.63	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_BG28	BG28		124.78	124.78	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_BF23	BF23		123.22	123.22	SSR			0	
MsSledge2005_2	2	0	133.73	MsSledge2005_2_AW363	AW363		133.73	133.73	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BE154	BE154		6.6	6.6	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_AW220	AW220		0	0	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_MtBA12D03F1	MtBA12D03F1		25.61	25.61	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_Mt2F06	Mt2F06		32.58	32.58	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_AFCT32	AFCT32		36.23	36.23	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_AW235	AW235		44.8	44.8	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_AW379	AW379		45.68	45.68	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_Mt1A07(2)	Mt1A07(2)		49.05	49.05	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_Mt2A09	Mt2A09		49.52	49.52	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BG57	BG57		52.14	52.14	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BF43	BF43		54.43	54.43	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BE38	BE38		57.19	57.19	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BF225	BF225		57.93	57.93	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BG82	BG82		58.38	58.38	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BE119	BE119		14.85	14.85	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_AW97	AW97		26.87	26.87	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_MTIC189	MTIC189		35.75	35.75	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_MTIC338	MTIC338		42.65	42.65	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BF156	BF156		45.43	45.43	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BF79	BF79		48.55	48.55	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_Mt1A07	Mt1A07		49.07	49.07	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_AW213	AW213		50.88	50.88	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_AI08	AI08		52.98	52.98	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BE41	BE41		57.15	57.15	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BG75	BG75		57.9	57.9	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_AW107	AW107		58.38	58.38	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BG32	BG32		59.68	59.68	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_MTIC475	MTIC475		59.93	59.93	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_MtBC44G03R1	MtBC44G03R1		60.32	60.32	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_AW108	AW108		60.99	60.99	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BF220	BF220		61	61	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BE67	BE67		61.2	61.2	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_Mt1E04(2)	Mt1E04(2)		61.5	61.5	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BG115	BG115		62.56	62.56	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BG96	BG96		65.95	65.95	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_MT1C09	MT1C09		58.8	58.8	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_MTIC237	MTIC237		59.89	59.89	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BG257	BG257		60.27	60.27	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_MtBA36F01F1	MtBA36F01F1		60.71	60.71	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BE81	BE81		61	61	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BE114	BE114		61.03	61.03	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_Mt1E04	Mt1E04		61.43	61.43	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BI125	BI125		61.94	61.94	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_AW306	AW306		63.2	63.2	SSR			0	
MsSledge2005_3	3	0	68.94	MsSledge2005_3_BE28	BE28		68.94	68.94	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BI93	BI93		1.56	1.56	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_Mt1F11	Mt1F11		0	0	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BI75	BI75		8.41	8.41	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_AL89	AL89		14.05	14.05	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_AW289	AW289		23.91	23.91	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BF102	BF102		32.75	32.75	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BI96	BI96		38	38	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_Mt2A03	Mt2A03		40.64	40.64	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BF71	BF71		43.65	43.65	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_Mt1B12	Mt1B12		46.34	46.34	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_AW99	AW99		47.1	47.1	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BI10	BI10		52.82	52.82	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_AW04	AW04		54.58	54.58	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BG166	BG166		55.17	55.17	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_MTIC347	MTIC347		55.17	55.17	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_AW285	AW285		55.24	55.24	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_AW81	AW81		57.92	57.92	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_AW249	AW249		58.81	58.81	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_AW347	AW347		65.15	65.15	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_Mt1H10(2)	Mt1H10(2)		67.74	67.74	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_Mt1H10	Mt1H10		69.7	69.7	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BF184	BF184		80.25	80.25	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_MTBB53G03F1	MTBB53G03F1		4.37	4.37	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_Mt1G05	Mt1G05		10.21	10.21	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BG83	BG83		17.7	17.7	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BE36	BE36		32.16	32.16	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BG172	BG172		34.61	34.61	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BI28	BI28		38.23	38.23	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_AL67	AL67		42.12	42.12	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_Mt1B12(2)	Mt1B12(2)		44.5	44.5	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_AW282	AW282		47.08	47.08	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_Mt1F08	Mt1F08		51.28	51.28	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BE84	BE84		53.28	53.28	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BF91	BF91		54.95	54.95	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BG59	BG59		55.17	55.17	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_AFca1	AFca1		55.24	55.24	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_AW261	AW261		56.1	56.1	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BG222	BG222		58.18	58.18	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_AW134	AW134		61.1	61.1	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BG171	BG171		65.89	65.89	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_AA04	AA04		69.33	69.33	SSR			0	
MsSledge2005_4	4	0	80.25	MsSledge2005_4_BI90	BI90		72.78	72.78	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_AA05	AA05		0	0	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_B14B03	B14B03		7.94	7.94	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_AL46	AL46		10.94	10.94	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_Mt2C12	Mt2C12		15.45	15.45	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_BF106	BF106		21.25	21.25	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_AW369	AW369		22.35	22.35	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_Mt1G05(2)	Mt1G05(2)		36.63	36.63	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_AW166	AW166		41.04	41.04	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_BG275	BG275		44.37	44.37	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_AW332	AW332		50.94	50.94	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_BI68	BI68		52.55	52.55	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_Mt2A07	Mt2A07		53.17	53.17	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_AW294	AW294		59.07	59.07	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_AW776153	AW776153		12.9	12.9	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_BF28	BF28		20.63	20.63	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_BF190	BF190		22.16	22.16	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_AL29	AL29		28.26	28.26	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_AW176	AW176		38.55	38.55	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_AW241	AW241		41.68	41.68	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_Mt1G05(3)	Mt1G05(3)		44.48	44.48	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_AW290	AW290		51.99	51.99	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_BG267	BG267		52.89	52.89	SSR			0	
MsSledge2005_5	5	0	59.07	MsSledge2005_5_Mt1F10	Mt1F10		57.89	57.89	SSR			0	
MsSledge2005_6	6	0	48.02	MsSledge2005_6_BE112	BE112		0.09	0.09	SSR			0	
MsSledge2005_6	6	0	48.02	MsSledge2005_6_MTIC343	MTIC343		0	0	SSR			0	
MsSledge2005_6	6	0	48.02	MsSledge2005_6_BE137	BE137		15.32	15.32	SSR			0	
MsSledge2005_6	6	0	48.02	MsSledge2005_6_AFca11	AFca11		38.25	38.25	SSR			0	
MsSledge2005_6	6	0	48.02	MsSledge2005_6_MTIC153	MTIC153		39.16	39.16	SSR			0	
MsSledge2005_6	6	0	48.02	MsSledge2005_6_AW115	AW115		39.93	39.93	SSR			0	
MsSledge2005_6	6	0	48.02	MsSledge2005_6_Mt3D03	Mt3D03		12.05	12.05	SSR			0	
MsSledge2005_6	6	0	48.02	MsSledge2005_6_AW01	AW01		20.72	20.72	SSR			0	
MsSledge2005_6	6	0	48.02	MsSledge2005_6_MTBA32F05R1	MTBA32F05R1		38.84	38.84	SSR			0	
MsSledge2005_6	6	0	48.02	MsSledge2005_6_BF69	BF69		39.34	39.34	SSR			0	
MsSledge2005_6	6	0	48.02	MsSledge2005_6_BE92	BE92		48.02	48.02	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AW64	AW64		0.42	0.42	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_Mt1B04	Mt1B04		81.9	81.9	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AW123	AW123		0	0	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AW254	AW254		1.82	1.82	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BF24	BF24		2.78	2.78	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AW352	AW352		2.95	2.95	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BF65	BF65		3.3	3.3	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BF82	BF82		3.42	3.42	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BE123	BE123		5	5	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BF123	BF123		9.33	9.33	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AW93	AW93		13.68	13.68	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AW312	AW312		16.85	16.85	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BE142	BE142		19.18	19.18	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BE74	BE74		20.72	20.72	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AW212	AW212		21.64	21.64	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BF170	BF170		1.3	1.3	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BI20	BI20		2.45	2.45	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BG89	BG89		2.94	2.94	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BG288	BG288		3.15	3.15	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BE31	BE31		3.3	3.3	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AI01	AI01		4.54	4.54	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BF164	BF164		8.2	8.2	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BG281	BG281		9.86	9.86	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AW177	AW177		16.85	16.85	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BG119	BG119		18.12	18.12	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_MtBA12G05F1	MtBA12G05F1		20.37	20.37	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BI40	BI40		21.21	21.21	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BI64	BI64		22.8	22.8	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_MTIC82	MTIC82		25.75	25.75	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AL73	AL73		44.4	44.4	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AW126291	AW126291		46.46	46.46	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AW150	AW150		47.49	47.49	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BF56	BF56		61.56	61.56	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_Mt1A08(2)	Mt1A08(2)		71.56	71.56	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AL108	AL108		74	74	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BF141	BF141		77.67	77.67	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BI21	BI21		21.64	21.64	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AFctt1	AFctt1		23.67	23.67	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BI111	BI111		44.19	44.19	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AL72	AL72		45.96	45.96	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AW329771	AW329771		46.48	46.48	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_MTIC232	MTIC232		48.1	48.1	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_Mt1B04(2)	Mt1B04(2)		70.95	70.95	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_Mt1D08	Mt1D08		72.34	72.34	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_AW256	AW256		74.07	74.07	SSR			0	
MsSledge2005_7	7	0	81.9	MsSledge2005_7_BG230	BG230		78.98	78.98	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BF61	BF61		0	0	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AW325	AW325		5.31	5.31	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_Mt1F08(2)	Mt1F08(2)		6.69	6.69	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BE140	BE140		7.29	7.29	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_MtBA24D05R1	MtBA24D05R1		11.88	11.88	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AW186	AW186		11.88	11.88	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_MTIC103	MTIC103		13.27	13.27	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AW255	AW255		17.35	17.35	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AL82	AL82		24.06	24.06	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_Mt1G03	Mt1G03		29.54	29.54	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_MTIC135	MTIC135		30.68	30.68	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BF97	BF97		30.7	30.7	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BF85	BF85		32.4	32.4	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BG253	BG253		39.2	39.2	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BG268	BG268		39.27	39.27	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_Mt1A04	Mt1A04		42.58	42.58	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AL64	AL64		43.42	43.42	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BG186	BG186		43.78	43.78	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_Mt1B06(2)	Mt1B06(2)		46.67	46.67	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_MTBA49D07F1	MTBA49D07F1		48.08	48.08	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_MTIC188	MTIC188		49.16	49.16	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AL47b	AL47b		49.38	49.38	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BG150	BG150		51.73	51.73	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AFca16	AFca16		53.33	53.33	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BI79	BI79		55.96	55.96	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BI116	BI116		56.77	56.77	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BE02	BE02		58.12	58.12	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AL45	AL45		59.34	59.34	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AW178	AW178		60.12	60.12	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AW201	AW201		61.42	61.42	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BE323955	BE323955		63.85	63.85	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BI86	BI86		65.14	65.14	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AW271	AW271		65.28	65.28	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_MtBA03E09F1	MtBA03E09F1		66.16	66.16	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BG283	BG283		67	67	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AW258	AW258		67.51	67.51	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BI102	BI102		69.16	69.16	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AL47a	AL47a		69.45	69.45	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_MAA660870	MAA660870		69.73	69.73	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_Mt1B08	Mt1B08		70.29	70.29	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BE118	BE118		70.48	70.48	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AW249	AW249		70.54	70.54	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_AL92	AL92		71.35	71.35	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_BF53	BF53		71.98	71.98	SSR			0	
MsSledge2005_8	8	0	73.87	MsSledge2005_8_Aw259	Aw259		73.87	73.87	SSR			0	
